<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/diag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/diag.h</h1><a href="diag_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DHBWCC_DIAG_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DHBWCC_DIAG_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">00004</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00005"></a><a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">00005</a>   <a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a> = 0,
<a name="l00006"></a><a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda835459d29889ea0ae77b4e2cebea9c1e">00006</a>   <a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda835459d29889ea0ae77b4e2cebea9c1e">FILE_ACCESS</a> = 1,
<a name="l00007"></a><a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddaf8fa91bedfb80cebff52ec4531415772">00007</a>   <a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddaf8fa91bedfb80cebff52ec4531415772">PROCESS_RESOURCES</a> = 2,
<a name="l00008"></a>00008   <span class="comment">/* add new error codes above */</span>
<a name="l00009"></a><a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda2878e98daefd36fe021b5ca0fb101ba4">00009</a>   <a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda2878e98daefd36fe021b5ca0fb101ba4">NUM_OS_ERRORS</a>
<a name="l00010"></a>00010 } <a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a>;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="diag_8c.html#a76f70854502b4e0feb45c654959d7d3a" title="Print a fatal OS error message.">fatal_os_error</a> (<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a> err, <span class="keywordtype">int</span> errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *fn, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, ...);
<a name="l00013"></a><a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">00013</a> <span class="preprocessor">#define FATAL_OS_ERROR(err,errno,...) fatal_os_error(err, errno, __FILE__, __LINE__, __VA_ARGS__);</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a><a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">00015</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00016"></a><a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68aebebbb844ff2f348a2e038508132f403">00016</a>   <a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68aebebbb844ff2f348a2e038508132f403">INVALID_INPUT</a> = 1,
<a name="l00017"></a><a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a74d5544a3ef285de335fd2eb50a137aa">00017</a>   <a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a74d5544a3ef285de335fd2eb50a137aa">INVALID_SYNTAX</a> = 2,
<a name="l00018"></a>00018   <span class="comment">/* add new error codes above */</span>
<a name="l00019"></a><a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a65cd12f7258a2641d309d9570e30f8d8">00019</a>   <a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a65cd12f7258a2641d309d9570e30f8d8">NUM_COMPILER_ERRORS</a>
<a name="l00020"></a>00020 } <a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="diag_8c.html#a98c7acaebe30e27f6b2f9bd73440b629" title="Print a fatal compiler error message.">fatal_compiler_error</a> (<a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a> err, <span class="keywordtype">int</span> errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, ...);
<a name="l00023"></a><a class="code" href="diag_8h.html#a3db5cffadb1edf5ef67053cbd305e259">00023</a> <span class="preprocessor">#define FATAL_COMPILER_ERROR(err,errno,...) fatal_compiler_error(err, errno, __VA_ARGS__);</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
