<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/diag.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/diag.c</h1><a href="diag_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="diag_8h.html">diag.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="resource__manager_8h.html">resource_manager.h</a>&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="diag_8c.html#af73106b5a54155db8602f9f75da3b31d">00009</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="diag_8c.html#af73106b5a54155db8602f9f75da3b31d">os_err_msgs</a>[] = {
<a name="l00010"></a>00010   [<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>] = <span class="stringliteral">&quot;out of memory&quot;</span>,
<a name="l00011"></a>00011   [<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda835459d29889ea0ae77b4e2cebea9c1e">FILE_ACCESS</a>] = <span class="stringliteral">&quot;file access&quot;</span>
<a name="l00012"></a>00012 };
<a name="l00013"></a>00013 
<a name="l00023"></a><a class="code" href="diag_8h.html#a76f70854502b4e0feb45c654959d7d3a">00023</a> <span class="keywordtype">void</span> <a class="code" href="diag_8c.html#a76f70854502b4e0feb45c654959d7d3a" title="Print a fatal OS error message.">fatal_os_error</a> (<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a> err, <span class="keywordtype">int</span> errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *fn, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, ...) {
<a name="l00024"></a>00024   <span class="keywordflow">if</span> (err &gt;= <a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda2878e98daefd36fe021b5ca0fb101ba4">NUM_OS_ERRORS</a>) <span class="keywordflow">return</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026   fprintf(stderr, <span class="stringliteral">&quot;Fatal OS Error (%s) in %s:%d -- &quot;</span>, ((errno != 0) ? <a class="code" href="diag_8c.html#af73106b5a54155db8602f9f75da3b31d">os_err_msgs</a>[err] : strerror(errno)), fn, line);
<a name="l00027"></a>00027   
<a name="l00028"></a>00028   va_list list;
<a name="l00029"></a>00029   va_start(list, msg);
<a name="l00030"></a>00030   vfprintf(stderr, msg, list);
<a name="l00031"></a>00031   va_end(list);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033   <span class="comment">// Print a succeeding \n</span>
<a name="l00034"></a>00034   fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="diag_8c.html#a9284678d085e82d8ae0e6c38f2464eb3">00037</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="diag_8c.html#a9284678d085e82d8ae0e6c38f2464eb3">compiler_err_msgs</a>[] = {
<a name="l00038"></a>00038   [<a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68aebebbb844ff2f348a2e038508132f403">INVALID_INPUT</a>] = <span class="stringliteral">&quot;invalid input&quot;</span>,
<a name="l00039"></a>00039   [<a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a74d5544a3ef285de335fd2eb50a137aa">INVALID_SYNTAX</a>] = <span class="stringliteral">&quot;invalid syntax&quot;</span>,
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00051"></a><a class="code" href="diag_8h.html#a98c7acaebe30e27f6b2f9bd73440b629">00051</a> <span class="keywordtype">void</span> <a class="code" href="diag_8c.html#a98c7acaebe30e27f6b2f9bd73440b629" title="Print a fatal compiler error message.">fatal_compiler_error</a> (<a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a> err, <span class="keywordtype">int</span> errno, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, ...) {
<a name="l00052"></a>00052   <span class="keywordflow">if</span> (err &gt;= <a class="code" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a65cd12f7258a2641d309d9570e30f8d8">NUM_COMPILER_ERRORS</a>) <span class="keywordflow">return</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   fprintf(stderr, <span class="stringliteral">&quot;Fatal Compiler Error (%s) -- &quot;</span>, ((errno != 0) ? <a class="code" href="diag_8c.html#a9284678d085e82d8ae0e6c38f2464eb3">compiler_err_msgs</a>[err] : strerror(errno)));
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   va_list list;
<a name="l00057"></a>00057   va_start(list, msg);
<a name="l00058"></a>00058   vfprintf(stderr, msg, list);
<a name="l00059"></a>00059   va_end(list);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061   <span class="comment">// Print a succeeding \n</span>
<a name="l00062"></a>00062   fprintf(stderr, <span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00063"></a>00063 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
