<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/diag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/diag.h File Reference</h1>
<p><a href="diag_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(err, errno,...)&nbsp;&nbsp;&nbsp;fatal_os_error(err, errno, __FILE__, __LINE__, __VA_ARGS__);</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html#a3db5cffadb1edf5ef67053cbd305e259">FATAL_COMPILER_ERROR</a>(err, errno,...)&nbsp;&nbsp;&nbsp;fatal_compiler_error(err, errno, __VA_ARGS__);</td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a> { <a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a> =  0, 
<a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda835459d29889ea0ae77b4e2cebea9c1e">FILE_ACCESS</a> =  1, 
<a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddaf8fa91bedfb80cebff52ec4531415772">PROCESS_RESOURCES</a> =  2, 
<a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dda2878e98daefd36fe021b5ca0fb101ba4">NUM_OS_ERRORS</a>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a> { <a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68aebebbb844ff2f348a2e038508132f403">INVALID_INPUT</a> =  1, 
<a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a74d5544a3ef285de335fd2eb50a137aa">INVALID_SYNTAX</a> =  2, 
<a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68a65cd12f7258a2641d309d9570e30f8d8">NUM_COMPILER_ERRORS</a>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html#a76f70854502b4e0feb45c654959d7d3a">fatal_os_error</a> (<a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a> err, int errno, const char *fn, const int line, const char *msg,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a fatal OS error message.  <a href="#a76f70854502b4e0feb45c654959d7d3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html#a98c7acaebe30e27f6b2f9bd73440b629">fatal_compiler_error</a> (<a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a> err, int errno, const char *msg,...)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Print a fatal compiler error message.  <a href="#a98c7acaebe30e27f6b2f9bd73440b629"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3db5cffadb1edf5ef67053cbd305e259"></a><!-- doxytag: member="diag.h::FATAL_COMPILER_ERROR" ref="a3db5cffadb1edf5ef67053cbd305e259" args="(err, errno,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATAL_COMPILER_ERROR</td>
          <td>(</td>
          <td class="paramtype">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">errno, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;fatal_compiler_error(err, errno, __VA_ARGS__);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="diag_8h_source.html#l00023">23</a> of file <a class="el" href="diag_8h_source.html">diag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a745d6204d76e303113c2b5fa95c3aeae"></a><!-- doxytag: member="diag.h::FATAL_OS_ERROR" ref="a745d6204d76e303113c2b5fa95c3aeae" args="(err, errno,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATAL_OS_ERROR</td>
          <td>(</td>
          <td class="paramtype">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">errno, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;fatal_os_error(err, errno, __FILE__, __LINE__, __VA_ARGS__);</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="diag_8h_source.html#l00013">13</a> of file <a class="el" href="diag_8h_source.html">diag.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a481b367b6ceeec5a6fb686e27ffd0c68"></a><!-- doxytag: member="diag.h::compiler_error_t" ref="a481b367b6ceeec5a6fb686e27ffd0c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a481b367b6ceeec5a6fb686e27ffd0c68aebebbb844ff2f348a2e038508132f403"></a><!-- doxytag: member="INVALID_INPUT" ref="a481b367b6ceeec5a6fb686e27ffd0c68aebebbb844ff2f348a2e038508132f403" args="" -->INVALID_INPUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a481b367b6ceeec5a6fb686e27ffd0c68a74d5544a3ef285de335fd2eb50a137aa"></a><!-- doxytag: member="INVALID_SYNTAX" ref="a481b367b6ceeec5a6fb686e27ffd0c68a74d5544a3ef285de335fd2eb50a137aa" args="" -->INVALID_SYNTAX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a481b367b6ceeec5a6fb686e27ffd0c68a65cd12f7258a2641d309d9570e30f8d8"></a><!-- doxytag: member="NUM_COMPILER_ERRORS" ref="a481b367b6ceeec5a6fb686e27ffd0c68a65cd12f7258a2641d309d9570e30f8d8" args="" -->NUM_COMPILER_ERRORS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="diag_8h_source.html#l00015">15</a> of file <a class="el" href="diag_8h_source.html">diag.h</a>.</p>

</div>
</div>
<a class="anchor" id="a209071a58fa621aaffc2a69c1bfb38dd"></a><!-- doxytag: member="diag.h::os_error_t" ref="a209071a58fa621aaffc2a69c1bfb38dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85"></a><!-- doxytag: member="OUT_OF_MEMORY" ref="a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85" args="" -->OUT_OF_MEMORY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209071a58fa621aaffc2a69c1bfb38dda835459d29889ea0ae77b4e2cebea9c1e"></a><!-- doxytag: member="FILE_ACCESS" ref="a209071a58fa621aaffc2a69c1bfb38dda835459d29889ea0ae77b4e2cebea9c1e" args="" -->FILE_ACCESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209071a58fa621aaffc2a69c1bfb38ddaf8fa91bedfb80cebff52ec4531415772"></a><!-- doxytag: member="PROCESS_RESOURCES" ref="a209071a58fa621aaffc2a69c1bfb38ddaf8fa91bedfb80cebff52ec4531415772" args="" -->PROCESS_RESOURCES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a209071a58fa621aaffc2a69c1bfb38dda2878e98daefd36fe021b5ca0fb101ba4"></a><!-- doxytag: member="NUM_OS_ERRORS" ref="a209071a58fa621aaffc2a69c1bfb38dda2878e98daefd36fe021b5ca0fb101ba4" args="" -->NUM_OS_ERRORS</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="diag_8h_source.html#l00004">4</a> of file <a class="el" href="diag_8h_source.html">diag.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a98c7acaebe30e27f6b2f9bd73440b629"></a><!-- doxytag: member="diag.h::fatal_compiler_error" ref="a98c7acaebe30e27f6b2f9bd73440b629" args="(compiler_error_t err, int errno, const char *msg,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_compiler_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="diag_8h.html#a481b367b6ceeec5a6fb686e27ffd0c68">compiler_error_t</a>&nbsp;</td>
          <td class="paramname"> <em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a fatal compiler error message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>The error code (corresponding to os_err_msgs array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errno</em>&nbsp;</td><td>The errno number (e.g. for failed system calls). '0' should be passed if no errno code exists (e.g. for ENOMEM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>The file where this error occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line number of the file where this error occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The error msg plus a variadic list (printf-like) of arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="diag_8c_source.html#l00051">51</a> of file <a class="el" href="diag_8c_source.html">diag.c</a>.</p>

</div>
</div>
<a class="anchor" id="a76f70854502b4e0feb45c654959d7d3a"></a><!-- doxytag: member="diag.h::fatal_os_error" ref="a76f70854502b4e0feb45c654959d7d3a" args="(os_error_t err, int errno, const char *fn, const int line, const char *msg,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fatal_os_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38dd">os_error_t</a>&nbsp;</td>
          <td class="paramname"> <em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Print a fatal OS error message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>err</em>&nbsp;</td><td>The error code (corresponding to os_err_msgs array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errno</em>&nbsp;</td><td>The errno number (e.g. for failed system calls). '0' should be passed if no errno code exists (e.g. for ENOMEM) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>The file where this error occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>The line number of the file where this error occurred </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>The error msg plus a variadic list (printf-like) of arguments </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="diag_8c_source.html#l00023">23</a> of file <a class="el" href="diag_8c_source.html">diag.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
