<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/errorChecker.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/errorChecker.c</h1><a href="errorChecker_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="symboltable_8h.html">symboltable.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="errorChecker_8c.html#aa76c62c533a237553765de7ad7d96b5d">00004</a> <span class="keywordtype">int</span> <a class="code" href="errorChecker_8c.html#aa76c62c533a237553765de7ad7d96b5d">check_func_def</a>(<span class="keywordtype">int</span> _error_code, <span class="keywordtype">int</span> _line, <span class="keywordtype">int</span> _col, <span class="keywordtype">int</span> _name){
<a name="l00005"></a>00005    <span class="keywordflow">switch</span>(_error_code)
<a name="l00006"></a>00006    {
<a name="l00007"></a>00007         <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot;Error line %d col %d function with the name %s was previously defined&quot;</span>, _line,_col,_name);<span class="keywordflow">break</span>;
<a name="l00008"></a>00008    }
<a name="l00009"></a>00009    <span class="keywordflow">return</span> _error_code;
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="errorChecker_8c.html#a7e19ef269d91c8b8aed89d510a3385b7">00012</a> <span class="keywordtype">int</span> <a class="code" href="errorChecker_8c.html#a7e19ef269d91c8b8aed89d510a3385b7">check_func_end</a>(<span class="keywordtype">int</span> _error_code, <span class="keywordtype">int</span> _line, <span class="keywordtype">int</span> _col, <span class="keywordtype">int</span> _name){
<a name="l00013"></a>00013     <span class="keywordflow">switch</span>(_error_code)
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015     }
<a name="l00016"></a>00016     <span class="keywordflow">return</span> _error_code;
<a name="l00017"></a>00017 }
<a name="l00018"></a><a class="code" href="errorChecker_8c.html#a8a26c51e79db6578a615f74b0f527c92">00018</a> <span class="keywordtype">int</span> <a class="code" href="errorChecker_8c.html#a8a26c51e79db6578a615f74b0f527c92">check_var_def</a>(<span class="keywordtype">int</span> _error_code, <span class="keywordtype">int</span> _line, <span class="keywordtype">int</span> _col, <span class="keywordtype">int</span> _name){
<a name="l00019"></a>00019     <span class="keywordflow">switch</span>(_error_code)
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keywordflow">case</span> -1: printf(<span class="stringliteral">&quot;Error line %d col %d variable with the name %s was previously defined&quot;</span>, _line,_col,_name);<span class="keywordflow">break</span>;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023     <span class="keywordflow">return</span> _error_code;
<a name="l00024"></a>00024 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
