<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/ir_generator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/ir_generator.h</h1><a href="ir__generator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a><a class="code" href="ir__generator_8h.html#a21fdef8062f12e6da9bd496ad44eb4eb">00002</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structir__code.html">ir_code</a> <a class="code" href="structir__code.html">ir_code_t</a>;
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">00004</a> <span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> {
<a name="l00005"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488">00005</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488">OP_ASS</a>,
<a name="l00006"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa96186829480e5b34b1373288e956b1c8">00006</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa96186829480e5b34b1373288e956b1c8">OP_ADD</a>,
<a name="l00007"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa6c224b456bd394d4d8bad0631ca8e2b7">00007</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa6c224b456bd394d4d8bad0631ca8e2b7">OP_SUB</a>,
<a name="l00008"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aaa0e08a6f94350f03d29e4a55d543ba2f">00008</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aaa0e08a6f94350f03d29e4a55d543ba2f">OP_MUL</a>,
<a name="l00009"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa719aeab2140dd5f575d1559b95bf74e1">00009</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa719aeab2140dd5f575d1559b95bf74e1">OP_DIV</a>,
<a name="l00010"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aabc8b571ce608d8280eb9ae4a16b23e53">00010</a>     <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aabc8b571ce608d8280eb9ae4a16b23e53">OP_NEG</a>,
<a name="l00011"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa39c596fc7eae450b7218bd97126e37c9">00011</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa39c596fc7eae450b7218bd97126e37c9">OP_MOD</a>,
<a name="l00012"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa1634898deb6e4d1bcb15416034c641c5">00012</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa1634898deb6e4d1bcb15416034c641c5">OP_EQ</a>,
<a name="l00013"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0db4ea709dc00820af1a1f405a7c5855">00013</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0db4ea709dc00820af1a1f405a7c5855">OP_NE</a>,
<a name="l00014"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac15bc31f8120c2dd6379564f0c163028">00014</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac15bc31f8120c2dd6379564f0c163028">OP_GT</a>,
<a name="l00015"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa2c757131e6e1c94b27f44f7303697c29">00015</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa2c757131e6e1c94b27f44f7303697c29">OP_GE</a>,
<a name="l00016"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa7d5ed006824d331041dad8486e52df50">00016</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa7d5ed006824d331041dad8486e52df50">OP_LT</a>,
<a name="l00017"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aacef6e71b662db063ff532d89500bb0c0">00017</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aacef6e71b662db063ff532d89500bb0c0">OP_LE</a>,
<a name="l00018"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548">00018</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548">OP_GO</a>,
<a name="l00019"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511">00019</a>     <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511">OP_GOT</a>,<span class="comment">//Goto on != 0</span>
<a name="l00020"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812">00020</a>     <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812">OP_GOF</a>,<span class="comment">//Goto on == 0</span>
<a name="l00021"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8be3eabfb985e0cb51917d383aa819e9">00021</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8be3eabfb985e0cb51917d383aa819e9">OP_RET</a>,
<a name="l00022"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa404c6d4bb3e092dc28e8bbbb838e5c5c">00022</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa404c6d4bb3e092dc28e8bbbb838e5c5c">OP_RETN</a>,
<a name="l00023"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250">00023</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250">OP_CAL</a>,
<a name="l00024"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e">00024</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e">OP_CALN</a>,
<a name="l00025"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9">00025</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9">OP_AL</a>,
<a name="l00026"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aace066327f6d1f12a5af3cd4a14d526df">00026</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aace066327f6d1f12a5af3cd4a14d526df">OP_AS</a>,
<a name="l00027"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafe059072d93e5ba7ff07f00905d5817b">00027</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafe059072d93e5ba7ff07f00905d5817b">OP_LOR</a>,
<a name="l00028"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0d8a35b2384a06e8f4e49f884fc07ebd">00028</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0d8a35b2384a06e8f4e49f884fc07ebd">OP_LAND</a>,
<a name="l00029"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac0669e9abc9989150b655cac09475b71">00029</a>         <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac0669e9abc9989150b655cac09475b71">OP_LNOT</a>,
<a name="l00030"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad14c8b29f5dbcccaaa369b8a691ffbd9">00030</a>     <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad14c8b29f5dbcccaaa369b8a691ffbd9">OP_SL</a>,
<a name="l00031"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad6ad4058f55401230a5080e6dbab51c4">00031</a>     <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad6ad4058f55401230a5080e6dbab51c4">OP_SR</a>,
<a name="l00032"></a><a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">00032</a>     <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a>
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="structir__code.html">00035</a> <span class="keyword">struct </span><a class="code" href="structir__code.html">ir_code</a>{
<a name="l00036"></a><a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">00036</a>     <span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> <a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a>;
<a name="l00037"></a><a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">00037</a>     <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>;
<a name="l00038"></a><a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">00038</a>     <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>;
<a name="l00039"></a><a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">00039</a>     <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">00041</a>     <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a>;
<a name="l00042"></a><a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">00042</a>     <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a>;
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a3fc8699debb6da1fce7cc7c1043484c4" title="Writes the log into a file and cleans the old log.">initIR</a>();
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#ac594d4fce8d5e3b4be350c6e3db26781" title="Generates a goto.">gotoIR</a>(<span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* label, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* term);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a6701cd205fd550f9aa18ef8fee11d84c" title="Takes the position of goto-jumps and goes backwords.">backPatch</a>(<span class="keywordtype">int</span> i);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a63400226173b7c64deda3ae8c82e7a07" title="Takes the position of goto-jumps and goes forward.">frontPatch</a>(<span class="keywordtype">int</span> i);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a1ea2881b2bac22182264b25e070ddb63" title="Generates a function call.">callFuncIR</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* <a class="code" href="structfunc.html">func</a>);
<a name="l00051"></a>00051 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a50244d99c2aafe3beba105dd7d2cdecb" title="Generates the IR-Code for an array.">arrayLoadIR</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *secondPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *thirdPara);
<a name="l00052"></a>00052 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a9cdb00b6edf52442a3061d6cb3613e00" title="Generic methode to generate the IR code for all binary operators.">calcIR</a>(<span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* secondPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* thirdPara);
<a name="l00053"></a>00053 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#af4ee68219a09e9df161cb697882191b4" title="Generates the IR-code for assign.">assignIR</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *firstPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *secondPara);
<a name="l00054"></a>00054 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a18dddef72e4f07335ac42212247f5784" title="Generates a temp variable.">genTemp</a>(<span class="keywordtype">int</span> var_type, <span class="keywordtype">int</span> value);
<a name="l00055"></a>00055 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#ab913b5f2274ade12f74b56487595038f" title="Adds a label to the list.">addLabel</a>(<span class="keywordtype">char</span>* name);
<a name="l00056"></a>00056 <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a1a8988bbe2b303e0119c0193cb530dd7" title="Generates a label.">genLabel</a>();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="ir__generator_8c.html#a2248e75bd47903592a86a7ad5ef9ca30" title="Tracks the label.">trackLabel</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* label);
<a name="l00059"></a>00059 <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="ir__generator_8c.html#a9b3855b25b5770f5f7f074b42e0ef137" title="Tracks unset GoTos.">trackUnsetGoto</a>();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
