<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/ir_generator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/ir_generator.h File Reference</h1>
<p><a href="ir__generator_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html">ir_code</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structir__code.html">ir_code</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a21fdef8062f12e6da9bd496ad44eb4eb">ir_code_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> { <br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488">OP_ASS</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa96186829480e5b34b1373288e956b1c8">OP_ADD</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa6c224b456bd394d4d8bad0631ca8e2b7">OP_SUB</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aaa0e08a6f94350f03d29e4a55d543ba2f">OP_MUL</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa719aeab2140dd5f575d1559b95bf74e1">OP_DIV</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aabc8b571ce608d8280eb9ae4a16b23e53">OP_NEG</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa39c596fc7eae450b7218bd97126e37c9">OP_MOD</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa1634898deb6e4d1bcb15416034c641c5">OP_EQ</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0db4ea709dc00820af1a1f405a7c5855">OP_NE</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac15bc31f8120c2dd6379564f0c163028">OP_GT</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa2c757131e6e1c94b27f44f7303697c29">OP_GE</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa7d5ed006824d331041dad8486e52df50">OP_LT</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aacef6e71b662db063ff532d89500bb0c0">OP_LE</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548">OP_GO</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511">OP_GOT</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812">OP_GOF</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8be3eabfb985e0cb51917d383aa819e9">OP_RET</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa404c6d4bb3e092dc28e8bbbb838e5c5c">OP_RETN</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250">OP_CAL</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e">OP_CALN</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9">OP_AL</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aace066327f6d1f12a5af3cd4a14d526df">OP_AS</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafe059072d93e5ba7ff07f00905d5817b">OP_LOR</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0d8a35b2384a06e8f4e49f884fc07ebd">OP_LAND</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac0669e9abc9989150b655cac09475b71">OP_LNOT</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad14c8b29f5dbcccaaa369b8a691ffbd9">OP_SL</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad6ad4058f55401230a5080e6dbab51c4">OP_SR</a>, 
<a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a3fc8699debb6da1fce7cc7c1043484c4">initIR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the log into a file and cleans the old log.  <a href="#a3fc8699debb6da1fce7cc7c1043484c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#ac594d4fce8d5e3b4be350c6e3db26781">gotoIR</a> (enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, struct <a class="el" href="structscope__list.html">scope_list</a> *label, struct <a class="el" href="structscope__list.html">scope_list</a> *term)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a goto.  <a href="#ac594d4fce8d5e3b4be350c6e3db26781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a6701cd205fd550f9aa18ef8fee11d84c">backPatch</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the position of goto-jumps and goes backwords.  <a href="#a6701cd205fd550f9aa18ef8fee11d84c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a63400226173b7c64deda3ae8c82e7a07">frontPatch</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the position of goto-jumps and goes forward.  <a href="#a63400226173b7c64deda3ae8c82e7a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a1ea2881b2bac22182264b25e070ddb63">callFuncIR</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a function call.  <a href="#a1ea2881b2bac22182264b25e070ddb63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a50244d99c2aafe3beba105dd7d2cdecb">arrayLoadIR</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara, struct <a class="el" href="structscope__list.html">scope_list</a> *thirdPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the IR-Code for an array.  <a href="#a50244d99c2aafe3beba105dd7d2cdecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a9cdb00b6edf52442a3061d6cb3613e00">calcIR</a> (enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara, struct <a class="el" href="structscope__list.html">scope_list</a> *thirdPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic methode to generate the IR code for all binary operators.  <a href="#a9cdb00b6edf52442a3061d6cb3613e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#af4ee68219a09e9df161cb697882191b4">assignIR</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *firstPara, struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the IR-code for assign.  <a href="#af4ee68219a09e9df161cb697882191b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a18dddef72e4f07335ac42212247f5784">genTemp</a> (int var_type, int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a temp variable.  <a href="#a18dddef72e4f07335ac42212247f5784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#ab913b5f2274ade12f74b56487595038f">addLabel</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a label to the list.  <a href="#ab913b5f2274ade12f74b56487595038f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a1a8988bbe2b303e0119c0193cb530dd7">genLabel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a label.  <a href="#a1a8988bbe2b303e0119c0193cb530dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a3511d8e6b3c389f80db68399e49a36f9">trackLabel</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *label)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks the label.  <a href="#a3511d8e6b3c389f80db68399e49a36f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8h.html#a9b3855b25b5770f5f7f074b42e0ef137">trackUnsetGoto</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks unset GoTos.  <a href="#a9b3855b25b5770f5f7f074b42e0ef137"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a21fdef8062f12e6da9bd496ad44eb4eb"></a><!-- doxytag: member="ir_generator.h::ir_code_t" ref="a21fdef8062f12e6da9bd496ad44eb4eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structir__code.html">ir_code</a> <a class="el" href="structir__code.html">ir_code_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00002">2</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a44c68a04cafe3d38456832196c7bf22a"></a><!-- doxytag: member="ir_generator.h::opcodes" ref="a44c68a04cafe3d38456832196c7bf22a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488"></a><!-- doxytag: member="OP_ASS" ref="a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488" args="" -->OP_ASS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa96186829480e5b34b1373288e956b1c8"></a><!-- doxytag: member="OP_ADD" ref="a44c68a04cafe3d38456832196c7bf22aa96186829480e5b34b1373288e956b1c8" args="" -->OP_ADD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa6c224b456bd394d4d8bad0631ca8e2b7"></a><!-- doxytag: member="OP_SUB" ref="a44c68a04cafe3d38456832196c7bf22aa6c224b456bd394d4d8bad0631ca8e2b7" args="" -->OP_SUB</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aaa0e08a6f94350f03d29e4a55d543ba2f"></a><!-- doxytag: member="OP_MUL" ref="a44c68a04cafe3d38456832196c7bf22aaa0e08a6f94350f03d29e4a55d543ba2f" args="" -->OP_MUL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa719aeab2140dd5f575d1559b95bf74e1"></a><!-- doxytag: member="OP_DIV" ref="a44c68a04cafe3d38456832196c7bf22aa719aeab2140dd5f575d1559b95bf74e1" args="" -->OP_DIV</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aabc8b571ce608d8280eb9ae4a16b23e53"></a><!-- doxytag: member="OP_NEG" ref="a44c68a04cafe3d38456832196c7bf22aabc8b571ce608d8280eb9ae4a16b23e53" args="" -->OP_NEG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa39c596fc7eae450b7218bd97126e37c9"></a><!-- doxytag: member="OP_MOD" ref="a44c68a04cafe3d38456832196c7bf22aa39c596fc7eae450b7218bd97126e37c9" args="" -->OP_MOD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa1634898deb6e4d1bcb15416034c641c5"></a><!-- doxytag: member="OP_EQ" ref="a44c68a04cafe3d38456832196c7bf22aa1634898deb6e4d1bcb15416034c641c5" args="" -->OP_EQ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa0db4ea709dc00820af1a1f405a7c5855"></a><!-- doxytag: member="OP_NE" ref="a44c68a04cafe3d38456832196c7bf22aa0db4ea709dc00820af1a1f405a7c5855" args="" -->OP_NE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aac15bc31f8120c2dd6379564f0c163028"></a><!-- doxytag: member="OP_GT" ref="a44c68a04cafe3d38456832196c7bf22aac15bc31f8120c2dd6379564f0c163028" args="" -->OP_GT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa2c757131e6e1c94b27f44f7303697c29"></a><!-- doxytag: member="OP_GE" ref="a44c68a04cafe3d38456832196c7bf22aa2c757131e6e1c94b27f44f7303697c29" args="" -->OP_GE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa7d5ed006824d331041dad8486e52df50"></a><!-- doxytag: member="OP_LT" ref="a44c68a04cafe3d38456832196c7bf22aa7d5ed006824d331041dad8486e52df50" args="" -->OP_LT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aacef6e71b662db063ff532d89500bb0c0"></a><!-- doxytag: member="OP_LE" ref="a44c68a04cafe3d38456832196c7bf22aacef6e71b662db063ff532d89500bb0c0" args="" -->OP_LE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548"></a><!-- doxytag: member="OP_GO" ref="a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548" args="" -->OP_GO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511"></a><!-- doxytag: member="OP_GOT" ref="a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511" args="" -->OP_GOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812"></a><!-- doxytag: member="OP_GOF" ref="a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812" args="" -->OP_GOF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa8be3eabfb985e0cb51917d383aa819e9"></a><!-- doxytag: member="OP_RET" ref="a44c68a04cafe3d38456832196c7bf22aa8be3eabfb985e0cb51917d383aa819e9" args="" -->OP_RET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa404c6d4bb3e092dc28e8bbbb838e5c5c"></a><!-- doxytag: member="OP_RETN" ref="a44c68a04cafe3d38456832196c7bf22aa404c6d4bb3e092dc28e8bbbb838e5c5c" args="" -->OP_RETN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250"></a><!-- doxytag: member="OP_CAL" ref="a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250" args="" -->OP_CAL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e"></a><!-- doxytag: member="OP_CALN" ref="a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e" args="" -->OP_CALN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9"></a><!-- doxytag: member="OP_AL" ref="a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9" args="" -->OP_AL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aace066327f6d1f12a5af3cd4a14d526df"></a><!-- doxytag: member="OP_AS" ref="a44c68a04cafe3d38456832196c7bf22aace066327f6d1f12a5af3cd4a14d526df" args="" -->OP_AS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aafe059072d93e5ba7ff07f00905d5817b"></a><!-- doxytag: member="OP_LOR" ref="a44c68a04cafe3d38456832196c7bf22aafe059072d93e5ba7ff07f00905d5817b" args="" -->OP_LOR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa0d8a35b2384a06e8f4e49f884fc07ebd"></a><!-- doxytag: member="OP_LAND" ref="a44c68a04cafe3d38456832196c7bf22aa0d8a35b2384a06e8f4e49f884fc07ebd" args="" -->OP_LAND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aac0669e9abc9989150b655cac09475b71"></a><!-- doxytag: member="OP_LNOT" ref="a44c68a04cafe3d38456832196c7bf22aac0669e9abc9989150b655cac09475b71" args="" -->OP_LNOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aad14c8b29f5dbcccaaa369b8a691ffbd9"></a><!-- doxytag: member="OP_SL" ref="a44c68a04cafe3d38456832196c7bf22aad14c8b29f5dbcccaaa369b8a691ffbd9" args="" -->OP_SL</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aad6ad4058f55401230a5080e6dbab51c4"></a><!-- doxytag: member="OP_SR" ref="a44c68a04cafe3d38456832196c7bf22aad6ad4058f55401230a5080e6dbab51c4" args="" -->OP_SR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b"></a><!-- doxytag: member="LABEL" ref="a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b" args="" -->LABEL</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00004">4</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab913b5f2274ade12f74b56487595038f"></a><!-- doxytag: member="ir_generator.h::addLabel" ref="ab913b5f2274ade12f74b56487595038f" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* addLabel </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a label to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the function / label </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the label </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00190">190</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50244d99c2aafe3beba105dd7d2cdecb"></a><!-- doxytag: member="ir_generator.h::arrayLoadIR" ref="a50244d99c2aafe3beba105dd7d2cdecb" args="(struct scope_list *secondPara, struct scope_list *thirdPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* arrayLoadIR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>thirdPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the IR-Code for an array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>Name of the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thirdPara</em>&nbsp;</td><td>The value of the arrayfield </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the temp variable with the IR-code of the array </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00150">150</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4ee68219a09e9df161cb697882191b4"></a><!-- doxytag: member="ir_generator.h::assignIR" ref="af4ee68219a09e9df161cb697882191b4" args="(struct scope_list *firstPara, struct scope_list *secondPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* assignIR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>firstPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the IR-code for assign. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstPara</em>&nbsp;</td><td>The variable to assign to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>The value to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the temp variable with the IR-code </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00179">179</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6701cd205fd550f9aa18ef8fee11d84c"></a><!-- doxytag: member="ir_generator.h::backPatch" ref="a6701cd205fd550f9aa18ef8fee11d84c" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backPatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the position of goto-jumps and goes backwords. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Number of backsteps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00065">65</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdb00b6edf52442a3061d6cb3613e00"></a><!-- doxytag: member="ir_generator.h::calcIR" ref="a9cdb00b6edf52442a3061d6cb3613e00" args="(enum opcodes opcode, struct scope_list *secondPara, struct scope_list *thirdPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* calcIR </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a>&nbsp;</td>
          <td class="paramname"> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>thirdPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic methode to generate the IR code for all binary operators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>A unic identifier of the opcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firstPara</em>&nbsp;</td><td>The first operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>the second operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the temp variable with the IR-code </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00164">164</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea2881b2bac22182264b25e070ddb63"></a><!-- doxytag: member="ir_generator.h::callFuncIR" ref="a1ea2881b2bac22182264b25e070ddb63" args="(struct scope_list *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* callFuncIR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>func</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a function call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>the name of the function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00134">134</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63400226173b7c64deda3ae8c82e7a07"></a><!-- doxytag: member="ir_generator.h::frontPatch" ref="a63400226173b7c64deda3ae8c82e7a07" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frontPatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the position of goto-jumps and goes forward. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Number of backsteps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00075">75</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8988bbe2b303e0119c0193cb530dd7"></a><!-- doxytag: member="ir_generator.h::genLabel" ref="a1a8988bbe2b303e0119c0193cb530dd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* genLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a label. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the generated label </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00201">201</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18dddef72e4f07335ac42212247f5784"></a><!-- doxytag: member="ir_generator.h::genTemp" ref="a18dddef72e4f07335ac42212247f5784" args="(int var_type, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* genTemp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a temp variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var_type</em>&nbsp;</td><td>The name of the function / label </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the generated temp variable </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00223">223</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac594d4fce8d5e3b4be350c6e3db26781"></a><!-- doxytag: member="ir_generator.h::gotoIR" ref="ac594d4fce8d5e3b4be350c6e3db26781" args="(enum opcodes opcode, struct scope_list *label, struct scope_list *term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoIR </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a>&nbsp;</td>
          <td class="paramname"> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a goto. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>A unic identifier of the opcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Name of the label where to go </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>term</em>&nbsp;</td><td>The condition of the go </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00126">126</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc8699debb6da1fce7cc7c1043484c4"></a><!-- doxytag: member="ir_generator.h::initIR" ref="a3fc8699debb6da1fce7cc7c1043484c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initIR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the log into a file and cleans the old log. </p>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00017">17</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3511d8e6b3c389f80db68399e49a36f9"></a><!-- doxytag: member="ir_generator.h::trackLabel" ref="a3511d8e6b3c389f80db68399e49a36f9" args="(struct scope_list *label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* trackLabel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracks the label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target to track </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00086">86</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3855b25b5770f5f7f074b42e0ef137"></a><!-- doxytag: member="ir_generator.h::trackUnsetGoto" ref="a9b3855b25b5770f5f7f074b42e0ef137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* trackUnsetGoto </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracks unset GoTos. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of ir_code_t </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00104">104</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
