<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/ir_generator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/ir_generator.c</h1><a href="ir__generator_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="symboltable_8h.html">symboltable.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="ir__generator_8h.html">ir_generator.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="parser_8h.html">parser.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="ir__generator_8c.html#ac2a7fbd007ce8428f38711c0197ba84f">00007</a> <span class="keywordtype">int</span> <a class="code" href="ir__generator_8c.html#ac2a7fbd007ce8428f38711c0197ba84f">reg_counter</a> = 0;
<a name="l00008"></a><a class="code" href="ir__generator_8c.html#acee71a589e14b3c0567760b6d3bf6948">00008</a> <span class="keywordtype">int</span> <a class="code" href="ir__generator_8c.html#acee71a589e14b3c0567760b6d3bf6948">lbl_counter</a> = 0;
<a name="l00009"></a><a class="code" href="ir__generator_8c.html#a2a0200525872389ac68cbb6a50084837">00009</a> <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="ir__generator_8c.html#a2a0200525872389ac68cbb6a50084837">global</a>   = (<a class="code" href="structir__code.html">ir_code_t</a>*) 0;
<a name="l00010"></a><a class="code" href="ir__generator_8c.html#af83747e0d6b3d299a0c6d90756d38a8b">00010</a> <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="ir__generator_8c.html#af83747e0d6b3d299a0c6d90756d38a8b">pos_crnt</a> = (<a class="code" href="structir__code.html">ir_code_t</a>*) 0;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#ad740fdf9fb6264346a3cacef38289479" title="Prints the IR code to the file ir.log.">printIR</a>();
<a name="l00013"></a>00013 
<a name="l00017"></a><a class="code" href="ir__generator_8h.html#a3fc8699debb6da1fce7cc7c1043484c4">00017</a> <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a3fc8699debb6da1fce7cc7c1043484c4" title="Writes the log into a file and cleans the old log.">initIR</a>()
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     FILE* file = fopen(<span class="stringliteral">&quot;ir.log&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00020"></a>00020     fprintf(file,<span class="stringliteral">&quot;intermediate code log&quot;</span>);
<a name="l00021"></a>00021     fclose(file);
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00031"></a><a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01">00031</a> <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *firstPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *secondPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *thirdPara){
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         <a class="code" href="structir__code.html">ir_code_t</a>* quad = (<a class="code" href="structir__code.html">ir_code_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structir__code.html">ir_code_t</a>));
<a name="l00034"></a>00034     <a class="code" href="structir__code.html">ir_code_t</a>* temp;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         quad-&gt;<a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a>        = opcode;
<a name="l00037"></a>00037         quad-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>     = firstPara;
<a name="l00038"></a>00038         quad-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>    = secondPara;
<a name="l00039"></a>00039         quad-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>     = thirdPara;
<a name="l00040"></a>00040         quad-&gt;<a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a>          = pos_crnt;
<a name="l00041"></a>00041     quad-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a>          = (<a class="code" href="structir__code.html">ir_code_t</a>*) 0;
<a name="l00042"></a>00042     
<a name="l00043"></a>00043         <span class="keywordflow">if</span>(pos_crnt != 0){
<a name="l00044"></a>00044         temp = pos_crnt-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a>;<span class="comment">//insertion between quads</span>
<a name="l00045"></a>00045         <span class="keywordflow">if</span>(temp != 0)
<a name="l00046"></a>00046         {
<a name="l00047"></a>00047             temp-&gt;<a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a> = quad;
<a name="l00048"></a>00048             quad-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a> = temp;
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 pos_crnt-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a> = quad;
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053     <span class="keywordflow">else</span>{
<a name="l00054"></a>00054         global = quad;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     pos_crnt = quad;
<a name="l00058"></a>00058     <a class="code" href="ir__generator_8c.html#ad740fdf9fb6264346a3cacef38289479" title="Prints the IR code to the file ir.log.">printIR</a>();
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00065"></a><a class="code" href="ir__generator_8h.html#a6701cd205fd550f9aa18ef8fee11d84c">00065</a> <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a6701cd205fd550f9aa18ef8fee11d84c" title="Takes the position of goto-jumps and goes backwords.">backPatch</a>(<span class="keywordtype">int</span> i){
<a name="l00066"></a>00066     <span class="keywordflow">for</span>(; i &gt; 0 &amp;&amp; pos_crnt-&gt;<a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a> != 0;i--)
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         pos_crnt = pos_crnt-&gt;<a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a>;
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 }
<a name="l00075"></a><a class="code" href="ir__generator_8h.html#a63400226173b7c64deda3ae8c82e7a07">00075</a> <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#a63400226173b7c64deda3ae8c82e7a07" title="Takes the position of goto-jumps and goes forward.">frontPatch</a>(<span class="keywordtype">int</span> i)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">for</span>(;i &gt; 0 &amp;&amp; pos_crnt-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a> != 0;i--)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         pos_crnt = pos_crnt-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 }
<a name="l00086"></a><a class="code" href="ir__generator_8h.html#a3511d8e6b3c389f80db68399e49a36f9">00086</a> <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="ir__generator_8c.html#a2248e75bd47903592a86a7ad5ef9ca30" title="Tracks the label.">trackLabel</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* target){
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <a class="code" href="structir__code.html">ir_code_t</a>* pos = global;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">while</span>(pos != 0)
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">if</span>(pos-&gt;<a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a> == <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a> &amp;&amp; pos-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a> == target)
<a name="l00093"></a>00093             <span class="keywordflow">return</span> pos;
<a name="l00094"></a>00094         pos = pos-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a>;
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span> (<a class="code" href="structir__code.html">ir_code_t</a>*) 0;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00104"></a><a class="code" href="ir__generator_8h.html#a9b3855b25b5770f5f7f074b42e0ef137">00104</a> <a class="code" href="structir__code.html">ir_code_t</a>* <a class="code" href="ir__generator_8c.html#a9b3855b25b5770f5f7f074b42e0ef137" title="Tracks unset GoTos.">trackUnsetGoto</a>(){
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="structir__code.html">ir_code_t</a>* pos = pos_crnt;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">while</span>(pos != 0)
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         <span class="keywordflow">if</span>(pos-&gt;<a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a> == <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548">OP_GO</a>&amp;&amp; pos-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a> == 0)
<a name="l00111"></a>00111             <span class="keywordflow">return</span> pos;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordflow">else</span> <span class="keywordflow">if</span>((pos-&gt;<a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a> == <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511">OP_GOT</a> || pos-&gt;<a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a> == <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812">OP_GOF</a>) &amp;&amp; ( pos-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a> == 0 || pos-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a> == 0))
<a name="l00114"></a>00114             <span class="keywordflow">return</span> pos;
<a name="l00115"></a>00115         pos = pos-&gt;<a class="code" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a>; 
<a name="l00116"></a>00116     }
<a name="l00117"></a>00117     <span class="keywordflow">return</span> (<a class="code" href="structir__code.html">ir_code_t</a>*) 0;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00126"></a><a class="code" href="ir__generator_8h.html#ac594d4fce8d5e3b4be350c6e3db26781">00126</a> <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#ac594d4fce8d5e3b4be350c6e3db26781" title="Generates a goto.">gotoIR</a>(<span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* label, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* term){
<a name="l00127"></a>00127     <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(opcode,label,term,NULL);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="ir__generator_8h.html#a1ea2881b2bac22182264b25e070ddb63">00134</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a1ea2881b2bac22182264b25e070ddb63" title="Generates a function call.">callFuncIR</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a>* <a class="code" href="structfunc.html">func</a>){
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     <span class="keywordflow">if</span>(func-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>-&gt;<a class="code" href="structfunc.html#a4154975721de4c01da3fd8f52b882d8f">n_para</a>)
<a name="l00137"></a>00137         <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250">OP_CAL</a>, func, NULL, NULL);
<a name="l00138"></a>00138     <span class="keywordflow">else</span>
<a name="l00139"></a>00139         <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e">OP_CALN</a>, func, NULL, NULL);
<a name="l00140"></a>00140     
<a name="l00141"></a>00141     <span class="keywordflow">return</span> <a class="code" href="ir__generator_8c.html#a18dddef72e4f07335ac42212247f5784" title="Generates a temp variable.">genTemp</a>(func-&gt;<a class="code" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a>,0);
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00150"></a><a class="code" href="ir__generator_8h.html#a50244d99c2aafe3beba105dd7d2cdecb">00150</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a50244d99c2aafe3beba105dd7d2cdecb" title="Generates the IR-Code for an array.">arrayLoadIR</a>( <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *secondPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *thirdPara){
<a name="l00151"></a>00151     
<a name="l00152"></a>00152     <a class="code" href="structscope__list.html">scope_list_t</a>* temp = <a class="code" href="ir__generator_8c.html#a18dddef72e4f07335ac42212247f5784" title="Generates a temp variable.">genTemp</a>(<a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>,0);
<a name="l00153"></a>00153     <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9">OP_AL</a>, temp, secondPara, thirdPara);
<a name="l00154"></a>00154     <span class="keywordflow">return</span> temp;
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00164"></a><a class="code" href="ir__generator_8h.html#a9cdb00b6edf52442a3061d6cb3613e00">00164</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a9cdb00b6edf52442a3061d6cb3613e00" title="Generic methode to generate the IR code for all binary operators.">calcIR</a>(<span class="keyword">enum</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *secondPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *thirdPara){
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <a class="code" href="structscope__list.html">scope_list_t</a>* firstPara = (secondPara-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>[0]==<span class="charliteral">&#39;#&#39;</span> &amp;&amp; thirdPara-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>[0]!=<span class="charliteral">&#39;#&#39;</span> )? thirdPara : secondPara; <span class="comment">//möglicherweise ändern (assign on temp var)</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(opcode, firstPara, secondPara, thirdPara);
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     <span class="keywordflow">return</span> firstPara;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00179"></a><a class="code" href="ir__generator_8h.html#af4ee68219a09e9df161cb697882191b4">00179</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#af4ee68219a09e9df161cb697882191b4" title="Generates the IR-code for assign.">assignIR</a>(<span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *firstPara, <span class="keyword">struct</span> <a class="code" href="structscope__list.html">scope_list</a> *secondPara){
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488">OP_ASS</a>, firstPara, secondPara, NULL);
<a name="l00182"></a>00182     <span class="keywordflow">return</span> firstPara;
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00190"></a><a class="code" href="ir__generator_8h.html#ab913b5f2274ade12f74b56487595038f">00190</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#ab913b5f2274ade12f74b56487595038f" title="Adds a label to the list.">addLabel</a>(<span class="keywordtype">char</span>* name){
<a name="l00191"></a>00191 <span class="comment">//ToDo: umbenennen zu addLabelIR</span>
<a name="l00192"></a>00192     <a class="code" href="structscope__list.html">scope_list_t</a>* label = <a class="code" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6" title="Looks up a symbol of the current (function) scope or if actual scope is not a function...">getSymbol</a>(name);
<a name="l00193"></a>00193     <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a>,label,NULL,NULL);
<a name="l00194"></a>00194     <span class="keywordflow">return</span> label;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="ir__generator_8h.html#a1a8988bbe2b303e0119c0193cb530dd7">00201</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a1a8988bbe2b303e0119c0193cb530dd7" title="Generates a label.">genLabel</a>(){
<a name="l00202"></a>00202 <span class="comment">//ToDo: umbenennen zu genLabelIR()</span>
<a name="l00203"></a>00203     <span class="keywordtype">char</span> buffer[16];
<a name="l00204"></a>00204     <a class="code" href="structscope__list.html">scope_list_t</a>* label;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     sprintf(buffer, <span class="stringliteral">&quot;#l%d&quot;</span>, <a class="code" href="ir__generator_8c.html#acee71a589e14b3c0567760b6d3bf6948">lbl_counter</a>);
<a name="l00207"></a>00207     <a class="code" href="symboltable_8c.html#ac00832315497fd945a71053820476a7f" title="Inserts a symbol into the current scope.">insertSymbol</a>(<a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af">FUNC</a>,<a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adb31f5ef7acca5e1131fcc0fbfa6911d">VOID</a>,buffer,0,0);
<a name="l00208"></a>00208     <a class="code" href="ir__generator_8c.html#acee71a589e14b3c0567760b6d3bf6948">lbl_counter</a>++;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     label = <a class="code" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6" title="Looks up a symbol of the current (function) scope or if actual scope is not a function...">getSymbol</a>(buffer);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01" title="Adds the quadruples to the list.">quadList</a>(<a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a>,label,NULL,NULL);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> label;
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00222"></a>00222 <span class="comment">//add error handle if name already obtained </span>
<a name="l00223"></a><a class="code" href="ir__generator_8h.html#a18dddef72e4f07335ac42212247f5784">00223</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="ir__generator_8c.html#a18dddef72e4f07335ac42212247f5784" title="Generates a temp variable.">genTemp</a>(<span class="keywordtype">int</span> var_type, <span class="keywordtype">int</span> value){
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="keywordtype">char</span> buffer[16];
<a name="l00226"></a>00226     
<a name="l00227"></a>00227     sprintf(buffer, <span class="stringliteral">&quot;#%d&quot;</span>, <a class="code" href="ir__generator_8c.html#ac2a7fbd007ce8428f38711c0197ba84f">reg_counter</a>);
<a name="l00228"></a>00228     <a class="code" href="symboltable_8c.html#ac00832315497fd945a71053820476a7f" title="Inserts a symbol into the current scope.">insertSymbol</a>(<a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863">VAR</a>, var_type, buffer, value, 1);
<a name="l00229"></a>00229     <a class="code" href="ir__generator_8c.html#ac2a7fbd007ce8428f38711c0197ba84f">reg_counter</a>++;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">return</span> <a class="code" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6" title="Looks up a symbol of the current (function) scope or if actual scope is not a function...">getSymbol</a>(buffer);
<a name="l00232"></a>00232 }
<a name="l00233"></a>00233 
<a name="l00237"></a><a class="code" href="ir__generator_8c.html#ad740fdf9fb6264346a3cacef38289479">00237</a> <span class="keywordtype">void</span> <a class="code" href="ir__generator_8c.html#ad740fdf9fb6264346a3cacef38289479" title="Prints the IR code to the file ir.log.">printIR</a>()
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     <a class="code" href="structir__code.html">ir_code_t</a>* entry = global;
<a name="l00240"></a>00240     FILE* file       = fopen(<span class="stringliteral">&quot;ir.log&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     fprintf(file,<span class="stringliteral">&quot;\n\n\n&quot;</span>);
<a name="l00243"></a>00243     <span class="keywordflow">while</span>(entry != 0)
<a name="l00244"></a>00244     {
<a name="l00245"></a>00245         <span class="keywordflow">switch</span>(entry-&gt;<a class="code" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a>)
<a name="l00246"></a>00246         {
<a name="l00247"></a>00247             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa4563f621741f50a577c6926a1447f488">OP_ASS</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00248"></a>00248             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa96186829480e5b34b1373288e956b1c8">OP_ADD</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s + %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00249"></a>00249             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa6c224b456bd394d4d8bad0631ca8e2b7">OP_SUB</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s - %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00250"></a>00250             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aaa0e08a6f94350f03d29e4a55d543ba2f">OP_MUL</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s * %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00251"></a>00251             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa719aeab2140dd5f575d1559b95bf74e1">OP_DIV</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s / %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00252"></a>00252             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa39c596fc7eae450b7218bd97126e37c9">OP_MOD</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s %% %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00253"></a>00253             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafe059072d93e5ba7ff07f00905d5817b">OP_LOR</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = %s | %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00254"></a>00254             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0d8a35b2384a06e8f4e49f884fc07ebd">OP_LAND</a>:   fprintf(file,<span class="stringliteral">&quot;\t%s = %s &amp; %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00255"></a>00255             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad14c8b29f5dbcccaaa369b8a691ffbd9">OP_SL</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s &lt;&lt; %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00256"></a>00256             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aad6ad4058f55401230a5080e6dbab51c4">OP_SR</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s &gt;&gt; %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00257"></a>00257             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aabc8b571ce608d8280eb9ae4a16b23e53">OP_NEG</a>:    fprintf(file,<span class="stringliteral">&quot;\t%s = -%s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>; 
<a name="l00258"></a>00258             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa1634898deb6e4d1bcb15416034c641c5">OP_EQ</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s == %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00259"></a>00259             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0db4ea709dc00820af1a1f405a7c5855">OP_NE</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s != %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00260"></a>00260             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac15bc31f8120c2dd6379564f0c163028">OP_GT</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s &gt; %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00261"></a>00261             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa2c757131e6e1c94b27f44f7303697c29">OP_GE</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s &gt;= %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00262"></a>00262             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa7d5ed006824d331041dad8486e52df50">OP_LT</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s &lt; %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00263"></a>00263             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aacef6e71b662db063ff532d89500bb0c0">OP_LE</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s &lt;= %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00264"></a>00264             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8137b2938a19a693a7759cf0e3588548">OP_GO</a>:     fprintf(file,<span class="stringliteral">&quot;\tgoto %s&quot;</span>, (entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>?entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>:<span class="stringliteral">&quot;?&quot;</span>));<span class="keywordflow">break</span>;
<a name="l00265"></a>00265             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa748433972b24ec8716cbb0cbbf65f511">OP_GOT</a>:    fprintf(file,<span class="stringliteral">&quot;\tgoto %s if %s != 0&quot;</span>, (entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>?entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>:<span class="stringliteral">&quot;?\0&quot;</span>), (entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>?entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>:<span class="stringliteral">&quot;?\0&quot;</span>));<span class="keywordflow">break</span>;
<a name="l00266"></a>00266             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aafccaf13ae67baafa8ac30a8733f16812">OP_GOF</a>:    fprintf(file,<span class="stringliteral">&quot;\tgoto %s if %s == 0&quot;</span>, (entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>?entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>:<span class="stringliteral">&quot;?\0&quot;</span>), (entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>?entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>:<span class="stringliteral">&quot;?\0&quot;</span>));<span class="keywordflow">break</span>;
<a name="l00267"></a>00267             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa8be3eabfb985e0cb51917d383aa819e9">OP_RET</a>:    fprintf(file,<span class="stringliteral">&quot;\treturn&quot;</span>);<span class="keywordflow">break</span>;
<a name="l00268"></a>00268             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa404c6d4bb3e092dc28e8bbbb838e5c5c">OP_RETN</a>:   fprintf(file,<span class="stringliteral">&quot;\treturn %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00269"></a>00269             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa94bdd16893adb900515bbb398b6af250">OP_CAL</a>:    fprintf(file,<span class="stringliteral">&quot;\tcall %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00270"></a>00270             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa9069a273180a24461a7dcf970d643c1e">OP_CALN</a>:   fprintf(file,<span class="stringliteral">&quot;\tcallN %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;<span class="comment">//NEEDs parameter</span>
<a name="l00271"></a>00271             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa05efb743e6cfbbb9678c55ce2a755fc9">OP_AL</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s = %s[ %s ]&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00272"></a>00272             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aace066327f6d1f12a5af3cd4a14d526df">OP_AS</a>:     fprintf(file,<span class="stringliteral">&quot;\t%s[ %s] = %s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00273"></a>00273             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aac0669e9abc9989150b655cac09475b71">OP_LNOT</a>:   fprintf(file,<span class="stringliteral">&quot;\t%s = !%s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, entry-&gt;<a class="code" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);<span class="keywordflow">break</span>;
<a name="l00274"></a>00274             <span class="keywordflow">case</span> <a class="code" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22aa0f90de4d94720fdd5156fd7e7c3b0c9b">LABEL</a>:     entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>[0]!=<span class="charliteral">&#39;#&#39;</span>?fprintf(file, <span class="stringliteral">&quot;%s&quot;</span>, entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>):fprintf(file,<span class="stringliteral">&quot;\t%s&quot;</span>,entry-&gt;<a class="code" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a>-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276         fprintf(file,<span class="stringliteral">&quot;\n&quot;</span>);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         entry = entry-&gt;<a class="code" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a>;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281  
<a name="l00282"></a>00282     fclose(file);
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
