<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/ir_generator.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/ir_generator.c File Reference</h1><code>#include &quot;<a class="el" href="symboltable_8h_source.html">symboltable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ir__generator_8c_source.html">ir_generator.h</a>&quot;</code><br/>
<code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &quot;stdio.h&quot;</code><br/>

<p><a href="ir__generator_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#ad740fdf9fb6264346a3cacef38289479">printIR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the IR code to the file ir.log.  <a href="#ad740fdf9fb6264346a3cacef38289479"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a3fc8699debb6da1fce7cc7c1043484c4">initIR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Writes the log into a file and cleans the old log.  <a href="#a3fc8699debb6da1fce7cc7c1043484c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a132893a1c7fa037a35cfa94b1410bc01">quadList</a> (enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, struct <a class="el" href="structscope__list.html">scope_list</a> *firstPara, struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara, struct <a class="el" href="structscope__list.html">scope_list</a> *thirdPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds the quadruples to the list.  <a href="#a132893a1c7fa037a35cfa94b1410bc01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a6701cd205fd550f9aa18ef8fee11d84c">backPatch</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the position of goto-jumps and goes backwords.  <a href="#a6701cd205fd550f9aa18ef8fee11d84c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a63400226173b7c64deda3ae8c82e7a07">frontPatch</a> (int i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Takes the position of goto-jumps and goes forward.  <a href="#a63400226173b7c64deda3ae8c82e7a07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a2248e75bd47903592a86a7ad5ef9ca30">trackLabel</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *target)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks the label.  <a href="#a2248e75bd47903592a86a7ad5ef9ca30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a9b3855b25b5770f5f7f074b42e0ef137">trackUnsetGoto</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tracks unset GoTos.  <a href="#a9b3855b25b5770f5f7f074b42e0ef137"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#ac594d4fce8d5e3b4be350c6e3db26781">gotoIR</a> (enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, struct <a class="el" href="structscope__list.html">scope_list</a> *label, struct <a class="el" href="structscope__list.html">scope_list</a> *term)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a goto.  <a href="#ac594d4fce8d5e3b4be350c6e3db26781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a1ea2881b2bac22182264b25e070ddb63">callFuncIR</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *<a class="el" href="structfunc.html">func</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a function call.  <a href="#a1ea2881b2bac22182264b25e070ddb63"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a50244d99c2aafe3beba105dd7d2cdecb">arrayLoadIR</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara, struct <a class="el" href="structscope__list.html">scope_list</a> *thirdPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the IR-Code for an array.  <a href="#a50244d99c2aafe3beba105dd7d2cdecb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a9cdb00b6edf52442a3061d6cb3613e00">calcIR</a> (enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> opcode, struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara, struct <a class="el" href="structscope__list.html">scope_list</a> *thirdPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic methode to generate the IR code for all binary operators.  <a href="#a9cdb00b6edf52442a3061d6cb3613e00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#af4ee68219a09e9df161cb697882191b4">assignIR</a> (struct <a class="el" href="structscope__list.html">scope_list</a> *firstPara, struct <a class="el" href="structscope__list.html">scope_list</a> *secondPara)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates the IR-code for assign.  <a href="#af4ee68219a09e9df161cb697882191b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#ab913b5f2274ade12f74b56487595038f">addLabel</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a label to the list.  <a href="#ab913b5f2274ade12f74b56487595038f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a1a8988bbe2b303e0119c0193cb530dd7">genLabel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a label.  <a href="#a1a8988bbe2b303e0119c0193cb530dd7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a18dddef72e4f07335ac42212247f5784">genTemp</a> (int var_type, int value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a temp variable.  <a href="#a18dddef72e4f07335ac42212247f5784"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#ac2a7fbd007ce8428f38711c0197ba84f">reg_counter</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#acee71a589e14b3c0567760b6d3bf6948">lbl_counter</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#a2a0200525872389ac68cbb6a50084837">global</a> = (<a class="el" href="structir__code.html">ir_code_t</a>*) 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ir__generator_8c.html#af83747e0d6b3d299a0c6d90756d38a8b">pos_crnt</a> = (<a class="el" href="structir__code.html">ir_code_t</a>*) 0</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab913b5f2274ade12f74b56487595038f"></a><!-- doxytag: member="ir_generator.c::addLabel" ref="ab913b5f2274ade12f74b56487595038f" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* addLabel </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a label to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the function / label </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the label </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00190">190</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a50244d99c2aafe3beba105dd7d2cdecb"></a><!-- doxytag: member="ir_generator.c::arrayLoadIR" ref="a50244d99c2aafe3beba105dd7d2cdecb" args="(struct scope_list *secondPara, struct scope_list *thirdPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* arrayLoadIR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>thirdPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the IR-Code for an array. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>Name of the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thirdPara</em>&nbsp;</td><td>The value of the arrayfield </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the temp variable with the IR-code of the array </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00150">150</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="af4ee68219a09e9df161cb697882191b4"></a><!-- doxytag: member="ir_generator.c::assignIR" ref="af4ee68219a09e9df161cb697882191b4" args="(struct scope_list *firstPara, struct scope_list *secondPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* assignIR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>firstPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates the IR-code for assign. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>firstPara</em>&nbsp;</td><td>The variable to assign to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>The value to assign </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the temp variable with the IR-code </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00179">179</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6701cd205fd550f9aa18ef8fee11d84c"></a><!-- doxytag: member="ir_generator.c::backPatch" ref="a6701cd205fd550f9aa18ef8fee11d84c" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void backPatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the position of goto-jumps and goes backwords. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Number of backsteps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00065">65</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdb00b6edf52442a3061d6cb3613e00"></a><!-- doxytag: member="ir_generator.c::calcIR" ref="a9cdb00b6edf52442a3061d6cb3613e00" args="(enum opcodes opcode, struct scope_list *secondPara, struct scope_list *thirdPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* calcIR </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a>&nbsp;</td>
          <td class="paramname"> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>thirdPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generic methode to generate the IR code for all binary operators. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>A unic identifier of the opcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firstPara</em>&nbsp;</td><td>The first operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>the second operand </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the temp variable with the IR-code </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00164">164</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea2881b2bac22182264b25e070ddb63"></a><!-- doxytag: member="ir_generator.c::callFuncIR" ref="a1ea2881b2bac22182264b25e070ddb63" args="(struct scope_list *func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* callFuncIR </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>func</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a function call. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>the name of the function </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00134">134</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a63400226173b7c64deda3ae8c82e7a07"></a><!-- doxytag: member="ir_generator.c::frontPatch" ref="a63400226173b7c64deda3ae8c82e7a07" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void frontPatch </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Takes the position of goto-jumps and goes forward. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Number of backsteps </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00075">75</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1a8988bbe2b303e0119c0193cb530dd7"></a><!-- doxytag: member="ir_generator.c::genLabel" ref="a1a8988bbe2b303e0119c0193cb530dd7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* genLabel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a label. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the generated label </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00201">201</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a18dddef72e4f07335ac42212247f5784"></a><!-- doxytag: member="ir_generator.c::genTemp" ref="a18dddef72e4f07335ac42212247f5784" args="(int var_type, int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* genTemp </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a temp variable. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var_type</em>&nbsp;</td><td>The name of the function / label </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a pointer to the generated temp variable </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00223">223</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac594d4fce8d5e3b4be350c6e3db26781"></a><!-- doxytag: member="ir_generator.c::gotoIR" ref="ac594d4fce8d5e3b4be350c6e3db26781" args="(enum opcodes opcode, struct scope_list *label, struct scope_list *term)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gotoIR </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a>&nbsp;</td>
          <td class="paramname"> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>term</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates a goto. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>A unic identifier of the opcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>label</em>&nbsp;</td><td>Name of the label where to go </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>term</em>&nbsp;</td><td>The condition of the go </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00126">126</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc8699debb6da1fce7cc7c1043484c4"></a><!-- doxytag: member="ir_generator.c::initIR" ref="a3fc8699debb6da1fce7cc7c1043484c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initIR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes the log into a file and cleans the old log. </p>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00017">17</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad740fdf9fb6264346a3cacef38289479"></a><!-- doxytag: member="ir_generator.c::printIR" ref="ad740fdf9fb6264346a3cacef38289479" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printIR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the IR code to the file ir.log. </p>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00237">237</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a132893a1c7fa037a35cfa94b1410bc01"></a><!-- doxytag: member="ir_generator.c::quadList" ref="a132893a1c7fa037a35cfa94b1410bc01" args="(enum opcodes opcode, struct scope_list *firstPara, struct scope_list *secondPara, struct scope_list *thirdPara)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void quadList </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a>&nbsp;</td>
          <td class="paramname"> <em>opcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>firstPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>secondPara</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>thirdPara</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds the quadruples to the list. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>opcode</em>&nbsp;</td><td>A unic identifier of the opcode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>firstPara</em>&nbsp;</td><td>The first operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>secondPara</em>&nbsp;</td><td>the second operand </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thirdPara</em>&nbsp;</td><td>The third operand </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00031">31</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2248e75bd47903592a86a7ad5ef9ca30"></a><!-- doxytag: member="ir_generator.c::trackLabel" ref="a2248e75bd47903592a86a7ad5ef9ca30" args="(struct scope_list *target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* trackLabel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td>
          <td class="paramname"> <em>target</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracks the label. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>The target to track </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00086">86</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9b3855b25b5770f5f7f074b42e0ef137"></a><!-- doxytag: member="ir_generator.c::trackUnsetGoto" ref="a9b3855b25b5770f5f7f074b42e0ef137" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* trackUnsetGoto </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tracks unset GoTos. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of ir_code_t </dd></dl>

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00104">104</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a2a0200525872389ac68cbb6a50084837"></a><!-- doxytag: member="ir_generator.c::global" ref="a2a0200525872389ac68cbb6a50084837" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* <a class="el" href="ir__generator_8c.html#a2a0200525872389ac68cbb6a50084837">global</a> = (<a class="el" href="structir__code.html">ir_code_t</a>*) 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00009">9</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="acee71a589e14b3c0567760b6d3bf6948"></a><!-- doxytag: member="ir_generator.c::lbl_counter" ref="acee71a589e14b3c0567760b6d3bf6948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ir__generator_8c.html#acee71a589e14b3c0567760b6d3bf6948">lbl_counter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00008">8</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="af83747e0d6b3d299a0c6d90756d38a8b"></a><!-- doxytag: member="ir_generator.c::pos_crnt" ref="af83747e0d6b3d299a0c6d90756d38a8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* <a class="el" href="ir__generator_8c.html#af83747e0d6b3d299a0c6d90756d38a8b">pos_crnt</a> = (<a class="el" href="structir__code.html">ir_code_t</a>*) 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00010">10</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a7fbd007ce8428f38711c0197ba84f"></a><!-- doxytag: member="ir_generator.c::reg_counter" ref="ac2a7fbd007ce8428f38711c0197ba84f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="ir__generator_8c.html#ac2a7fbd007ce8428f38711c0197ba84f">reg_counter</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8c_source.html#l00007">7</a> of file <a class="el" href="ir__generator_8c_source.html">ir_generator.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
