<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;getopt.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;libgen.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">extern</span> FILE* <a class="code" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a>;
<a name="l00011"></a>00011 <span class="keywordtype">int</span> <a class="code" href="main_8c.html#acd8617a8f2ac0de8bc1cc032cf449e19">yyparse</a>();
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="comment">/* Constants */</span>
<a name="l00014"></a>00014 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *C_EXT = <span class="stringliteral">&quot;.c&quot;</span>;
<a name="l00015"></a>00015 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *IR_EXT = <span class="stringliteral">&quot;.ir&quot;</span>;
<a name="l00016"></a>00016 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *OUTPUT_EXT = <span class="stringliteral">&quot;.s&quot;</span>;
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="main_8h.html#a17ecce45ca885238f11e943f55a914c4">00018</a> <a class="code" href="structcc__options.html" title="Compiler options for DHBWCC.">cc_options_t</a> <a class="code" href="structcc__options.html" title="Compiler options for DHBWCC.">cc_options</a> = {
<a name="l00019"></a>00019   .print_ir = 0,
<a name="l00020"></a>00020   .ir_file = NULL,
<a name="l00021"></a>00021   .input_file = NULL,
<a name="l00022"></a>00022   .output_file = NULL
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00029"></a><a class="code" href="main_8c.html#a273c18a7d8e9537ce578502fa88ceb49">00029</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a273c18a7d8e9537ce578502fa88ceb49" title="Print the help.">print_usage</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *prg_name) {
<a name="l00030"></a>00030   fprintf(stderr, <span class="stringliteral">&quot;Usage: %s [-p] [-o output] [-h] file\n&quot;</span>, prg_name);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00044"></a><a class="code" href="main_8c.html#a6f864f33601c0662168e795b55b60be3">00044</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a6f864f33601c0662168e795b55b60be3" title="Determines if the given filename has the file extension &amp;#39;ext&amp;#39;.">has_file_extension</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext) {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046   <span class="keywordflow">if</span> (file == NULL || ext == NULL) <span class="keywordflow">return</span> 0;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">size_t</span> file_len = strlen(file);
<a name="l00049"></a>00049   <span class="keywordtype">size_t</span> ext_len = strlen(ext);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051   <span class="keywordflow">if</span> (ext_len &gt; file_len) {
<a name="l00052"></a>00052     <span class="keywordflow">return</span> 0;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054   <span class="keywordflow">else</span> {
<a name="l00055"></a>00055     <span class="keywordflow">return</span> !strncmp(file + file_len - ext_len, ext, ext_len);
<a name="l00056"></a>00056   }
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00072"></a><a class="code" href="main_8c.html#a6129638ffa82725a6340c40ee7b52961">00072</a> <span class="keywordtype">char</span> *<a class="code" href="main_8c.html#a6129638ffa82725a6340c40ee7b52961" title="Determines the basename of the file, though without file extension.">get_file_basename</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *file) {
<a name="l00073"></a>00073   <span class="keywordtype">size_t</span> baselen;
<a name="l00074"></a>00074   <span class="keywordtype">char</span> *filebase, *pos_ext;;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076   <span class="keywordflow">if</span> (file == NULL) <span class="keywordflow">return</span> NULL;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078   pos_ext = strrchr(file, <span class="charliteral">&#39;.&#39;</span>);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="keywordflow">if</span> (pos_ext != NULL) {
<a name="l00081"></a>00081     <span class="comment">/* The file name has a .xx extension */</span>
<a name="l00082"></a>00082     baselen = pos_ext - cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     filebase = malloc((baselen+1) * <span class="keyword">sizeof</span>(*filebase));
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (filebase == NULL) {
<a name="l00086"></a>00086       <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;get_file_basename -&gt; malloc&quot;</span>);
<a name="l00087"></a>00087       <span class="keywordflow">return</span> NULL;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089     strncpy(filebase, file, baselen);
<a name="l00090"></a>00090     filebase[baselen] = <span class="charliteral">&#39;\0&#39;</span>;
<a name="l00091"></a>00091   }
<a name="l00092"></a>00092   <span class="keywordflow">else</span> {
<a name="l00093"></a>00093     <span class="comment">/* No file extensions found */</span>
<a name="l00094"></a>00094     <span class="keywordtype">char</span> *tmp = strdup(file);
<a name="l00095"></a>00095     <span class="keywordflow">if</span> (tmp == NULL) {
<a name="l00096"></a>00096       <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;get_file_basename -&gt; strdup&quot;</span>);
<a name="l00097"></a>00097       <span class="keywordflow">return</span> NULL;
<a name="l00098"></a>00098     }
<a name="l00099"></a>00099     <span class="keywordflow">return</span> tmp;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102   <span class="keywordflow">return</span> filebase;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00116"></a><a class="code" href="main_8c.html#a57c38adb95b64e382b1a07ca30173bc3">00116</a> <span class="keywordtype">char</span> *<a class="code" href="main_8c.html#a57c38adb95b64e382b1a07ca30173bc3" title="Appends the &amp;#39;ext&amp;#39; to the file basename &amp;#39;filebase&amp;#39;.">get_filename_with_ext</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> *filebase, <span class="keyword">const</span> <span class="keywordtype">char</span> *ext) {
<a name="l00117"></a>00117 
<a name="l00118"></a>00118   <span class="keywordflow">if</span> (filebase == NULL) <span class="keywordflow">return</span> NULL;
<a name="l00119"></a>00119   <span class="keywordflow">if</span> (ext == NULL) {
<a name="l00120"></a>00120     <span class="keywordtype">char</span> *tmp = strdup(filebase);
<a name="l00121"></a>00121     <span class="keywordflow">if</span> (tmp == NULL) {
<a name="l00122"></a>00122       <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;get_filename_with_ext while calling strdup&quot;</span>);
<a name="l00123"></a>00123       <span class="keywordflow">return</span> NULL;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keywordflow">return</span> tmp;
<a name="l00126"></a>00126   }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128   <span class="keywordtype">size_t</span> extlen = strlen(ext);
<a name="l00129"></a>00129   <span class="keywordtype">size_t</span> baselen = strlen(filebase);
<a name="l00130"></a>00130   <span class="keywordtype">size_t</span> strlen = baselen + extlen + 1;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132   <span class="keywordtype">char</span> *file = malloc(strlen * <span class="keyword">sizeof</span>(*file));
<a name="l00133"></a>00133   <span class="keywordflow">if</span> (file == NULL) {
<a name="l00134"></a>00134     <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;get_filename_with_ext while calling malloc&quot;</span>);
<a name="l00135"></a>00135     <span class="keywordflow">return</span> NULL;
<a name="l00136"></a>00136   }
<a name="l00137"></a>00137   sprintf(file, <span class="stringliteral">&quot;%s%s&quot;</span>, filebase, ext); 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139   <span class="keywordflow">return</span> file;
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00145"></a><a class="code" href="main_8c.html#a472f5c60002b898fd2942045655d80ff">00145</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#a472f5c60002b898fd2942045655d80ff" title="Free memory allocated in options structure.">free_options</a> (<span class="keywordtype">void</span> *data) {
<a name="l00146"></a>00146   <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">ir_file</a> != NULL) free(cc_options.<a class="code" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">ir_file</a>);
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a> != NULL) free(cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a>);
<a name="l00148"></a>00148   <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a> != NULL) free(cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a>);
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00167"></a><a class="code" href="main_8c.html#a33c27fd119cf71cd9028dd8c4f201098">00167</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a33c27fd119cf71cd9028dd8c4f201098" title="Process compiler options.">process_options</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00168"></a>00168   <span class="keywordtype">int</span> opt;
<a name="l00169"></a>00169   <span class="keywordtype">int</span> ret = 0;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171   <span class="comment">/* add a handler to resource manager to free resources</span>
<a name="l00172"></a>00172 <span class="comment">   * in the case of an error during option processing */</span>
<a name="l00173"></a>00173   <a class="code" href="resource__manager_8c.html#a2f91036691addf103922e6a9310a1f5b" title="Register a handler in the resource handler.">rm_register_handler</a>(&amp;<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>, <a class="code" href="main_8c.html#a472f5c60002b898fd2942045655d80ff" title="Free memory allocated in options structure.">free_options</a>, NULL);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175   <span class="keywordflow">while</span> ((opt = getopt(argc, argv, <span class="stringliteral">&quot;hpo:&quot;</span>)) != -1) {
<a name="l00176"></a>00176     <span class="keywordflow">switch</span> (opt) {
<a name="l00177"></a>00177       <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>:
<a name="l00178"></a>00178         cc_options.<a class="code" href="structcc__options.html#a115f6d71b0496084dffe08478d2bb1da">print_ir</a> = 1;
<a name="l00179"></a>00179         <span class="keywordflow">break</span>;
<a name="l00180"></a>00180       <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:
<a name="l00181"></a>00181         <span class="comment">/* output file */</span>
<a name="l00182"></a>00182         cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a> = strdup(optarg);
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a> == NULL) {
<a name="l00184"></a>00184           <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;process_options while calling strdup&quot;</span>);
<a name="l00185"></a>00185           <span class="keywordflow">return</span> 1;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         <span class="keywordflow">break</span>;
<a name="l00188"></a>00188       <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:
<a name="l00189"></a>00189         <span class="comment">/* print help */</span>
<a name="l00190"></a>00190         <a class="code" href="main_8c.html#a273c18a7d8e9537ce578502fa88ceb49" title="Print the help.">print_usage</a>(argv[0]);
<a name="l00191"></a>00191         <a class="code" href="resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e" title="It will call all registered handlers in reverse order.">rm_cleanup_resources</a>(&amp;<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>);
<a name="l00192"></a>00192         exit(EXIT_SUCCESS);
<a name="l00193"></a>00193       <span class="keywordflow">default</span>: <span class="comment">/* &#39;?&#39; */</span>
<a name="l00194"></a>00194         <span class="comment">/* print usage */</span>
<a name="l00195"></a>00195         fprintf(stderr, <span class="stringliteral">&quot;ERROR: unkown parameter: %s\n&quot;</span>, argv[optind]);
<a name="l00196"></a>00196         <a class="code" href="main_8c.html#a273c18a7d8e9537ce578502fa88ceb49" title="Print the help.">print_usage</a>(argv[0]);
<a name="l00197"></a>00197         <span class="keywordflow">return</span> 1;
<a name="l00198"></a>00198     }
<a name="l00199"></a>00199   }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201   <span class="keywordflow">if</span> (optind &gt;= argc) {
<a name="l00202"></a>00202     fprintf(stderr, <span class="stringliteral">&quot;ERROR: missing input file\n&quot;</span>);
<a name="l00203"></a>00203     <a class="code" href="main_8c.html#a273c18a7d8e9537ce578502fa88ceb49" title="Print the help.">print_usage</a>(argv[0]);
<a name="l00204"></a>00204     ret = 1;
<a name="l00205"></a>00205   }
<a name="l00206"></a>00206   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (optind &lt; argc-1) {
<a name="l00207"></a>00207     fprintf(stderr, <span class="stringliteral">&quot;ERROR: too many input files\n&quot;</span>);
<a name="l00208"></a>00208     <a class="code" href="main_8c.html#a273c18a7d8e9537ce578502fa88ceb49" title="Print the help.">print_usage</a>(argv[0]);
<a name="l00209"></a>00209     ret = 1;
<a name="l00210"></a>00210   }
<a name="l00211"></a>00211   <span class="keywordflow">else</span> {
<a name="l00212"></a>00212     cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a> = strdup(argv[optind]);
<a name="l00213"></a>00213     <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a> == NULL) {
<a name="l00214"></a>00214       <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;process_options while calling strdup&quot;</span>); 
<a name="l00215"></a>00215       <span class="keywordflow">return</span> 1;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordtype">char</span> *filebase = <a class="code" href="main_8c.html#a6129638ffa82725a6340c40ee7b52961" title="Determines the basename of the file, though without file extension.">get_file_basename</a>(cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a>);;
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (filebase == NULL) {
<a name="l00220"></a>00220       <span class="keywordflow">return</span> 1;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <span class="keywordflow">if</span> (!<a class="code" href="main_8c.html#a6f864f33601c0662168e795b55b60be3" title="Determines if the given filename has the file extension &amp;#39;ext&amp;#39;.">has_file_extension</a>(cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a>, C_EXT)) {
<a name="l00224"></a>00224       fprintf(stderr, <span class="stringliteral">&quot;ERROR: no C file (.c) as input\n&quot;</span>);
<a name="l00225"></a>00225       ret = 1;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227     <span class="keywordflow">else</span> {
<a name="l00228"></a>00228       <span class="comment">/* The file name has a valid .c extension */</span>
<a name="l00229"></a>00229       <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a> == NULL) {
<a name="l00230"></a>00230         <span class="comment">/* create output file name &lt;input&gt;.o */</span>
<a name="l00231"></a>00231         cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a> = <a class="code" href="main_8c.html#a57c38adb95b64e382b1a07ca30173bc3" title="Appends the &amp;#39;ext&amp;#39; to the file basename &amp;#39;filebase&amp;#39;.">get_filename_with_ext</a>(filebase, OUTPUT_EXT);
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a> == NULL) {
<a name="l00233"></a>00233           ret = 1;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235       }
<a name="l00236"></a>00236       <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a115f6d71b0496084dffe08478d2bb1da">print_ir</a> == 1) {
<a name="l00237"></a>00237         <span class="comment">/* create IR file name &lt;input&gt;.ir */</span>
<a name="l00238"></a>00238         cc_options.<a class="code" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">ir_file</a> = <a class="code" href="main_8c.html#a57c38adb95b64e382b1a07ca30173bc3" title="Appends the &amp;#39;ext&amp;#39; to the file basename &amp;#39;filebase&amp;#39;.">get_filename_with_ext</a>(filebase, IR_EXT);
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (cc_options.<a class="code" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">ir_file</a> == NULL) {
<a name="l00240"></a>00240           ret = 1;
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     free(filebase);
<a name="l00246"></a>00246   }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248   <span class="keywordflow">return</span> ret;
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00257"></a><a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00257</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Entry point.">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {
<a name="l00258"></a>00258   <span class="comment">/* the resource manager must be initialized before any</span>
<a name="l00259"></a>00259 <span class="comment">   * further actions are implemented */</span>
<a name="l00260"></a>00260   <a class="code" href="resource__manager_8c.html#a4c8ddf71e2017d09747714864c8b3250" title="Initialize the resource manager.">rm_init</a>(&amp;<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262   <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a33c27fd119cf71cd9028dd8c4f201098" title="Process compiler options.">process_options</a>(argc, argv) == 1) {
<a name="l00263"></a>00263     <a class="code" href="resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e" title="It will call all registered handlers in reverse order.">rm_cleanup_resources</a>(&amp;<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>);
<a name="l00264"></a>00264     exit(EXIT_FAILURE);
<a name="l00265"></a>00265   }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267   printf(<span class="stringliteral">&quot;Input: %s\n&quot;</span>, cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a>);
<a name="l00268"></a>00268   printf(<span class="stringliteral">&quot;Output: %s\n&quot;</span>, cc_options.<a class="code" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a>);
<a name="l00269"></a>00269   printf(<span class="stringliteral">&quot;IR: %s\n&quot;</span>, cc_options.<a class="code" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">ir_file</a>);
<a name="l00270"></a>00270   <a class="code" href="main_8c.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a> = fopen(cc_options.<a class="code" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a>,<span class="stringliteral">&quot;r&quot;</span>);
<a name="l00271"></a>00271   <a class="code" href="main_8c.html#acd8617a8f2ac0de8bc1cc032cf449e19">yyparse</a>();
<a name="l00272"></a>00272   <a class="code" href="resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e" title="It will call all registered handlers in reverse order.">rm_cleanup_resources</a>(&amp;<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>);
<a name="l00273"></a>00273   <span class="keywordflow">return</span> 0;
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
