<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/parser.h</h1><a href="parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/* A Bison parser, made by GNU Bison 2.4.1.  */</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">/* Skeleton interface for Bison&#39;s Yacc-like parsers in C</span>
<a name="l00005"></a>00005 <span class="comment">   </span>
<a name="l00006"></a>00006 <span class="comment">      Copyright (C) 1984, 1989, 1990, 2000, 2001, 2002, 2003, 2004, 2005, 2006</span>
<a name="l00007"></a>00007 <span class="comment">   Free Software Foundation, Inc.</span>
<a name="l00008"></a>00008 <span class="comment">   </span>
<a name="l00009"></a>00009 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00010"></a>00010 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00011"></a>00011 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00012"></a>00012 <span class="comment">   (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">   </span>
<a name="l00014"></a>00014 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00017"></a>00017 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">   </span>
<a name="l00019"></a>00019 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00020"></a>00020 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.  */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* As a special exception, you may create a larger work that contains</span>
<a name="l00023"></a>00023 <span class="comment">   part or all of the Bison parser skeleton and distribute that work</span>
<a name="l00024"></a>00024 <span class="comment">   under terms of your choice, so long as that work isn&#39;t itself a</span>
<a name="l00025"></a>00025 <span class="comment">   parser generator using the skeleton or a modified version thereof</span>
<a name="l00026"></a>00026 <span class="comment">   as a parser skeleton.  Alternatively, if you modify or redistribute</span>
<a name="l00027"></a>00027 <span class="comment">   the parser skeleton itself, you may (at your option) remove this</span>
<a name="l00028"></a>00028 <span class="comment">   special exception, which will cause the skeleton and the resulting</span>
<a name="l00029"></a>00029 <span class="comment">   Bison output files to be licensed under the GNU General Public</span>
<a name="l00030"></a>00030 <span class="comment">   License without this special exception.</span>
<a name="l00031"></a>00031 <span class="comment">   </span>
<a name="l00032"></a>00032 <span class="comment">   This special exception was added by the Free Software Foundation in</span>
<a name="l00033"></a>00033 <span class="comment">   version 2.2 of Bison.  */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/* Tokens.  */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef YYTOKENTYPE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor"># define YYTOKENTYPE</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>   <span class="comment">/* Put the tokens into the symbol table, so that GDB and other debuggers</span>
<a name="l00040"></a>00040 <span class="comment">      know about them.  */</span>
<a name="l00041"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">00041</a>    <span class="keyword">enum</span> <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9">yytokentype</a> {
<a name="l00042"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abfea6036e64d9c7c773d277a57d2f959">00042</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9abfea6036e64d9c7c773d277a57d2f959">DO</a> = 258,
<a name="l00043"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">00043</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a3278fd035226215822c903790a1eee73">WHILE</a> = 259,
<a name="l00044"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">00044</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a252802eda493fb6b4a279c4452acb547">IF</a> = 260,
<a name="l00045"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">00045</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a90d649d830ea440c8b8a56c7ef23c426">ELSE</a> = 261,
<a name="l00046"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afd5a5f51ce25953f3db2c7e93eb7864a">00046</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afd5a5f51ce25953f3db2c7e93eb7864a">INT</a> = 262,
<a name="l00047"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adb31f5ef7acca5e1131fcc0fbfa6911d">00047</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adb31f5ef7acca5e1131fcc0fbfa6911d">VOID</a> = 263,
<a name="l00048"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">00048</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a520e09ffec033636dba711f3441cc600">RETURN</a> = 264,
<a name="l00049"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a29cf94637337909c3813bb50d6e9b3ee">00049</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a29cf94637337909c3813bb50d6e9b3ee">COLON</a> = 265,
<a name="l00050"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">00050</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af81277bcd86412fe04bb68718ea09392">COMMA</a> = 266,
<a name="l00051"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">00051</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a55eebe3c7e08b49cd5969442f4f8c4ce">SEMICOLON</a> = 267,
<a name="l00052"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a66cf5af93f609ec77f90b61b61fcabe4">00052</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a66cf5af93f609ec77f90b61b61fcabe4">BRACE_OPEN</a> = 268,
<a name="l00053"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2dc33836f8e9629fb257b1dc71875c1e">00053</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a2dc33836f8e9629fb257b1dc71875c1e">BRACE_CLOSE</a> = 269,
<a name="l00054"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a36c65bba445b7f5c45d576837314cc3e">00054</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a36c65bba445b7f5c45d576837314cc3e">BRACKET_OPEN</a> = 270,
<a name="l00055"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acc0a057421ee2664e09a21756801b0fb">00055</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9acc0a057421ee2664e09a21756801b0fb">BRACKET_CLOSE</a> = 271,
<a name="l00056"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a94f63bddc907e5d88898e4e68b493252">00056</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a94f63bddc907e5d88898e4e68b493252">PARA_OPEN</a> = 272,
<a name="l00057"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8b32ff7d78c7ff24410eca205f29550f">00057</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8b32ff7d78c7ff24410eca205f29550f">PARA_CLOSE</a> = 273,
<a name="l00058"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a001479a58fb44c39a29b20d565081a68">00058</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a001479a58fb44c39a29b20d565081a68">ID</a> = 274,
<a name="l00059"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17897512ed7598aeb5912e3d45bf000d">00059</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a17897512ed7598aeb5912e3d45bf000d">NUM</a> = 275,
<a name="l00060"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">00060</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a52a9b031766fa116251f70e65a84c01a">ASSIGN</a> = 276,
<a name="l00061"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1c0c9f14ba0a9a25e18da9675cb94059">00061</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a1c0c9f14ba0a9a25e18da9675cb94059">LOGICAL_OR</a> = 277,
<a name="l00062"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a366842f5b5cbe0000d57b83f2764f30e">00062</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a366842f5b5cbe0000d57b83f2764f30e">LOGICAL_AND</a> = 278,
<a name="l00063"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">00063</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a9efdc855f3c1477957fb50affec07f8f">EQ</a> = 279,
<a name="l00064"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">00064</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a4d3f872f5054b256b01ee4f2c8cf51db">NE</a> = 280,
<a name="l00065"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a02184fb9810a874bca5d19359ab57a73">00065</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a02184fb9810a874bca5d19359ab57a73">LS</a> = 281,
<a name="l00066"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a430c98bbeb1b071c77ef13cc3d5440bb">00066</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a430c98bbeb1b071c77ef13cc3d5440bb">LSEQ</a> = 282,
<a name="l00067"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a765417b2b2e661e8ba441b0f9c858797">00067</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a765417b2b2e661e8ba441b0f9c858797">GTEQ</a> = 283,
<a name="l00068"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">00068</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a12f5476fa04803e6cc72f2198730d892">GT</a> = 284,
<a name="l00069"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6b92a832eae42ec7818fa36a5c5b4799">00069</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a6b92a832eae42ec7818fa36a5c5b4799">SHIFT_LEFT</a> = 285,
<a name="l00070"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aac747046082df3e61fbd91b181a92a1c">00070</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9aac747046082df3e61fbd91b181a92a1c">SHIFT_RIGHT</a> = 286,
<a name="l00071"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">00071</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a87fe59ef12c3d13dc2a4d14c9b16c1f9">PLUS</a> = 287,
<a name="l00072"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">00072</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9af613d73b4e7b570ffd967df4a13c4225">MINUS</a> = 288,
<a name="l00073"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a086ab1f2f4dac104b6826ebe0eaba8fd">00073</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a086ab1f2f4dac104b6826ebe0eaba8fd">MUL</a> = 289,
<a name="l00074"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8565f0d60c3ba6d468661c49d86e9744">00074</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a8565f0d60c3ba6d468661c49d86e9744">DIV</a> = 290,
<a name="l00075"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a140fcc89db148e5975f1486e794675ba">00075</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a140fcc89db148e5975f1486e794675ba">MOD</a> = 291,
<a name="l00076"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a338770ae0137fdc621244e0e34b9002d">00076</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a338770ae0137fdc621244e0e34b9002d">LOGICAL_NOT</a> = 292,
<a name="l00077"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a39becd34dc60022dd8ac4108fc7e4797">00077</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a39becd34dc60022dd8ac4108fc7e4797">UNARY_MINUS</a> = 293,
<a name="l00078"></a><a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a619c0309c685f2d6f80ee6d1edbcfdce">00078</a>      <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9a619c0309c685f2d6f80ee6d1edbcfdce">UNARY_PLUS</a> = 294
<a name="l00079"></a>00079    };
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="preprocessor">#if ! defined YYSTYPE &amp;&amp; ! defined YYSTYPE_IS_DECLARED</span>
<a name="l00085"></a><a class="code" href="unionYYSTYPE.html">00085</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="unionYYSTYPE.html">YYSTYPE</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/* Line 1676 of yacc.c  */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#line 14 &quot;src/parser.y&quot;</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="unionYYSTYPE.html#aadbb1ae0a209a52c2de528189d936851">00091</a>   <span class="keywordtype">int</span> <a class="code" href="unionYYSTYPE.html#aadbb1ae0a209a52c2de528189d936851">n</a>;
<a name="l00092"></a><a class="code" href="unionYYSTYPE.html#afbd0ca1a0b6677bb37c6b200bd225df1">00092</a>   <span class="keywordtype">char</span>* <a class="code" href="unionYYSTYPE.html#afbd0ca1a0b6677bb37c6b200bd225df1">id</a>;
<a name="l00093"></a><a class="code" href="unionYYSTYPE.html#a8e778d01d2d002015289f8ecc39df727">00093</a>   <span class="keywordtype">int</span> <a class="code" href="unionYYSTYPE.html#a8e778d01d2d002015289f8ecc39df727">regCnr</a>;
<a name="l00094"></a><a class="code" href="unionYYSTYPE.html#aaffdd2f4f7b45fd824cb54b6a279be4e">00094</a>   <span class="keywordtype">int</span> <a class="code" href="unionYYSTYPE.html#aaffdd2f4f7b45fd824cb54b6a279be4e">lblCnr</a>;
<a name="l00095"></a><a class="code" href="unionYYSTYPE.html#a7f8bd4f703c09753f33849e4690e01bf">00095</a>   <span class="keyword">struct </span><a class="code" href="structscope__list.html">scope_list</a> *<a class="code" href="unionYYSTYPE.html#a7f8bd4f703c09753f33849e4690e01bf">s</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="comment">/* Line 1676 of yacc.c  */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#line 101 &quot;src/parser.h&quot;</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>} <a class="code" href="unionYYSTYPE.html">YYSTYPE</a>;
<a name="l00102"></a><a class="code" href="parser_8h.html#a2e3dbf169c5ee24cf6af37c61cf3995d">00102</a> <span class="preprocessor"># define YYSTYPE_IS_TRIVIAL 1</span>
<a name="l00103"></a><a class="code" href="parser_8h.html#a4ccf5315e8f5c1cec48ec67ca1771e3a">00103</a> <span class="preprocessor"></span><span class="preprocessor"># define yystype YYSTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
<a name="l00104"></a><a class="code" href="parser_8h.html#af0232d21120b2cfc5e5f82f0fbadab3c">00104</a> <span class="preprocessor"># define YYSTYPE_IS_DECLARED 1</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 <span class="keyword">extern</span> <a class="code" href="unionYYSTYPE.html">YYSTYPE</a> <a class="code" href="parser_8h.html#a539b86ee4bb46824a194f22eb69903d9">yylval</a>;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#if ! defined YYLTYPE &amp;&amp; ! defined YYLTYPE_IS_DECLARED</span>
<a name="l00110"></a><a class="code" href="structYYLTYPE.html">00110</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structYYLTYPE.html">YYLTYPE</a>
<a name="l00111"></a>00111 {
<a name="l00112"></a><a class="code" href="structYYLTYPE.html#a50ad3435eaea74bcab6f1ae5fbaefd89">00112</a>   <span class="keywordtype">int</span> <a class="code" href="structYYLTYPE.html#a50ad3435eaea74bcab6f1ae5fbaefd89">first_line</a>;
<a name="l00113"></a><a class="code" href="structYYLTYPE.html#a3a556533babab1b9066fa9bdbb809210">00113</a>   <span class="keywordtype">int</span> <a class="code" href="structYYLTYPE.html#a3a556533babab1b9066fa9bdbb809210">first_column</a>;
<a name="l00114"></a><a class="code" href="structYYLTYPE.html#a3075f2bc3448df5d2a9f16d22bff2cc1">00114</a>   <span class="keywordtype">int</span> <a class="code" href="structYYLTYPE.html#a3075f2bc3448df5d2a9f16d22bff2cc1">last_line</a>;
<a name="l00115"></a><a class="code" href="structYYLTYPE.html#acf87f8c98686f286eaf700c4b62157b2">00115</a>   <span class="keywordtype">int</span> <a class="code" href="structYYLTYPE.html#acf87f8c98686f286eaf700c4b62157b2">last_column</a>;
<a name="l00116"></a>00116 } <a class="code" href="structYYLTYPE.html">YYLTYPE</a>;
<a name="l00117"></a><a class="code" href="parser_8h.html#ae2ea1b9f8896c4587b575b5196e60cb7">00117</a> <span class="preprocessor"># define yyltype YYLTYPE </span><span class="comment">/* obsolescent; will be withdrawn */</span>
<a name="l00118"></a><a class="code" href="parser_8h.html#a4332d355678b732da19b65634dc8df36">00118</a> <span class="preprocessor"># define YYLTYPE_IS_DECLARED 1</span>
<a name="l00119"></a><a class="code" href="parser_8h.html#aa74132fedf91ad815c092333af771376">00119</a> <span class="preprocessor"></span><span class="preprocessor"># define YYLTYPE_IS_TRIVIAL 1</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="keyword">extern</span> <a class="code" href="structYYLTYPE.html">YYLTYPE</a> <a class="code" href="parser_8h.html#a09a8417463b1230407082c17db291e32">yylloc</a>;
<a name="l00123"></a>00123 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
