<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/resource_manager.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/resource_manager.c</h1><a href="resource__manager_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="diag_8h.html">diag.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="resource__manager_8h.html">resource_manager.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="resource__manager_8h.html#ab25be76bc7908532dd7aa8d6331956ae">00010</a> <a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> <a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>;
<a name="l00011"></a>00011 
<a name="l00017"></a><a class="code" href="resource__manager_8h.html#acce77399fb8ac3b104652937fa38c22e">00017</a> <span class="keywordtype">void</span> <a class="code" href="resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e" title="It will call all registered handlers in reverse order.">rm_cleanup_resources</a> (<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr) {
<a name="l00018"></a>00018   <span class="comment">/* call the handlers in reverese order */</span>
<a name="l00019"></a>00019   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = mgr-&gt;<a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">num_entries</a>-1; i &gt;= 0; i--) {
<a name="l00020"></a>00020     <span class="comment">/* call the registered cleanup handler */</span>
<a name="l00021"></a>00021     mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>[i]-&gt;<a class="code" href="structresource__entry.html#a73f215fd2c06008883d09eeee6f968f7">handler</a>(mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>[i]-&gt;<a class="code" href="structresource__entry.html#a72c2fe3c42ba1e547decd59b9fba9b97">data</a>);
<a name="l00022"></a>00022   }
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00031"></a><a class="code" href="resource__manager_8h.html#a2f91036691addf103922e6a9310a1f5b">00031</a> <span class="keywordtype">void</span> <a class="code" href="resource__manager_8c.html#a2f91036691addf103922e6a9310a1f5b" title="Register a handler in the resource handler.">rm_register_handler</a> (<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr, <a class="code" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">rm_cleanup_fp</a> handler, <span class="keywordtype">void</span> *data) {
<a name="l00032"></a>00032   <span class="keywordtype">int</span> new_num = mgr-&gt;<a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">num_entries</a> + 1;
<a name="l00033"></a>00033   mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a> = realloc(mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>, new_num * <span class="keyword">sizeof</span>(*mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>)); 
<a name="l00034"></a>00034   <a class="code" href="structresource__entry.html" title="Resource entry data structure used for each resource handler registered with the...">resource_entry_t</a> *entry = malloc(<span class="keyword">sizeof</span>(*entry));
<a name="l00035"></a>00035   <span class="keywordflow">if</span> (mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a> == NULL || entry == NULL) {
<a name="l00036"></a>00036     <span class="comment">/* call the handler since it already contains resources to be freed */</span>
<a name="l00037"></a>00037     handler(data);
<a name="l00038"></a>00038     <span class="comment">/* fatal_os_error will cleanup the already registered resources */</span>
<a name="l00039"></a>00039     <a class="code" href="diag_8h.html#a745d6204d76e303113c2b5fa95c3aeae">FATAL_OS_ERROR</a>(<a class="code" href="diag_8h.html#a209071a58fa621aaffc2a69c1bfb38ddac9a7e95f8dd5507c2dbd1fb466ec9a85">OUT_OF_MEMORY</a>, 0, <span class="stringliteral">&quot;rm_register_handler -&gt; realloc&quot;</span>);
<a name="l00040"></a>00040   }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042   entry-&gt;<a class="code" href="structresource__entry.html#a73f215fd2c06008883d09eeee6f968f7">handler</a> = handler;
<a name="l00043"></a>00043   entry-&gt;<a class="code" href="structresource__entry.html#a72c2fe3c42ba1e547decd59b9fba9b97">data</a> = data;
<a name="l00044"></a>00044   mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>[new_num-1] = entry;
<a name="l00045"></a>00045   mgr-&gt;<a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">num_entries</a> = new_num;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 <span class="keyword">static</span> <span class="keywordtype">void</span> rm_cleanup (<span class="keywordtype">void</span> *data) {
<a name="l00054"></a>00054   <a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr = data;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = mgr-&gt;<a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">num_entries</a>-1; i &gt;= 0; i--) {
<a name="l00057"></a>00057     free(mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>[i]);
<a name="l00058"></a>00058   }
<a name="l00059"></a>00059   free(mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>);
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00066"></a><a class="code" href="resource__manager_8h.html#a4c8ddf71e2017d09747714864c8b3250">00066</a> <span class="keywordtype">void</span> <a class="code" href="resource__manager_8c.html#a4c8ddf71e2017d09747714864c8b3250" title="Initialize the resource manager.">rm_init</a> (<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr) {
<a name="l00067"></a>00067   mgr-&gt;<a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">num_entries</a> = 0;
<a name="l00068"></a>00068   mgr-&gt;<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a> = NULL;
<a name="l00069"></a>00069   <a class="code" href="resource__manager_8c.html#a2f91036691addf103922e6a9310a1f5b" title="Register a handler in the resource handler.">rm_register_handler</a>(mgr, rm_cleanup, mgr);
<a name="l00070"></a>00070 }
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
