<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/resource_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/resource_manager.h</h1><a href="resource__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _DHBWCC_RESOURCE_MANAGER_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _DHBWCC_RESOURCE_MANAGER_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a><a class="code" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">00004</a> <span class="keyword">typedef</span> void (*<a class="code" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">rm_cleanup_fp</a>)(<span class="keywordtype">void</span> *);
<a name="l00005"></a>00005 
<a name="l00012"></a><a class="code" href="structresource__entry.html">00012</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structresource__entry.html" title="Resource entry data structure used for each resource handler registered with the...">resource_entry</a> {
<a name="l00013"></a><a class="code" href="structresource__entry.html#a73f215fd2c06008883d09eeee6f968f7">00013</a>   <a class="code" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">rm_cleanup_fp</a> <a class="code" href="structresource__entry.html#a73f215fd2c06008883d09eeee6f968f7">handler</a>;                        
<a name="l00014"></a><a class="code" href="structresource__entry.html#a72c2fe3c42ba1e547decd59b9fba9b97">00014</a>   <span class="keywordtype">void</span> *<a class="code" href="structresource__entry.html#a72c2fe3c42ba1e547decd59b9fba9b97">data</a>;                                   
<a name="l00015"></a>00015 } <a class="code" href="structresource__entry.html" title="Resource entry data structure used for each resource handler registered with the...">resource_entry_t</a>;
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="structresource__mgr.html">00021</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a> {
<a name="l00022"></a><a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">00022</a>   <span class="keywordtype">int</span> <a class="code" href="structresource__mgr.html#a44bb8196e09195aaa80a33526c6ca324">num_entries</a>;                              
<a name="l00023"></a><a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">00023</a>   <a class="code" href="structresource__entry.html" title="Resource entry data structure used for each resource handler registered with the...">resource_entry_t</a> **<a class="code" href="structresource__mgr.html#abeebe4a38d05a527149666fcd4127ad0">entries</a>;                   
<a name="l00024"></a>00024 } <a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="resource__manager_8c.html#a2f91036691addf103922e6a9310a1f5b" title="Register a handler in the resource handler.">rm_register_handler</a> (<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr, <a class="code" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">rm_cleanup_fp</a> handler, <span class="keywordtype">void</span> *data);
<a name="l00027"></a>00027 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e" title="It will call all registered handlers in reverse order.">rm_cleanup_resources</a> (<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr);
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="resource__manager_8c.html#a4c8ddf71e2017d09747714864c8b3250" title="Initialize the resource manager.">rm_init</a> (<a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> *mgr);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">extern</span> <a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr_t</a> <a class="code" href="structresource__mgr.html" title="Resource manager data structure.">resource_mgr</a>;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
