<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/resource_manager.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/resource_manager.c File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="diag_8h_source.html">diag.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="resource__manager_8h_source.html">resource_manager.h</a>&quot;</code><br/>

<p><a href="resource__manager_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e">rm_cleanup_resources</a> (<a class="el" href="structresource__mgr.html">resource_mgr_t</a> *mgr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">It will call all registered handlers in reverse order.  <a href="#acce77399fb8ac3b104652937fa38c22e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource__manager_8c.html#a2f91036691addf103922e6a9310a1f5b">rm_register_handler</a> (<a class="el" href="structresource__mgr.html">resource_mgr_t</a> *mgr, <a class="el" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">rm_cleanup_fp</a> handler, void *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a handler in the resource handler.  <a href="#a2f91036691addf103922e6a9310a1f5b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource__manager_8c.html#a4c8ddf71e2017d09747714864c8b3250">rm_init</a> (<a class="el" href="structresource__mgr.html">resource_mgr_t</a> *mgr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the resource manager.  <a href="#a4c8ddf71e2017d09747714864c8b3250"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structresource__mgr.html">resource_mgr_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource__manager_8c.html#aa17eeb35b35feca2e534457a82ba48be">resource_mgr</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The central resource manager data structure.  <a href="#aa17eeb35b35feca2e534457a82ba48be"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acce77399fb8ac3b104652937fa38c22e"></a><!-- doxytag: member="resource_manager.c::rm_cleanup_resources" ref="acce77399fb8ac3b104652937fa38c22e" args="(resource_mgr_t *mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm_cleanup_resources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresource__mgr.html">resource_mgr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>It will call all registered handlers in reverse order. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>The instance of the resource mgr (here we have only one). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resource__manager_8c_source.html#l00017">17</a> of file <a class="el" href="resource__manager_8c_source.html">resource_manager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4c8ddf71e2017d09747714864c8b3250"></a><!-- doxytag: member="resource_manager.c::rm_init" ref="a4c8ddf71e2017d09747714864c8b3250" args="(resource_mgr_t *mgr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresource__mgr.html">resource_mgr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the resource manager. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>The memory area to be initialized. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resource__manager_8c_source.html#l00066">66</a> of file <a class="el" href="resource__manager_8c_source.html">resource_manager.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2f91036691addf103922e6a9310a1f5b"></a><!-- doxytag: member="resource_manager.c::rm_register_handler" ref="a2f91036691addf103922e6a9310a1f5b" args="(resource_mgr_t *mgr, rm_cleanup_fp handler, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rm_register_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structresource__mgr.html">resource_mgr_t</a> *&nbsp;</td>
          <td class="paramname"> <em>mgr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="resource__manager_8h.html#aa9740869264d336c3ebf9d1528612187">rm_cleanup_fp</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Register a handler in the resource handler. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mgr</em>&nbsp;</td><td>The instance of the resource mgr. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>handler</em>&nbsp;</td><td>The resource handler to be registered. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Any data that should be passed to the resource handler. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="resource__manager_8c_source.html#l00031">31</a> of file <a class="el" href="resource__manager_8c_source.html">resource_manager.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="aa17eeb35b35feca2e534457a82ba48be"></a><!-- doxytag: member="resource_manager.c::resource_mgr" ref="aa17eeb35b35feca2e534457a82ba48be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structresource__mgr.html">resource_mgr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The central resource manager data structure. </p>

<p>Definition at line <a class="el" href="resource__manager_8c_source.html#l00010">10</a> of file <a class="el" href="resource__manager_8c_source.html">resource_manager.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
