<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: UT_hash_handle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UT_hash_handle Struct Reference</h1><!-- doxytag: class="UT_hash_handle" -->
<p><code>#include &lt;<a class="el" href="uthash_8h_source.html">uthash.h</a>&gt;</code></p>

<p><a href="structUT__hash__handle-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUT__hash__table.html">UT_hash_table</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#ad2035ee3b2aa55b22e352341372a5e73">tbl</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#abaf54a69367933df2d45575f48ca6a58">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#a93bc88ffe97f85ea0d9e0056b7118942">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUT__hash__handle.html">UT_hash_handle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#a3ec03e34d7975d5c1981c44b324619b2">hh_prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUT__hash__handle.html">UT_hash_handle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#a4f6989385499ba6f594b0f0facd28325">hh_next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#a40690fc15aeaeba8f25385f05f84dd4d">key</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#af2abdc405972a6bbdee2ade2c0f346c4">keylen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__handle.html#aae5e635fa110556e5007f627089f8323">hashv</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00894">894</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aae5e635fa110556e5007f627089f8323"></a><!-- doxytag: member="UT_hash_handle::hashv" ref="aae5e635fa110556e5007f627089f8323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__handle.html#aae5e635fa110556e5007f627089f8323">UT_hash_handle::hashv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00902">902</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6989385499ba6f594b0f0facd28325"></a><!-- doxytag: member="UT_hash_handle::hh_next" ref="a4f6989385499ba6f594b0f0facd28325" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUT__hash__handle.html">UT_hash_handle</a>* <a class="el" href="structUT__hash__handle.html#a4f6989385499ba6f594b0f0facd28325">UT_hash_handle::hh_next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00899">899</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ec03e34d7975d5c1981c44b324619b2"></a><!-- doxytag: member="UT_hash_handle::hh_prev" ref="a3ec03e34d7975d5c1981c44b324619b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUT__hash__handle.html">UT_hash_handle</a>* <a class="el" href="structUT__hash__handle.html#a3ec03e34d7975d5c1981c44b324619b2">UT_hash_handle::hh_prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00898">898</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40690fc15aeaeba8f25385f05f84dd4d"></a><!-- doxytag: member="UT_hash_handle::key" ref="a40690fc15aeaeba8f25385f05f84dd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structUT__hash__handle.html#a40690fc15aeaeba8f25385f05f84dd4d">UT_hash_handle::key</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00900">900</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2abdc405972a6bbdee2ade2c0f346c4"></a><!-- doxytag: member="UT_hash_handle::keylen" ref="af2abdc405972a6bbdee2ade2c0f346c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__handle.html#af2abdc405972a6bbdee2ade2c0f346c4">UT_hash_handle::keylen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00901">901</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93bc88ffe97f85ea0d9e0056b7118942"></a><!-- doxytag: member="UT_hash_handle::next" ref="a93bc88ffe97f85ea0d9e0056b7118942" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structUT__hash__handle.html#a93bc88ffe97f85ea0d9e0056b7118942">UT_hash_handle::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00897">897</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="abaf54a69367933df2d45575f48ca6a58"></a><!-- doxytag: member="UT_hash_handle::prev" ref="abaf54a69367933df2d45575f48ca6a58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structUT__hash__handle.html#abaf54a69367933df2d45575f48ca6a58">UT_hash_handle::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00896">896</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2035ee3b2aa55b22e352341372a5e73"></a><!-- doxytag: member="UT_hash_handle::tbl" ref="ad2035ee3b2aa55b22e352341372a5e73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUT__hash__table.html">UT_hash_table</a>* <a class="el" href="structUT__hash__handle.html#ad2035ee3b2aa55b22e352341372a5e73">UT_hash_handle::tbl</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00895">895</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="uthash_8h_source.html">uthash.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
