<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: cc_options Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cc_options Struct Reference</h1><!-- doxytag: class="cc_options" -->
<p>Compiler options for DHBWCC.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="main_8h_source.html">main.h</a>&gt;</code></p>

<p><a href="structcc__options-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__options.html#a115f6d71b0496084dffe08478d2bb1da">print_ir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">ir_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">input_file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">output_file</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Compiler options for DHBWCC. </p>
<p>The global compiler options structure. </p>

<p>Definition at line <a class="el" href="main_8h_source.html#l00013">13</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a838b5a4a1e08f971d0f4f4693f769bfb"></a><!-- doxytag: member="cc_options::input_file" ref="a838b5a4a1e08f971d0f4f4693f769bfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcc__options.html#a838b5a4a1e08f971d0f4f4693f769bfb">cc_options::input_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the input file </p>

<p>Definition at line <a class="el" href="main_8h_source.html#l00018">18</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c08e27885aefe2682a987a23eaad23e"></a><!-- doxytag: member="cc_options::ir_file" ref="a7c08e27885aefe2682a987a23eaad23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcc__options.html#a7c08e27885aefe2682a987a23eaad23e">cc_options::ir_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the IR file </p>

<p>Definition at line <a class="el" href="main_8h_source.html#l00016">16</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b098da6c1832b8afc6f619bcc886be3"></a><!-- doxytag: member="cc_options::output_file" ref="a6b098da6c1832b8afc6f619bcc886be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structcc__options.html#a6b098da6c1832b8afc6f619bcc886be3">cc_options::output_file</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The name of the output file </p>

<p>Definition at line <a class="el" href="main_8h_source.html#l00019">19</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a class="anchor" id="a115f6d71b0496084dffe08478d2bb1da"></a><!-- doxytag: member="cc_options::print_ir" ref="a115f6d71b0496084dffe08478d2bb1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structcc__options.html#a115f6d71b0496084dffe08478d2bb1da">cc_options::print_ir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flag indicating if the IR should be printed </p>

<p>Definition at line <a class="el" href="main_8h_source.html#l00015">15</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="main_8h_source.html">main.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
