<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: UT_hash_table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UT_hash_table Struct Reference</h1><!-- doxytag: class="UT_hash_table" -->
<p><code>#include &lt;<a class="el" href="uthash_8h_source.html">uthash.h</a>&gt;</code></p>

<p><a href="structUT__hash__table-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUT__hash__bucket.html">UT_hash_bucket</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a04556bbef9c9a1c40b1bc0d17a2a6e0b">buckets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a3ed04b6233facaedf910672578d86339">num_buckets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#ae376a7f3fac525f3a9d03b6beec8d12f">log2_num_buckets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a74534cc14f080c96f94d8f5da83d9d76">num_items</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structUT__hash__handle.html">UT_hash_handle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a00a889a5e1ebaeec0a83ec2701df1992">tail</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ptrdiff_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#afd05f4d9e45354fb010367ae9e1bddb6">hho</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a5f1cec93d5d753ba02097c797e4d67ad">ideal_chain_maxlen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a8cb66cfb259a204cda59a815e4db664f">nonideal_items</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a216c7d98cf40a0064bee94aa8a5bf1b7">ineff_expands</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a635661789933752e7b83dac84430eae1">noexpand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__hash__table.html#a87d1ab3f3ede1809c6a485972d20b25f">signature</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00861">861</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a04556bbef9c9a1c40b1bc0d17a2a6e0b"></a><!-- doxytag: member="UT_hash_table::buckets" ref="a04556bbef9c9a1c40b1bc0d17a2a6e0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUT__hash__bucket.html">UT_hash_bucket</a>* <a class="el" href="structUT__hash__table.html#a04556bbef9c9a1c40b1bc0d17a2a6e0b">UT_hash_table::buckets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00862">862</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd05f4d9e45354fb010367ae9e1bddb6"></a><!-- doxytag: member="UT_hash_table::hho" ref="afd05f4d9e45354fb010367ae9e1bddb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptrdiff_t <a class="el" href="structUT__hash__table.html#afd05f4d9e45354fb010367ae9e1bddb6">UT_hash_table::hho</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00866">866</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5f1cec93d5d753ba02097c797e4d67ad"></a><!-- doxytag: member="UT_hash_table::ideal_chain_maxlen" ref="a5f1cec93d5d753ba02097c797e4d67ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#a5f1cec93d5d753ba02097c797e4d67ad">UT_hash_table::ideal_chain_maxlen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00870">870</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a216c7d98cf40a0064bee94aa8a5bf1b7"></a><!-- doxytag: member="UT_hash_table::ineff_expands" ref="a216c7d98cf40a0064bee94aa8a5bf1b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#a216c7d98cf40a0064bee94aa8a5bf1b7">UT_hash_table::ineff_expands</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00883">883</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae376a7f3fac525f3a9d03b6beec8d12f"></a><!-- doxytag: member="UT_hash_table::log2_num_buckets" ref="ae376a7f3fac525f3a9d03b6beec8d12f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#ae376a7f3fac525f3a9d03b6beec8d12f">UT_hash_table::log2_num_buckets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00863">863</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a635661789933752e7b83dac84430eae1"></a><!-- doxytag: member="UT_hash_table::noexpand" ref="a635661789933752e7b83dac84430eae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#a635661789933752e7b83dac84430eae1">UT_hash_table::noexpand</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00883">883</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb66cfb259a204cda59a815e4db664f"></a><!-- doxytag: member="UT_hash_table::nonideal_items" ref="a8cb66cfb259a204cda59a815e4db664f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#a8cb66cfb259a204cda59a815e4db664f">UT_hash_table::nonideal_items</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00875">875</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed04b6233facaedf910672578d86339"></a><!-- doxytag: member="UT_hash_table::num_buckets" ref="a3ed04b6233facaedf910672578d86339" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#a3ed04b6233facaedf910672578d86339">UT_hash_table::num_buckets</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00863">863</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a74534cc14f080c96f94d8f5da83d9d76"></a><!-- doxytag: member="UT_hash_table::num_items" ref="a74534cc14f080c96f94d8f5da83d9d76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structUT__hash__table.html#a74534cc14f080c96f94d8f5da83d9d76">UT_hash_table::num_items</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00864">864</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87d1ab3f3ede1809c6a485972d20b25f"></a><!-- doxytag: member="UT_hash_table::signature" ref="a87d1ab3f3ede1809c6a485972d20b25f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structUT__hash__table.html#a87d1ab3f3ede1809c6a485972d20b25f">UT_hash_table::signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00885">885</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00a889a5e1ebaeec0a83ec2701df1992"></a><!-- doxytag: member="UT_hash_table::tail" ref="a00a889a5e1ebaeec0a83ec2701df1992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structUT__hash__handle.html">UT_hash_handle</a>* <a class="el" href="structUT__hash__table.html#a00a889a5e1ebaeec0a83ec2701df1992">UT_hash_table::tail</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="uthash_8h_source.html#l00865">865</a> of file <a class="el" href="uthash_8h_source.html">uthash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="uthash_8h_source.html">uthash.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
