<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: UT_icd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>UT_icd Struct Reference</h1><!-- doxytag: class="UT_icd" -->
<p><code>#include &lt;<a class="el" href="utarray_8h_source.html">utarray.h</a>&gt;</code></p>

<p><a href="structUT__icd-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__icd.html#a7021fa86e4197995817c9682140c2c82">sz</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">init_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__icd.html#a4efb7d75484d26a649038a991329cfd1">init</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">ctor_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__icd.html#af58b65eb0c3c21a99dc31c61f996408b">copy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">dtor_f</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__icd.html#ab1e1f6d1a48da57ff8e42b267dccedab">dtor</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00047">47</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af58b65eb0c3c21a99dc31c61f996408b"></a><!-- doxytag: member="UT_icd::copy" ref="af58b65eb0c3c21a99dc31c61f996408b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">ctor_f</a>* <a class="el" href="structUT__icd.html#af58b65eb0c3c21a99dc31c61f996408b">UT_icd::copy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00050">50</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e1f6d1a48da57ff8e42b267dccedab"></a><!-- doxytag: member="UT_icd::dtor" ref="ab1e1f6d1a48da57ff8e42b267dccedab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">dtor_f</a>* <a class="el" href="structUT__icd.html#ab1e1f6d1a48da57ff8e42b267dccedab">UT_icd::dtor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00051">51</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4efb7d75484d26a649038a991329cfd1"></a><!-- doxytag: member="UT_icd::init" ref="a4efb7d75484d26a649038a991329cfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">init_f</a>* <a class="el" href="structUT__icd.html#a4efb7d75484d26a649038a991329cfd1">UT_icd::init</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00049">49</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7021fa86e4197995817c9682140c2c82"></a><!-- doxytag: member="UT_icd::sz" ref="a7021fa86e4197995817c9682140c2c82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="structUT__icd.html#a7021fa86e4197995817c9682140c2c82">UT_icd::sz</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00048">48</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/include/<a class="el" href="utarray_8h_source.html">utarray.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
