<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: ir_code Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ir_code Struct Reference</h1><!-- doxytag: class="ir_code" -->
<p><code>#include &lt;<a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>&gt;</code></p>

<p><a href="structir__code-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">opcode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html#ae706464293c7778359f98a1de99d789b">firstPara</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">secondPara</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">thirdPara</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html#a87fbec5581deb0939415831e6083f351">prev</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structir__code.html">ir_code_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structir__code.html#ace282e64647319010a39aa61e860da10">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00035">35</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae706464293c7778359f98a1de99d789b"></a><!-- doxytag: member="ir_code::firstPara" ref="ae706464293c7778359f98a1de99d789b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* <a class="el" href="structir__code.html#ae706464293c7778359f98a1de99d789b">ir_code::firstPara</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00037">37</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace282e64647319010a39aa61e860da10"></a><!-- doxytag: member="ir_code::next" ref="ace282e64647319010a39aa61e860da10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* <a class="el" href="structir__code.html#ace282e64647319010a39aa61e860da10">ir_code::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00042">42</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab423830000a473517d6ed7264a0f1f1b"></a><!-- doxytag: member="ir_code::opcode" ref="ab423830000a473517d6ed7264a0f1f1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="ir__generator_8h.html#a44c68a04cafe3d38456832196c7bf22a">opcodes</a> <a class="el" href="structir__code.html#ab423830000a473517d6ed7264a0f1f1b">ir_code::opcode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00036">36</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87fbec5581deb0939415831e6083f351"></a><!-- doxytag: member="ir_code::prev" ref="a87fbec5581deb0939415831e6083f351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structir__code.html">ir_code_t</a>* <a class="el" href="structir__code.html#a87fbec5581deb0939415831e6083f351">ir_code::prev</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00041">41</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a163da9367efced973cc08d62d37bdd55"></a><!-- doxytag: member="ir_code::secondPara" ref="a163da9367efced973cc08d62d37bdd55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* <a class="el" href="structir__code.html#a163da9367efced973cc08d62d37bdd55">ir_code::secondPara</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00038">38</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ae573eaeed76e55d4ecdb5eee8c4f99"></a><!-- doxytag: member="ir_code::thirdPara" ref="a4ae573eaeed76e55d4ecdb5eee8c4f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* <a class="el" href="structir__code.html#a4ae573eaeed76e55d4ecdb5eee8c4f99">ir_code::thirdPara</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ir__generator_8h_source.html#l00039">39</a> of file <a class="el" href="ir__generator_8h_source.html">ir_generator.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="ir__generator_8h_source.html">ir_generator.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
