<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: symbol Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>symbol Struct Reference</h1><!-- doxytag: class="symbol" -->
<p><a href="structsymbol-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <b>var</b> {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#a3a547a5fb6993e67c8abca8f4320be93">type</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">address</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char *&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#ab5c44495aeabb3c066878f58a3dd2c4a">var_t</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;struct <b>func</b> {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#a3a547a5fb6993e67c8abca8f4320be93">type</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">address</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;char *&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#ad1be7500d99ccd520a78652be09d21ab">scope</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#a04981edd297e892f2a163c58dd491142">scope_para</a></td></tr>
<tr><td class="memItemLeft" valign="top">&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;<a class="el" href="structsymbol.html#a5e110a91e458a96c827dc9228bd9eaf2">func_t</a></td></tr>
<tr><td class="memItemLeft" valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUT__hash__handle.html">UT_hash_handle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymbol.html#ae2adc641507e160adad57cd3784dd93c">hh</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00022">22</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a364bf6a71a8a0f8c30f88e75c8e8ac7c"></a><!-- doxytag: member="symbol::@2" ref="a364bf6a71a8a0f8c30f88e75c8e8ac7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa61e9dd64d1465422a2b39ca16dc3aca"></a><!-- doxytag: member="symbol::address" ref="aa61e9dd64d1465422a2b39ca16dc3aca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">symbol::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00027">27</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e110a91e458a96c827dc9228bd9eaf2"></a><!-- doxytag: member="symbol::func_t" ref="a5e110a91e458a96c827dc9228bd9eaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } ::<a class="el" href="structfunc.html">func</a> <a class="el" href="structsymbol.html#a5e110a91e458a96c827dc9228bd9eaf2">symbol::func_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2adc641507e160adad57cd3784dd93c"></a><!-- doxytag: member="symbol::hh" ref="ae2adc641507e160adad57cd3784dd93c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUT__hash__handle.html">UT_hash_handle</a> <a class="el" href="structsymbol.html#ae2adc641507e160adad57cd3784dd93c">symbol::hh</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltableHash_8c_source.html#l00019">19</a> of file <a class="el" href="symboltableHash_8c_source.html">symboltableHash.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa82f362bff2b3ea71d18c0184c054cee"></a><!-- doxytag: member="symbol::name" ref="aa82f362bff2b3ea71d18c0184c054cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">symbol::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00028">28</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad1be7500d99ccd520a78652be09d21ab"></a><!-- doxytag: member="symbol::scope" ref="ad1be7500d99ccd520a78652be09d21ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* <a class="el" href="structsymbol.html#ad1be7500d99ccd520a78652be09d21ab">symbol::scope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00035">35</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04981edd297e892f2a163c58dd491142"></a><!-- doxytag: member="symbol::scope_para" ref="a04981edd297e892f2a163c58dd491142" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* <a class="el" href="structsymbol.html#a04981edd297e892f2a163c58dd491142">symbol::scope_para</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00036">36</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3a547a5fb6993e67c8abca8f4320be93"></a><!-- doxytag: member="symbol::type" ref="a3a547a5fb6993e67c8abca8f4320be93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsymbol.html#a3a547a5fb6993e67c8abca8f4320be93">symbol::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00026">26</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5c44495aeabb3c066878f58a3dd2c4a"></a><!-- doxytag: member="symbol::var_t" ref="ab5c44495aeabb3c066878f58a3dd2c4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } ::var <a class="el" href="structsymbol.html#ab5c44495aeabb3c066878f58a3dd2c4a">symbol::var_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="symboltable2_8c_source.html">symboltable2.c</a></li>
<li>src/<a class="el" href="symboltableHash_8c_source.html">symboltableHash.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
