<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: scope_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>scope_list Struct Reference</h1><!-- doxytag: class="scope_list" -->
<p><code>#include &lt;<a class="el" href="symboltable_8h_source.html">symboltable.h</a>&gt;</code></p>

<p><a href="structscope__list-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#a647f3a4b67230f854c883346324c48cd">address</a></td></tr>
<tr><td class="memItemLeft" >union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<a class="el" href="structscope__list.html#ad7cab234c9bc12e456f315f634d3c42a">value</a></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;<a class="el" href="structfunc.html">func_t</a> *&nbsp;&nbsp;&nbsp;<a class="el" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsymbol.html">symbol_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#aecb993d8d511dd99f499eed51f73e866">sym</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html#a6184ef2fe673577da66b9677df24ed18">next</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00016">16</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a647f3a4b67230f854c883346324c48cd"></a><!-- doxytag: member="scope_list::address" ref="a647f3a4b67230f854c883346324c48cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscope__list.html#a647f3a4b67230f854c883346324c48cd">scope_list::address</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00020">20</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d881dc0c170b54039407858e0c6e1a5"></a><!-- doxytag: member="scope_list::func_ptr" ref="a9d881dc0c170b54039407858e0c6e1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfunc.html">func_t</a>* <a class="el" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">scope_list::func_ptr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00024">24</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84cb2c7282cc58ab9fd4e50688ce6557"></a><!-- doxytag: member="scope_list::name" ref="a84cb2c7282cc58ab9fd4e50688ce6557" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">scope_list::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00019">19</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6184ef2fe673577da66b9677df24ed18"></a><!-- doxytag: member="scope_list::next" ref="a6184ef2fe673577da66b9677df24ed18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structscope__list.html">scope_list</a>* <a class="el" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">scope_list::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00019">19</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9cb90e835593d3f9e0bd3a6980f83807"></a><!-- doxytag: member="scope_list::next" ref="a9cb90e835593d3f9e0bd3a6980f83807" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* <a class="el" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">scope_list::next</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00027">27</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb993d8d511dd99f499eed51f73e866"></a><!-- doxytag: member="scope_list::sym" ref="aecb993d8d511dd99f499eed51f73e866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsymbol.html">symbol_t</a>* <a class="el" href="structscope__list.html#aecb993d8d511dd99f499eed51f73e866">scope_list::sym</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00018">18</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="acb94424b119c4326109364e8302a7b75"></a><!-- doxytag: member="scope_list::type" ref="acb94424b119c4326109364e8302a7b75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">scope_list::type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00017">17</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7cab234c9bc12e456f315f634d3c42a"></a><!-- doxytag: member="scope_list::value" ref="ad7cab234c9bc12e456f315f634d3c42a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscope__list.html#ad7cab234c9bc12e456f315f634d3c42a">scope_list::value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00023">23</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9459687b6c65966b0d79d727c9ea21d7"></a><!-- doxytag: member="scope_list::var" ref="a9459687b6c65966b0d79d727c9ea21d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   <a class="el" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">scope_list::var</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeec6bc2489a589fde7780fdbf801416c"></a><!-- doxytag: member="scope_list::var_type" ref="aeec6bc2489a589fde7780fdbf801416c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">scope_list::var_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00018">18</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>src/<a class="el" href="symboltable_8h_source.html">symboltable.h</a></li>
<li>src/<a class="el" href="symboltable2_8c_source.html">symboltable2.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
