<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/stTestHash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/stTestHash.c</h1><a href="stTestHash_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * =====================================================================================</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *       Filename:  stTestHash.c</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> *    Description:  Erwin</span>
<a name="l00007"></a>00007 <span class="comment"> *</span>
<a name="l00008"></a>00008 <span class="comment"> *        Version:  1.0</span>
<a name="l00009"></a>00009 <span class="comment"> *        Created:  03/22/2013 02:41:31 PM</span>
<a name="l00010"></a>00010 <span class="comment"> *       Revision:  none</span>
<a name="l00011"></a>00011 <span class="comment"> *       Compiler:  gcc</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *         Author:  YOUR NAME (), </span>
<a name="l00014"></a>00014 <span class="comment"> *   Organization:  </span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * =====================================================================================</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include        &lt;stdlib.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="symboltable_8c.html">symboltable.c</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00023"></a>00023 <span class="comment">/* </span>
<a name="l00024"></a>00024 <span class="comment"> * ===  FUNCTION  ======================================================================</span>
<a name="l00025"></a>00025 <span class="comment"> *         Name:  main</span>
<a name="l00026"></a>00026 <span class="comment"> *  Description:  </span>
<a name="l00027"></a>00027 <span class="comment"> * =====================================================================================</span>
<a name="l00028"></a>00028 <span class="comment"> */</span>
<a name="l00029"></a>00029     <span class="keywordtype">int</span>
<a name="l00030"></a><a class="code" href="stTestHash_8c.html#a0ddf1224851353fc92bfbff6f499fa97">00030</a> <a class="code" href="main_8c.html#a0ddf1224851353fc92bfbff6f499fa97" title="Entry point.">main</a> ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[] )
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="structsymbol.html">symbol_t</a> *a;
<a name="l00034"></a>00034     a-&gt;<a class="code" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a>= <span class="stringliteral">&quot;cs&quot;</span>;
<a name="l00035"></a>00035     <a class="code" href="structsymbol.html">symbol_t</a> *b;
<a name="l00036"></a>00036     b-&gt;<a class="code" href="structsymbol.html#a3a547a5fb6993e67c8abca8f4320be93">type</a> = 1;
<a name="l00037"></a>00037     b-&gt;<a class="code" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">address</a> = 0;
<a name="l00038"></a>00038     b-&gt;<a class="code" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a> = <span class="stringliteral">&quot;asdsa&quot;</span>;
<a name="l00039"></a>00039     <a class="code" href="uthash_8h.html#acf85835471af894e354efb7e346698f3">HASH_ADD_INT</a>( b, name, a);
<a name="l00040"></a>00040     printf(<span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="uthash_8h.html#aadcb19b940348f3141bd51505ede0142">HASH_FIND_INT</a>(b, ,
<a name="l00041"></a>00041     <span class="keywordflow">return</span> 0;
<a name="l00042"></a>00042 }                               <span class="comment">/* ----------  end of function main  ---------- */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
