<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/symboltableHash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/symboltableHash.c</h1><a href="symboltableHash_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="uthash_8h.html">include/uthash.h</a>&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef SYMBOLTABLE_H_</span>
<a name="l00004"></a><a class="code" href="symboltableHash_8c.html#aeff69100d7db583e22a0ec6095799cf7">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define SYMBOLTABLE_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2d">00007</a> <span class="keyword">enum</span> <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> {
<a name="l00008"></a><a class="code" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea">00008</a>     <a class="code" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea">VARIABLE</a>, <a class="code" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6">FUNCTION</a>
<a name="l00009"></a>00009 };                              <span class="comment">/* ----------  end of enum element  ---------- */</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="symboltableHash_8c.html#a30dcb655a6d254af98d68d588af05196">00012</a> <span class="keywordtype">int</span> <a class="code" href="symboltable2_8c.html#a30dcb655a6d254af98d68d588af05196">nextRegister</a> = 0; <span class="comment">//datentyp checken</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsymbol.html">symbol</a> {
<a name="l00016"></a>00016     <span class="keywordtype">int</span> <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>;
<a name="l00017"></a>00017     <span class="keywordtype">int</span> <a class="code" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">address</a>;
<a name="l00018"></a>00018     <span class="keywordtype">char</span>* <a class="code" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a>;
<a name="l00019"></a><a class="code" href="structsymbol.html#ae2adc641507e160adad57cd3784dd93c">00019</a>     <a class="code" href="structUT__hash__handle.html">UT_hash_handle</a> <a class="code" href="structsymbol.html#ae2adc641507e160adad57cd3784dd93c">hh</a>;
<a name="l00020"></a>00020 } <a class="code" href="structsymbol.html">symbol_t</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structscope__element.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structscope__element.html">scope_element</a>{
<a name="l00023"></a><a class="code" href="structscope__element.html#a7b630e8812deed6ca361f6bbe374b62e">00023</a>     <a class="code" href="structsymbol.html">symbol_t</a>* <a class="code" href="structscope__element.html#a7b630e8812deed6ca361f6bbe374b62e">sym</a>;
<a name="l00024"></a><a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">00024</a>     <span class="keyword">struct </span><a class="code" href="structscope__element.html">scope_element</a>* <a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>;
<a name="l00025"></a>00025 };
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="structglobal__scope.html">00028</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structglobal__scope.html">global_scope</a> {
<a name="l00029"></a><a class="code" href="structglobal__scope.html#ae8cfc3b6ace92e5af79f278b8065c06f">00029</a>     <span class="keyword">struct </span><a class="code" href="structscope__element.html">scope_element</a>* <a class="code" href="structglobal__scope.html#ae8cfc3b6ace92e5af79f278b8065c06f">function_scope</a>;
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="symboltableHash_8c.html#a539dade5bc9ec8ab3164e2eb0ef8ec5f">00032</a> <span class="keywordtype">int</span> <a class="code" href="symboltable2_8c.html#a28646e7e166c294c3775254ab5e75f42">insertVariable</a>(<a class="code" href="structsymbol.html">symbol_t</a>* variable ){
<a name="l00033"></a>00033 ;
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">int</span> <a class="code" href="symboltableHash_8c.html#aac02cd70543da34c22ffd6615ac95be6">insertFuncition</a>(<a class="code" href="structsymbol.html">symbol_t</a>* function);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <a class="code" href="structsymbol.html">symbol_t</a>* <a class="code" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6" title="Looks up a symbol of the current (function) scope or if actual scope is not a function...">getSymbol</a>(<span class="keywordtype">char</span>* name);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#a2bf28b5a7d82b5983b60c75c34c84752" title="Inserts a new function into the symboltable and changes the scope to functionscope...">beginFunction</a>(<span class="keywordtype">void</span>);
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#a0c1fdce75e5c3b8091e1d65306506427" title="Ends the function by changing the current scope back to globalscope.">endFunction</a>(<span class="keywordtype">void</span>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
