<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/symboltable.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/symboltable.c</h1><a href="symboltable_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;stdlib.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;string.h&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;stdio.h&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="symboltable_8h.html">symboltable.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="parser_8h.html">parser.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">static</span> <a class="code" href="structscope__list.html">scope_list_t</a>*  <a class="code" href="structglobal__scope.html">global_scope</a> = (<a class="code" href="structscope__list.html">scope_list_t</a>*) 0;
<a name="l00008"></a>00008 <span class="keyword">static</span> <a class="code" href="structscope__list.html">scope_list_t</a>** crnt_scope   = &amp;global_scope; <span class="comment">//crnt_scope zeigt auf den aktuellen scope</span>
<a name="l00009"></a>00009 <span class="keyword">static</span> <a class="code" href="structscope__list.html">scope_list_t</a>** crnt_pos     = &amp;global_scope; <span class="comment">//crnt_pos zeigt auf nächste freie Stelle</span>
<a name="l00010"></a>00010 <span class="keyword">static</span> <span class="keywordtype">int</span>            next_address = 0;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#ab967116dd46ae6b0e0fff7f336a069af" title="Prints the whole symboltable into a file symboltable.log for debugging.">printTable</a>();
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="symboltable_8h.html#ab58e41d98ec0f7dbd7ce24297dc34566">00014</a> <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#ab58e41d98ec0f7dbd7ce24297dc34566">initSymboltable</a>()
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016     FILE* file = fopen(<span class="stringliteral">&quot;symboltable.log&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);
<a name="l00017"></a>00017     fprintf(file,<span class="stringliteral">&quot;Symboltable log&quot;</span>);
<a name="l00018"></a>00018     fclose(file);
<a name="l00019"></a>00019 }
<a name="l00028"></a><a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858">00028</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858" title="Searches for a symbol in a specified scope.">getSymbolInScope</a>(<a class="code" href="structscope__list.html">scope_list_t</a>* _scope, <span class="keywordtype">char</span>* _name)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <a class="code" href="structscope__list.html">scope_list_t</a>* sym = _scope;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="keywordflow">while</span>(sym != 0 )
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <span class="keywordflow">if</span>(strcmp(sym-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>,_name) == 0)
<a name="l00035"></a>00035             <span class="keywordflow">break</span>;
<a name="l00036"></a>00036         sym = sym-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00037"></a>00037     }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">return</span> sym;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="symboltable_8c.html#aa175a8a95e1bcb619c62f2e29eafccc2">00047</a> <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#aa175a8a95e1bcb619c62f2e29eafccc2" title="frees allocated space of a scope It starts with the symbol the parameter is pointing...">freeScope</a>(<a class="code" href="structscope__list.html">scope_list_t</a>* _scope)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <span class="keywordflow">if</span>(_scope-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a> != 0)
<a name="l00050"></a>00050         <a class="code" href="symboltable_8c.html#aa175a8a95e1bcb619c62f2e29eafccc2" title="frees allocated space of a scope It starts with the symbol the parameter is pointing...">freeScope</a>(_scope-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>);
<a name="l00051"></a>00051     free(_scope-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>);
<a name="l00052"></a>00052     free(_scope);
<a name="l00053"></a>00053 }
<a name="l00054"></a>00054 
<a name="l00064"></a><a class="code" href="symboltableHash_8c.html#afe991f57a321c6eb456975f2f054fee4">00064</a> <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6" title="Looks up a symbol of the current (function) scope or if actual scope is not a function...">getSymbol</a>(<span class="keywordtype">char</span>* _name)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     <span class="comment">//liefert ein Symbol aus dem Funktionsscope bzw Globalenscope</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="structscope__list.html">scope_list_t</a>* result = (<a class="code" href="structscope__list.html">scope_list_t</a>*) 0;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     result = <a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858" title="Searches for a symbol in a specified scope.">getSymbolInScope</a>(*crnt_scope,_name);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keywordflow">if</span>(result == 0 &amp;&amp; *crnt_scope != global_scope)
<a name="l00073"></a>00073         result = <a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858" title="Searches for a symbol in a specified scope.">getSymbolInScope</a>(global_scope,_name);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordflow">return</span> result;
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00088"></a><a class="code" href="symboltable_8h.html#ac00832315497fd945a71053820476a7f">00088</a> <span class="keywordtype">int</span> <a class="code" href="symboltable_8c.html#ac00832315497fd945a71053820476a7f" title="Inserts a symbol into the current scope.">insertSymbol</a>(<span class="keywordtype">int</span> _type, <span class="keywordtype">int</span> _var_type, <span class="keywordtype">char</span>* _name, <span class="keywordtype">int</span> _value, <span class="keywordtype">int</span> _size)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">if</span>(<a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858" title="Searches for a symbol in a specified scope.">getSymbolInScope</a>(*crnt_scope,_name) != 0)
<a name="l00092"></a>00092         <span class="keywordflow">return</span> -1;
<a name="l00093"></a>00093     <span class="keywordflow">if</span>(_type == <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863">VAR</a> &amp;&amp; _var_type == <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adb31f5ef7acca5e1131fcc0fbfa6911d">VOID</a>)
<a name="l00094"></a>00094         <span class="keywordflow">return</span> -2;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <a class="code" href="structscope__list.html">scope_list_t</a>* new_variable = (<a class="code" href="structscope__list.html">scope_list_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structscope__list.html">scope_list_t</a>));
<a name="l00097"></a>00097     <span class="keywordtype">int</span> name_length = strlen(_name);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     new_variable-&gt;<a class="code" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a>     = _type;
<a name="l00100"></a>00100     new_variable-&gt;<a class="code" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a> = _var_type;
<a name="l00101"></a>00101     new_variable-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>     = (<span class="keywordtype">char</span>*) malloc(name_length + 1);
<a name="l00102"></a>00102     new_variable-&gt;<a class="code" href="structscope__list.html#a647f3a4b67230f854c883346324c48cd">address</a>  = next_address;
<a name="l00103"></a>00103     new_variable-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>     = (<a class="code" href="structscope__list.html">scope_list_t</a>*) 0;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="comment">// Da Pointer und int gleiche Byte-Zahl, benutze int im 32-Bit-System</span>
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(_type == <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863">VAR</a>)
<a name="l00107"></a>00107         new_variable-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#ad7cab234c9bc12e456f315f634d3c42a">value</a>     = _value;
<a name="l00108"></a>00108     <span class="keywordflow">else</span>
<a name="l00109"></a>00109         new_variable-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>  = (<a class="code" href="structfunc.html">func_t</a>*) _value;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     strcpy(new_variable-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>, _name);
<a name="l00112"></a>00112     <span class="comment">//same as (*new_variable).name</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     <span class="comment">//setzt den aktuellen Scope eins weiter</span>
<a name="l00115"></a>00115     *crnt_pos = new_variable;
<a name="l00116"></a>00116     crnt_pos  = &amp;((**crnt_pos).next);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     next_address += _size;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="symboltable_8c.html#ab967116dd46ae6b0e0fff7f336a069af" title="Prints the whole symboltable into a file symboltable.log for debugging.">printTable</a>();    
<a name="l00121"></a>00121     <span class="keywordflow">return</span> 0; 
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">// ToDo:_ret_val beschreiben</span>
<a name="l00135"></a><a class="code" href="symboltable_8h.html#a2bf28b5a7d82b5983b60c75c34c84752">00135</a> <span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="symboltable_8c.html#a2bf28b5a7d82b5983b60c75c34c84752" title="Inserts a new function into the symboltable and changes the scope to functionscope...">beginFunction</a>(<span class="keywordtype">int</span> _ret_val, <span class="keywordtype">char</span>*_name)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">if</span>(*crnt_scope != global_scope)
<a name="l00138"></a>00138         <span class="keywordflow">return</span> -2;
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <a class="code" href="structscope__list.html">scope_list_t</a>* sym = <a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858" title="Searches for a symbol in a specified scope.">getSymbolInScope</a>(global_scope,_name);
<a name="l00141"></a>00141     <a class="code" href="structfunc.html">func_t</a>* function;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordflow">if</span>(sym == 0)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <span class="comment">//fügt die Function in die Symboltabelle ein wenn die Funktion noch nicht definiert wurde</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         function = (<a class="code" href="structfunc.html">func_t</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structfunc.html">func_t</a>));
<a name="l00148"></a>00148         function-&gt;<a class="code" href="structfunc.html#ab08d1ca826374cbfaf1f09894dd1330b">scope</a> =(<a class="code" href="structscope__list.html">scope_list_t</a>*) 0;
<a name="l00149"></a>00149         function-&gt;<a class="code" href="structfunc.html#a4154975721de4c01da3fd8f52b882d8f">n_para</a> = 0; <span class="comment">//Parameter-Zahl auf 0 setzen</span>
<a name="l00150"></a>00150          <span class="keywordtype">int</span> result = <a class="code" href="symboltable_8c.html#ac00832315497fd945a71053820476a7f" title="Inserts a symbol into the current scope.">insertSymbol</a>(<a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af">FUNC</a>, _ret_val, _name, (<span class="keywordtype">int</span>) function,0);
<a name="l00151"></a>00151         <span class="keywordflow">if</span>(result!=0) <span class="comment">//falls insertSymbol fehlgeschlagen ist</span>
<a name="l00152"></a>00152             <span class="keywordflow">return</span> result;
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     <span class="keywordflow">else</span>
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156         <span class="comment">//löscht alte einträge</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         function = sym-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>;
<a name="l00159"></a>00159         <a class="code" href="symboltable_8c.html#aa175a8a95e1bcb619c62f2e29eafccc2" title="frees allocated space of a scope It starts with the symbol the parameter is pointing...">freeScope</a>(function-&gt;<a class="code" href="structfunc.html#ab08d1ca826374cbfaf1f09894dd1330b">scope</a>);
<a name="l00160"></a>00160         function-&gt;<a class="code" href="structfunc.html#ab08d1ca826374cbfaf1f09894dd1330b">scope</a> = (<a class="code" href="structscope__list.html">scope_list_t</a>*)0;
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="comment">//ändert den Scope auf die Function ab</span>
<a name="l00164"></a>00164     crnt_scope = &amp;(function-&gt;<a class="code" href="structfunc.html#ab08d1ca826374cbfaf1f09894dd1330b">scope</a>);
<a name="l00165"></a>00165     crnt_pos = &amp;(function-&gt;<a class="code" href="structfunc.html#ab08d1ca826374cbfaf1f09894dd1330b">scope</a>);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordflow">if</span>(sym!=0 &amp;&amp; sym-&gt;<a class="code" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a> != _ret_val)
<a name="l00168"></a>00168         <span class="keywordflow">return</span> -3;
<a name="l00169"></a>00169     <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00180"></a><a class="code" href="symboltable_8h.html#afa5b31d1c5c5faafb23b8d632f2b519d">00180</a> <span class="keywordtype">int</span> <a class="code" href="symboltable_8c.html#afa5b31d1c5c5faafb23b8d632f2b519d" title="Sets the number of parameters of a funtion.">setN_Para</a>(<span class="keywordtype">char</span>* _name, <span class="keywordtype">int</span> _n_para)
<a name="l00181"></a>00181 {
<a name="l00182"></a>00182     <span class="comment">//setzt die Anzahl von Übergabeparameter einer Funktion</span>
<a name="l00183"></a>00183     
<a name="l00184"></a>00184     <a class="code" href="structscope__list.html">scope_list_t</a>* sym = <a class="code" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858" title="Searches for a symbol in a specified scope.">getSymbolInScope</a>(global_scope,_name);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span>(sym-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>-&gt;<a class="code" href="structfunc.html#a4154975721de4c01da3fd8f52b882d8f">n_para</a> != _n_para &amp;&amp; sym-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>-&gt;<a class="code" href="structfunc.html#a4154975721de4c01da3fd8f52b882d8f">n_para</a> != 0)
<a name="l00187"></a>00187         <span class="keywordflow">return</span> -1;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     sym-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>-&gt;<a class="code" href="structfunc.html#a4154975721de4c01da3fd8f52b882d8f">n_para</a> = _n_para;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="keywordflow">return</span> 0;
<a name="l00192"></a>00192 }
<a name="l00197"></a>00197 <span class="comment">//needs return type check</span>
<a name="l00198"></a><a class="code" href="symboltableHash_8c.html#a58817f63f1a3afa561d26a5dc4326a44">00198</a> <span class="keywordtype">int</span> <a class="code" href="symboltable_8c.html#a0c1fdce75e5c3b8091e1d65306506427" title="Ends the function by changing the current scope back to globalscope.">endFunction</a>()
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200     <a class="code" href="structscope__list.html">scope_list_t</a>** end_pos = &amp;global_scope;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keywordflow">while</span>( *end_pos != 0)
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         end_pos = &amp;((*end_pos)-&gt;next);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     crnt_pos = end_pos;
<a name="l00208"></a>00208     crnt_scope = &amp;global_scope;
<a name="l00209"></a>00209     <span class="keywordflow">return</span> 0;
<a name="l00210"></a>00210 }
<a name="l00214"></a><a class="code" href="symboltable_8c.html#ab967116dd46ae6b0e0fff7f336a069af">00214</a> <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#ab967116dd46ae6b0e0fff7f336a069af" title="Prints the whole symboltable into a file symboltable.log for debugging.">printTable</a>()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <a class="code" href="structscope__list.html">scope_list_t</a>* entry = global_scope;
<a name="l00217"></a>00217     <a class="code" href="structscope__list.html">scope_list_t</a>* func_entry;
<a name="l00218"></a>00218     FILE*         file = fopen(<span class="stringliteral">&quot;symboltable.log&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);
<a name="l00219"></a>00219     <span class="keyword">const</span> <span class="keywordtype">char</span>* string_type [] = {<span class="stringliteral">&quot;Function&quot;</span>,<span class="stringliteral">&quot;Variable&quot;</span>};
<a name="l00220"></a>00220     <span class="keyword">const</span> <span class="keywordtype">char</span>* string_var []  = {<span class="stringliteral">&quot;int&quot;</span>,<span class="stringliteral">&quot;void&quot;</span>};
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     fprintf(file,<span class="stringliteral">&quot;\n\nTYP, VAR_TYPE, NAME, ADDRESS, Value\n&quot;</span>);
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     <span class="keywordflow">while</span>(entry != 0)
<a name="l00225"></a>00225     {
<a name="l00226"></a>00226         <span class="keywordflow">if</span>(entry-&gt;<a class="code" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a>==<a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863">VAR</a>)
<a name="l00227"></a>00227             fprintf(file,<span class="stringliteral">&quot;%s, %s, %s, %d, %d\n&quot;</span>,string_type[(<span class="keywordtype">int</span>)entry-&gt;<a class="code" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a>],string_var[(<span class="keywordtype">int</span>)entry-&gt;<a class="code" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a>-<a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>],entry-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>,entry-&gt;<a class="code" href="structscope__list.html#a647f3a4b67230f854c883346324c48cd">address</a>,entry-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#ad7cab234c9bc12e456f315f634d3c42a">value</a>);
<a name="l00228"></a>00228         <span class="keywordflow">else</span>            
<a name="l00229"></a>00229             fprintf(file,<span class="stringliteral">&quot;%s, %s, %s, %d, %d\n&quot;</span>,string_type[(<span class="keywordtype">int</span>)entry-&gt;<a class="code" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a>],string_var[(<span class="keywordtype">int</span>)entry-&gt;<a class="code" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a>-<a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>],entry-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>,entry-&gt;<a class="code" href="structscope__list.html#a647f3a4b67230f854c883346324c48cd">address</a>,entry-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>-&gt;<a class="code" href="structfunc.html#a4154975721de4c01da3fd8f52b882d8f">n_para</a>);
<a name="l00230"></a>00230         
<a name="l00231"></a>00231         <span class="keywordflow">if</span>(entry-&gt;<a class="code" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a> == <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af">FUNC</a>)
<a name="l00232"></a>00232         {
<a name="l00233"></a>00233             func_entry = entry-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#a9d881dc0c170b54039407858e0c6e1a5">func_ptr</a>-&gt;<a class="code" href="structfunc.html#ab08d1ca826374cbfaf1f09894dd1330b">scope</a>;
<a name="l00234"></a>00234             <span class="keywordflow">while</span>(func_entry != 0)
<a name="l00235"></a>00235             {
<a name="l00236"></a>00236                 fprintf(file,<span class="stringliteral">&quot;\t%s, %s, %s, %d, %d\n&quot;</span>,string_type[(<span class="keywordtype">int</span>)func_entry-&gt;<a class="code" href="structscope__list.html#acb94424b119c4326109364e8302a7b75">type</a>],string_var[(<span class="keywordtype">int</span>)func_entry-&gt;<a class="code" href="structscope__list.html#aeec6bc2489a589fde7780fdbf801416c">var_type</a> - <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9afd5a5f51ce25953f3db2c7e93eb7864a">INT</a>],func_entry-&gt;<a class="code" href="structscope__list.html#a84cb2c7282cc58ab9fd4e50688ce6557">name</a>,func_entry-&gt;<a class="code" href="structscope__list.html#a647f3a4b67230f854c883346324c48cd">address</a>,func_entry-&gt;<a class="code" href="structscope__list.html#a9459687b6c65966b0d79d727c9ea21d7">var</a>.<a class="code" href="structscope__list.html#ad7cab234c9bc12e456f315f634d3c42a">value</a>);
<a name="l00237"></a>00237                 func_entry = func_entry-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00238"></a>00238             }
<a name="l00239"></a>00239         }
<a name="l00240"></a>00240         entry = entry-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 
<a name="l00244"></a>00244     fclose(file);
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
