<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/symboltable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/symboltable.c File Reference</h1><code>#include &quot;stdlib.h&quot;</code><br/>
<code>#include &quot;string.h&quot;</code><br/>
<code>#include &quot;stdio.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="symboltable_8h_source.html">symboltable.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="parser_8h_source.html">parser.h</a>&quot;</code><br/>

<p><a href="symboltable_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#ab967116dd46ae6b0e0fff7f336a069af">printTable</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the whole symboltable into a file symboltable.log for debugging.  <a href="#ab967116dd46ae6b0e0fff7f336a069af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#ab58e41d98ec0f7dbd7ce24297dc34566">initSymboltable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#a07cf91912435165e1148467e6ca25858">getSymbolInScope</a> (<a class="el" href="structscope__list.html">scope_list_t</a> *_scope, char *_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Searches for a symbol in a specified scope.  <a href="#a07cf91912435165e1148467e6ca25858"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#aa175a8a95e1bcb619c62f2e29eafccc2">freeScope</a> (<a class="el" href="structscope__list.html">scope_list_t</a> *_scope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">frees allocated space of a scope It starts with the symbol the parameter is pointing to  <a href="#aa175a8a95e1bcb619c62f2e29eafccc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6">getSymbol</a> (char *_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol of the current (function) scope or if actual scope is not a function scope or no local symbol with the specified name is defined in the function scope looks up the symbol in the global scope.  <a href="#adb618ee9fdc73e021ee8fae5701cafa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#ac00832315497fd945a71053820476a7f">insertSymbol</a> (int _type, int _var_type, char *_name, int _value, int _size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a symbol into the current scope.  <a href="#ac00832315497fd945a71053820476a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#a2bf28b5a7d82b5983b60c75c34c84752">beginFunction</a> (int _ret_val, char *_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a new function into the symboltable and changes the scope to functionscope of the new function.  <a href="#a2bf28b5a7d82b5983b60c75c34c84752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#afa5b31d1c5c5faafb23b8d632f2b519d">setN_Para</a> (char *_name, int _n_para)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of parameters of a funtion.  <a href="#afa5b31d1c5c5faafb23b8d632f2b519d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8c.html#a0c1fdce75e5c3b8091e1d65306506427">endFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the function by changing the current scope back to globalscope.  <a href="#a0c1fdce75e5c3b8091e1d65306506427"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2bf28b5a7d82b5983b60c75c34c84752"></a><!-- doxytag: member="symboltable.c::beginFunction" ref="a2bf28b5a7d82b5983b60c75c34c84752" args="(int _ret_val, char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int beginFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_ret_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new function into the symboltable and changes the scope to functionscope of the new function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ret_val</em>&nbsp;</td><td>The ret value INT/VOID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the new function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 for success Returns -1 if a function with this name already exists Returns -2 if currently not in global scope Returns -3 if different return value </dd></dl>

<p><p>!long || int (depends on architecture) </p>
</p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00135">135</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1fdce75e5c3b8091e1d65306506427"></a><!-- doxytag: member="symboltable.c::endFunction" ref="a0c1fdce75e5c3b8091e1d65306506427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endFunction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the function by changing the current scope back to globalscope. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 successfull </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00198">198</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa175a8a95e1bcb619c62f2e29eafccc2"></a><!-- doxytag: member="symboltable.c::freeScope" ref="aa175a8a95e1bcb619c62f2e29eafccc2" args="(scope_list_t *_scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>_scope</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>frees allocated space of a scope It starts with the symbol the parameter is pointing to </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>__scope</em>&nbsp;</td><td>The scope which shall be cleaned / freed </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00047">47</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb618ee9fdc73e021ee8fae5701cafa6"></a><!-- doxytag: member="symboltable.c::getSymbol" ref="adb618ee9fdc73e021ee8fae5701cafa6" args="(char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* getSymbol </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up a symbol of the current (function) scope or if actual scope is not a function scope or no local symbol with the specified name is defined in the function scope looks up the symbol in the global scope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the searched symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of the symbol which was searched</dd></dl>
<p>It returns 0 if the searched symbol was not found </p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00064">64</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a07cf91912435165e1148467e6ca25858"></a><!-- doxytag: member="symboltable.c::getSymbolInScope" ref="a07cf91912435165e1148467e6ca25858" args="(scope_list_t *_scope, char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* getSymbolInScope </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td>
          <td class="paramname"> <em>_scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Searches for a symbol in a specified scope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_scope</em>&nbsp;</td><td>The name of the scope (global or a specified funtion-scope) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the searched symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of the symbol which was searched</dd></dl>
<p>It returns 0 if the searched symbol was not found </p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00028">28</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab58e41d98ec0f7dbd7ce24297dc34566"></a><!-- doxytag: member="symboltable.c::initSymboltable" ref="ab58e41d98ec0f7dbd7ce24297dc34566" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSymboltable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00014">14</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac00832315497fd945a71053820476a7f"></a><!-- doxytag: member="symboltable.c::insertSymbol" ref="ac00832315497fd945a71053820476a7f" args="(int _type, int _var_type, char *_name, int _value, int _size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertSymbol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a symbol into the current scope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_type</em>&nbsp;</td><td>The type of the symbol (FUNC/VAR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_var_type</em>&nbsp;</td><td>The type of the variable (if it is a variable) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The value of the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_size</em>&nbsp;</td><td>The size of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 for success Returns -1 if symbol with this name already exists </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00088">88</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab967116dd46ae6b0e0fff7f336a069af"></a><!-- doxytag: member="symboltable.c::printTable" ref="ab967116dd46ae6b0e0fff7f336a069af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printTable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the whole symboltable into a file symboltable.log for debugging. </p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00214">214</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa5b31d1c5c5faafb23b8d632f2b519d"></a><!-- doxytag: member="symboltable.c::setN_Para" ref="afa5b31d1c5c5faafb23b8d632f2b519d" args="(char *_name, int _n_para)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setN_Para </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_n_para</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of parameters of a funtion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>__name</em>&nbsp;</td><td>The name of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_n_para</em>&nbsp;</td><td>The number of parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 different number of parameters 0 successfull </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00180">180</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
