<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/symboltableHash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/symboltableHash.c File Reference</h1><code>#include &quot;<a class="el" href="symboltableHash_8c_source.html">include/uthash.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>

<p><a href="symboltableHash_8c_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsymbol.html">symbol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__element.html">scope_element</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structglobal__scope.html">global_scope</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#aeff69100d7db583e22a0ec6095799cf7">SYMBOLTABLE_H_</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsymbol.html">symbol</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#a29a8fb8aaa7f1e288a428e6f5053334b">symbol_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af">FUNC</a>, 
<a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863">VAR</a>, 
<a class="el" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, 
<a class="el" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d">VOID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea">VARIABLE</a>, 
<a class="el" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6">FUNCTION</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#a539dade5bc9ec8ab3164e2eb0ef8ec5f">insertVariable</a> (<a class="el" href="structsymbol.html">symbol_t</a> *variable)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#aac02cd70543da34c22ffd6615ac95be6">insertFuncition</a> (<a class="el" href="structsymbol.html">symbol_t</a> *function)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsymbol.html">symbol_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#afe991f57a321c6eb456975f2f054fee4">getSymbol</a> (char *name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol of the current (function) scope or if actual scope is not a function scope or no local symbol with the specified name is defined in the function scope looks up the symbol in the global scope.  <a href="#afe991f57a321c6eb456975f2f054fee4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#a237e9b517630db2ca156bd0691ebd6b0">beginFunction</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#a58817f63f1a3afa561d26a5dc4326a44">endFunction</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the function by changing the current scope back to globalscope.  <a href="#a58817f63f1a3afa561d26a5dc4326a44"></a><br/></td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltableHash_8c.html#a30dcb655a6d254af98d68d588af05196">nextRegister</a> = 0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aeff69100d7db583e22a0ec6095799cf7"></a><!-- doxytag: member="symboltableHash.c::SYMBOLTABLE_H_" ref="aeff69100d7db583e22a0ec6095799cf7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYMBOLTABLE_H_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltableHash_8c_source.html#l00004">4</a> of file <a class="el" href="symboltableHash_8c_source.html">symboltableHash.c</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a29a8fb8aaa7f1e288a428e6f5053334b"></a><!-- doxytag: member="symboltableHash.c::symbol_t" ref="a29a8fb8aaa7f1e288a428e6f5053334b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structsymbol.html">symbol</a>  <a class="el" href="structsymbol.html">symbol_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2d"></a><!-- doxytag: member="symboltableHash.c::type" ref="a7aead736a07eaf25623ad7bfa1f0ee2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af"></a><!-- doxytag: member="FUNC" ref="a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af" args="" -->FUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863"></a><!-- doxytag: member="VAR" ref="a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863" args="" -->VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46"></a><!-- doxytag: member="INTEGER" ref="a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46" args="" -->INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d"></a><!-- doxytag: member="VOID" ref="a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d" args="" -->VOID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea"></a><!-- doxytag: member="VARIABLE" ref="a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea" args="" -->VARIABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6"></a><!-- doxytag: member="FUNCTION" ref="a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6" args="" -->FUNCTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="symboltableHash_8c_source.html#l00007">7</a> of file <a class="el" href="symboltableHash_8c_source.html">symboltableHash.c</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a237e9b517630db2ca156bd0691ebd6b0"></a><!-- doxytag: member="symboltableHash.c::beginFunction" ref="a237e9b517630db2ca156bd0691ebd6b0" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void beginFunction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable2_8c_source.html#l00099">99</a> of file <a class="el" href="symboltable2_8c_source.html">symboltable2.c</a>.</p>

</div>
</div>
<a class="anchor" id="a58817f63f1a3afa561d26a5dc4326a44"></a><!-- doxytag: member="symboltableHash.c::endFunction" ref="a58817f63f1a3afa561d26a5dc4326a44" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endFunction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the function by changing the current scope back to globalscope. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 successfull </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00198">198</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="afe991f57a321c6eb456975f2f054fee4"></a><!-- doxytag: member="symboltableHash.c::getSymbol" ref="afe991f57a321c6eb456975f2f054fee4" args="(char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsymbol.html">symbol_t</a>* getSymbol </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up a symbol of the current (function) scope or if actual scope is not a function scope or no local symbol with the specified name is defined in the function scope looks up the symbol in the global scope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the searched symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of the symbol which was searched</dd></dl>
<p>It returns 0 if the searched symbol was not found </p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00064">64</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="aac02cd70543da34c22ffd6615ac95be6"></a><!-- doxytag: member="symboltableHash.c::insertFuncition" ref="aac02cd70543da34c22ffd6615ac95be6" args="(symbol_t *function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertFuncition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsymbol.html">symbol_t</a> *&nbsp;</td>
          <td class="paramname"> <em>function</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a539dade5bc9ec8ab3164e2eb0ef8ec5f"></a><!-- doxytag: member="symboltableHash.c::insertVariable" ref="a539dade5bc9ec8ab3164e2eb0ef8ec5f" args="(symbol_t *variable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsymbol.html">symbol_t</a> *&nbsp;</td>
          <td class="paramname"> <em>variable</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltableHash_8c_source.html#l00032">32</a> of file <a class="el" href="symboltableHash_8c_source.html">symboltableHash.c</a>.</p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a30dcb655a6d254af98d68d588af05196"></a><!-- doxytag: member="symboltableHash.c::nextRegister" ref="a30dcb655a6d254af98d68d588af05196" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="symboltableHash_8c.html#a30dcb655a6d254af98d68d588af05196">nextRegister</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltableHash_8c_source.html#l00012">12</a> of file <a class="el" href="symboltableHash_8c_source.html">symboltableHash.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
