<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/symboltable2.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/symboltable2.c</h1><a href="symboltable2_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SYMBOLTABLE_H_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SYMBOLTABLE_H_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/* Daran kann man sich orientieren:</span>
<a name="l00005"></a>00005 <span class="comment"> * http://www.gnu.org/software/bison/manual/html_node/Mfcalc-Symbol-Table.html</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2d">00008</a> <span class="keyword">enum</span> <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> {
<a name="l00009"></a><a class="code" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d">00009</a>     <a class="code" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, <a class="code" href="parser_8h.html#a15c9f7bd2f0e9686df5d9df4f3314aa9adb31f5ef7acca5e1131fcc0fbfa6911d">VOID</a>
<a name="l00010"></a>00010 };              
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="symboltable2_8c.html#a30dcb655a6d254af98d68d588af05196">00013</a> <span class="keywordtype">int</span> <a class="code" href="symboltable2_8c.html#a30dcb655a6d254af98d68d588af05196">nextRegister</a> = 0; <span class="comment">//Datentyp checken</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="symboltable2_8c.html#a4a009eff48932a547a4b8cd931958af9">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsymbol.html">symbol</a> <a class="code" href="structsymbol.html">symbol_t</a>; <span class="comment">//symbol_t bekannt machen</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structscope__list.html">scope_list</a>{
<a name="l00018"></a><a class="code" href="structscope__list.html#aecb993d8d511dd99f499eed51f73e866">00018</a>     <a class="code" href="structsymbol.html">symbol_t</a>* <a class="code" href="structscope__list.html#aecb993d8d511dd99f499eed51f73e866">sym</a>;
<a name="l00019"></a><a class="code" href="structscope__list.html#a6184ef2fe673577da66b9677df24ed18">00019</a>     <span class="keyword">struct </span><a class="code" href="structscope__list.html">scope_list</a>* <a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00020"></a>00020 } <a class="code" href="structscope__list.html">scope_list_t</a>;
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="structsymbol.html">00022</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsymbol.html">symbol</a> {
<a name="l00023"></a>00023         <span class="keyword">union </span>{
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                 <span class="keyword">struct </span>var {
<a name="l00026"></a><a class="code" href="structsymbol.html#a3a547a5fb6993e67c8abca8f4320be93">00026</a>                         <span class="keywordtype">int</span> <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>;
<a name="l00027"></a><a class="code" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">00027</a>                         <span class="keywordtype">int</span> <a class="code" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">address</a>;
<a name="l00028"></a><a class="code" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">00028</a>                         <span class="keywordtype">char</span>* <a class="code" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a>;
<a name="l00029"></a>00029                 }<a class="code" href="structsymbol.html#ab5c44495aeabb3c066878f58a3dd2c4a">var_t</a>;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031                 <span class="keyword">struct </span><a class="code" href="structfunc.html">func</a> {
<a name="l00032"></a>00032                         <span class="keywordtype">int</span> <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>;
<a name="l00033"></a>00033                         <span class="keywordtype">int</span> <a class="code" href="structsymbol.html#aa61e9dd64d1465422a2b39ca16dc3aca">address</a>;
<a name="l00034"></a>00034                         <span class="keywordtype">char</span>* <a class="code" href="structsymbol.html#aa82f362bff2b3ea71d18c0184c054cee">name</a>;
<a name="l00035"></a><a class="code" href="structsymbol.html#ad1be7500d99ccd520a78652be09d21ab">00035</a>                         <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="structsymbol.html#ad1be7500d99ccd520a78652be09d21ab">scope</a>;
<a name="l00036"></a><a class="code" href="structsymbol.html#a04981edd297e892f2a163c58dd491142">00036</a>                         <a class="code" href="structscope__list.html">scope_list_t</a>* <a class="code" href="structsymbol.html#a04981edd297e892f2a163c58dd491142">scope_para</a>;
<a name="l00037"></a>00037                 }<a class="code" href="structfunc.html">func_t</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         };
<a name="l00040"></a>00040 }<a class="code" href="structsymbol.html">symbol_t</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="symboltable2_8c.html#a4a33727a6e2563de74b7269d3d251078">00042</a> <a class="code" href="structscope__list.html">scope_list_t</a> <a class="code" href="structglobal__scope.html">global_scope</a> = {};
<a name="l00043"></a><a class="code" href="symboltable2_8c.html#a065c9b71ebf5baeed190beafd82ae0cf">00043</a> <a class="code" href="structscope__list.html">scope_list_t</a> <a class="code" href="symboltable2_8c.html#a065c9b71ebf5baeed190beafd82ae0cf">function_scope</a> = 0;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="symboltable2_8c.html#a28646e7e166c294c3775254ab5e75f42">00047</a> <span class="keywordtype">int</span> <a class="code" href="symboltable2_8c.html#a28646e7e166c294c3775254ab5e75f42">insertVariable</a>(<span class="keywordtype">int</span> <a class="code" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a>,<span class="keywordtype">char</span>* name){
<a name="l00048"></a>00048     <a class="code" href="structsymbol.html">symbol_t</a> myVar = {<a class="code" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, <a class="code" href="symboltable2_8c.html#a30dcb655a6d254af98d68d588af05196">nextRegister</a>, name};
<a name="l00049"></a>00049     <a class="code" href="structscope__list.html">scope_list_t</a>* newElement;
<a name="l00050"></a>00050     
<a name="l00051"></a>00051     malloc(newElement, <span class="keyword">sizeof</span>(<a class="code" href="structscope__list.html">scope_list_t</a>));
<a name="l00052"></a>00052     newElement.<a class="code" href="structscope__list.html#aecb993d8d511dd99f499eed51f73e866">sym</a> = myVar;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="structscope__list.html">scope_list_t</a> *current_scope;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(function_scope == 0){ <span class="comment">//füge Variable in den Scope der Funktion ein</span>
<a name="l00057"></a>00057         current_scope = global_scope;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     }<span class="keywordflow">else</span>{ <span class="comment">//Füge Variable in den globalen Scope ein</span>
<a name="l00060"></a>00060         current_scope = function_scope;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     current_scope = current_scope-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00065"></a>00065     <span class="keywordflow">do</span> {
<a name="l00066"></a>00066         current_scope = current_scope-&gt;<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00067"></a>00067     }<span class="keywordflow">while</span>(current_scope != 0); <span class="comment">//am Ende von global_list angekommen</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071    <span class="comment">//Pointer auf Scopelist setzen und Variable in die Scopelist einfügen</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">return</span> newElement; <span class="comment">//Pointer auf neue Variable zurückgeben</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// ToDo: Testen</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="symboltable2_8c.html#a8b2e9de207c14bd9b8a27fd96dd34c47">00080</a> <span class="keywordtype">int</span> <a class="code" href="symboltable2_8c.html#a8b2e9de207c14bd9b8a27fd96dd34c47">insertFunction</a>(<a class="code" href="structsymbol.html">symbol_t</a>* function){
<a name="l00081"></a>00081         <span class="comment">//ToDo</span>
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="symboltable2_8c.html#afe991f57a321c6eb456975f2f054fee4">00085</a> <a class="code" href="structsymbol.html">symbol_t</a>* <a class="code" href="symboltable_8c.html#adb618ee9fdc73e021ee8fae5701cafa6" title="Looks up a symbol of the current (function) scope or if actual scope is not a function...">getSymbol</a>(<span class="keywordtype">char</span>* name){
<a name="l00086"></a>00086         <span class="comment">// ToDo</span>
<a name="l00087"></a>00087         <span class="comment">/* zuerst Scope der Funktion checken und nur wenn wir nicht in einer Funktion</span>
<a name="l00088"></a>00088 <span class="comment">         * sind oder es das Symbol dort nicht gibt den globalen Scope checken</span>
<a name="l00089"></a>00089 <span class="comment">         *  (--&gt; lokal überschreibt global)</span>
<a name="l00090"></a>00090 <span class="comment">         */</span>
<a name="l00091"></a>00091         <span class="keywordflow">if</span>(function_scope != 0){ <span class="comment">//Scope der Funktion</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         }<span class="keywordflow">else</span>{ <span class="comment">//globaler Scope</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">//globe-switch</span>
<a name="l00099"></a><a class="code" href="symboltableHash_8c.html#a237e9b517630db2ca156bd0691ebd6b0">00099</a> <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#a2bf28b5a7d82b5983b60c75c34c84752" title="Inserts a new function into the symboltable and changes the scope to functionscope...">beginFunction</a>(<span class="keywordtype">void</span>){
<a name="l00100"></a>00100         <a class="code" href="structscope__list.html">scope_list_t</a>* func_pointer;
<a name="l00101"></a>00101         <a class="code" href="structscope__list.html">scope_list_t</a>* temp_pointer;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         func_pointer = malloc(<span class="keyword">sizeof</span>(<a class="code" href="structscope__list.html">scope_list_t</a>));
<a name="l00104"></a>00104         temp_pointer = global_scope.<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00105"></a>00105         <span class="keywordflow">while</span>(temp_pointer.<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a> != 0){
<a name="l00106"></a>00106                 temp_pointer = temp_pointer.<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a>;
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         temp_pointer.<a class="code" href="structscope__list.html#a9cb90e835593d3f9e0bd3a6980f83807">next</a> = func_pointer;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">//Scope auf Funktion setzen</span>
<a name="l00111"></a>00111         function_scope = func_pointer;
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="symboltable2_8c.html#a58817f63f1a3afa561d26a5dc4326a44">00114</a> <span class="keywordtype">void</span> <a class="code" href="symboltable_8c.html#a0c1fdce75e5c3b8091e1d65306506427" title="Ends the function by changing the current scope back to globalscope.">endFunction</a>(<span class="keywordtype">void</span>){
<a name="l00115"></a>00115         function_scope = 0;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
