<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/symboltable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/symboltable.h File Reference</h1>
<p><a href="symboltable_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfunc.html">func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structscope__list.html">scope_list</a></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfunc.html">func</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#ab8b4faca73f54c3c73fdab4bc5c5250b">func_t</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structscope__list.html">scope_list</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#adf49c68dee8c92044273c4823450d426">scope_list_t</a></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af">FUNC</a>, 
<a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863">VAR</a>, 
<a class="el" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>, 
<a class="el" href="symboltable2_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d">VOID</a>, 
<br/>
&nbsp;&nbsp;<a class="el" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea">VARIABLE</a>, 
<a class="el" href="symboltableHash_8c.html#a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6">FUNCTION</a>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#ab58e41d98ec0f7dbd7ce24297dc34566">initSymboltable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structscope__list.html">scope_list_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#adb618ee9fdc73e021ee8fae5701cafa6">getSymbol</a> (char *_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Looks up a symbol of the current (function) scope or if actual scope is not a function scope or no local symbol with the specified name is defined in the function scope looks up the symbol in the global scope.  <a href="#adb618ee9fdc73e021ee8fae5701cafa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#ac00832315497fd945a71053820476a7f">insertSymbol</a> (int _type, int _var_type, char *_name, int _value, int _size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a symbol into the current scope.  <a href="#ac00832315497fd945a71053820476a7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#a2bf28b5a7d82b5983b60c75c34c84752">beginFunction</a> (int _ret_val, char *_name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inserts a new function into the symboltable and changes the scope to functionscope of the new function.  <a href="#a2bf28b5a7d82b5983b60c75c34c84752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#afa5b31d1c5c5faafb23b8d632f2b519d">setN_Para</a> (char *_name, int _n_para)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the number of parameters of a funtion.  <a href="#afa5b31d1c5c5faafb23b8d632f2b519d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="symboltable_8h.html#a0c1fdce75e5c3b8091e1d65306506427">endFunction</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ends the function by changing the current scope back to globalscope.  <a href="#a0c1fdce75e5c3b8091e1d65306506427"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab8b4faca73f54c3c73fdab4bc5c5250b"></a><!-- doxytag: member="symboltable.h::func_t" ref="ab8b4faca73f54c3c73fdab4bc5c5250b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structfunc.html">func</a> <a class="el" href="structfunc.html">func_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00008">8</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<a class="anchor" id="adf49c68dee8c92044273c4823450d426"></a><!-- doxytag: member="symboltable.h::scope_list_t" ref="adf49c68dee8c92044273c4823450d426" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structscope__list.html">scope_list</a> <a class="el" href="structscope__list.html">scope_list_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00009">9</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2d"></a><!-- doxytag: member="symboltable.h::type" ref="a7aead736a07eaf25623ad7bfa1f0ee2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="symboltable_8h.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af"></a><!-- doxytag: member="FUNC" ref="a7aead736a07eaf25623ad7bfa1f0ee2da389e03ce61ac2d93fd54069187ab58af" args="" -->FUNC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863"></a><!-- doxytag: member="VAR" ref="a7aead736a07eaf25623ad7bfa1f0ee2daf68346ce0bfce7ab2ca0a240f5132863" args="" -->VAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46"></a><!-- doxytag: member="INTEGER" ref="a7aead736a07eaf25623ad7bfa1f0ee2da5a063e265d2ac903b6808e9f6e73ec46" args="" -->INTEGER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d"></a><!-- doxytag: member="VOID" ref="a7aead736a07eaf25623ad7bfa1f0ee2dadb31f5ef7acca5e1131fcc0fbfa6911d" args="" -->VOID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea"></a><!-- doxytag: member="VARIABLE" ref="a7aead736a07eaf25623ad7bfa1f0ee2da39031ce5df6f91d3778590d6d644b9ea" args="" -->VARIABLE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6"></a><!-- doxytag: member="FUNCTION" ref="a7aead736a07eaf25623ad7bfa1f0ee2daab8c4d8135967b887502fda4f76deaa6" args="" -->FUNCTION</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="symboltable_8h_source.html#l00003">3</a> of file <a class="el" href="symboltable_8h_source.html">symboltable.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2bf28b5a7d82b5983b60c75c34c84752"></a><!-- doxytag: member="symboltable.h::beginFunction" ref="a2bf28b5a7d82b5983b60c75c34c84752" args="(int _ret_val, char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int beginFunction </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_ret_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a new function into the symboltable and changes the scope to functionscope of the new function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_ret_val</em>&nbsp;</td><td>The ret value INT/VOID </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the new function </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 for success Returns -1 if a function with this name already exists Returns -2 if currently not in global scope Returns -3 if different return value </dd></dl>

<p><p>!long || int (depends on architecture) </p>
</p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00135">135</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1fdce75e5c3b8091e1d65306506427"></a><!-- doxytag: member="symboltable.h::endFunction" ref="a0c1fdce75e5c3b8091e1d65306506427" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int endFunction </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends the function by changing the current scope back to globalscope. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 successfull </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00198">198</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="adb618ee9fdc73e021ee8fae5701cafa6"></a><!-- doxytag: member="symboltable.h::getSymbol" ref="adb618ee9fdc73e021ee8fae5701cafa6" args="(char *_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structscope__list.html">scope_list_t</a>* getSymbol </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Looks up a symbol of the current (function) scope or if actual scope is not a function scope or no local symbol with the specified name is defined in the function scope looks up the symbol in the global scope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the searched symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer of the symbol which was searched</dd></dl>
<p>It returns 0 if the searched symbol was not found </p>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00064">64</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab58e41d98ec0f7dbd7ce24297dc34566"></a><!-- doxytag: member="symboltable.h::initSymboltable" ref="ab58e41d98ec0f7dbd7ce24297dc34566" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initSymboltable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00014">14</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac00832315497fd945a71053820476a7f"></a><!-- doxytag: member="symboltable.h::insertSymbol" ref="ac00832315497fd945a71053820476a7f" args="(int _type, int _var_type, char *_name, int _value, int _size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertSymbol </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_var_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts a symbol into the current scope. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_type</em>&nbsp;</td><td>The type of the symbol (FUNC/VAR) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_var_type</em>&nbsp;</td><td>The type of the variable (if it is a variable) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_name</em>&nbsp;</td><td>The name of the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_value</em>&nbsp;</td><td>The value of the variable </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_size</em>&nbsp;</td><td>The size of the variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns 0 for success Returns -1 if symbol with this name already exists </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00088">88</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa5b31d1c5c5faafb23b8d632f2b519d"></a><!-- doxytag: member="symboltable.h::setN_Para" ref="afa5b31d1c5c5faafb23b8d632f2b519d" args="(char *_name, int _n_para)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setN_Para </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_n_para</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the number of parameters of a funtion. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>__name</em>&nbsp;</td><td>The name of the function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_n_para</em>&nbsp;</td><td>The number of parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>-1 different number of parameters 0 successfull </dd></dl>

<p>Definition at line <a class="el" href="symboltable_8c_source.html#l00180">180</a> of file <a class="el" href="symboltable_8c_source.html">symboltable.c</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
