<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: YYSTYPE Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>YYSTYPE Union Reference</h1><!-- doxytag: class="YYSTYPE" -->
<p><code>#include &lt;<a class="el" href="parser_8h_source.html">parser.h</a>&gt;</code></p>

<p><a href="unionYYSTYPE-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#aadbb1ae0a209a52c2de528189d936851">n</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#afbd0ca1a0b6677bb37c6b200bd225df1">id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a8e778d01d2d002015289f8ecc39df727">regCnr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#aaffdd2f4f7b45fd824cb54b6a279be4e">lblCnr</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structscope__list.html">scope_list</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#a7f8bd4f703c09753f33849e4690e01bf">s</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionYYSTYPE.html#ac818758881756c0236e9c66531f0981b">i</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="parser_8h_source.html#l00085">85</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac818758881756c0236e9c66531f0981b"></a><!-- doxytag: member="YYSTYPE::i" ref="ac818758881756c0236e9c66531f0981b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionYYSTYPE.html#ac818758881756c0236e9c66531f0981b">YYSTYPE::i</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parser_8tab_8c_source.html#l00153">153</a> of file <a class="el" href="parser_8tab_8c_source.html">parser.tab.c</a>.</p>

</div>
</div>
<a class="anchor" id="afbd0ca1a0b6677bb37c6b200bd225df1"></a><!-- doxytag: member="YYSTYPE::id" ref="afbd0ca1a0b6677bb37c6b200bd225df1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="unionYYSTYPE.html#afbd0ca1a0b6677bb37c6b200bd225df1">YYSTYPE::id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parser_8h_source.html#l00092">92</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaffdd2f4f7b45fd824cb54b6a279be4e"></a><!-- doxytag: member="YYSTYPE::lblCnr" ref="aaffdd2f4f7b45fd824cb54b6a279be4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionYYSTYPE.html#aaffdd2f4f7b45fd824cb54b6a279be4e">YYSTYPE::lblCnr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parser_8h_source.html#l00094">94</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadbb1ae0a209a52c2de528189d936851"></a><!-- doxytag: member="YYSTYPE::n" ref="aadbb1ae0a209a52c2de528189d936851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionYYSTYPE.html#aadbb1ae0a209a52c2de528189d936851">YYSTYPE::n</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parser_8h_source.html#l00091">91</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e778d01d2d002015289f8ecc39df727"></a><!-- doxytag: member="YYSTYPE::regCnr" ref="a8e778d01d2d002015289f8ecc39df727" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionYYSTYPE.html#a8e778d01d2d002015289f8ecc39df727">YYSTYPE::regCnr</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parser_8h_source.html#l00093">93</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7f8bd4f703c09753f33849e4690e01bf"></a><!-- doxytag: member="YYSTYPE::s" ref="a7f8bd4f703c09753f33849e4690e01bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structscope__list.html">scope_list</a>* <a class="el" href="unionYYSTYPE.html#a7f8bd4f703c09753f33849e4690e01bf">YYSTYPE::s</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="parser_8h_source.html#l00095">95</a> of file <a class="el" href="parser_8h_source.html">parser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li>src/<a class="el" href="parser_8h_source.html">parser.h</a></li>
<li>src/<a class="el" href="parser_8tab_8c_source.html">parser.tab.c</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
