<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/include/utarray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/include/utarray.h</h1><a href="utarray_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2008-2011, Troy D. Hanson   http://uthash.sourceforge.net</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00012"></a>00012 <span class="comment">IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00013"></a>00013 <span class="comment">TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00014"></a>00014 <span class="comment">PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00015"></a>00015 <span class="comment">OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00016"></a>00016 <span class="comment">EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00017"></a>00017 <span class="comment">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00018"></a>00018 <span class="comment">PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00019"></a>00019 <span class="comment">LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00020"></a>00020 <span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00021"></a>00021 <span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* a dynamic array implementation using macros </span>
<a name="l00025"></a>00025 <span class="comment"> * see http://uthash.sourceforge.net/utarray</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UTARRAY_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UTARRAY_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="utarray_8h.html#a7442b085b33c91368adc20b36602bfc5">00030</a> <span class="preprocessor">#define UTARRAY_VERSION 1.9.4</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _UNUSED_ __attribute__ ((__unused__)) </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00035"></a><a class="code" href="utarray_8h.html#aba676506c7d380e55c095e6ee9d830fb">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define _UNUSED_ </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stddef.h&gt;</span>  <span class="comment">/* size_t */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>  <span class="comment">/* memset, etc */</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>  <span class="comment">/* exit */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="utarray_8h.html#ab012ce14774deb45e0f0a576e216f41d">00042</a> <span class="preprocessor">#define oom() exit(-1)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a><a class="code" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">00044</a> <span class="keyword">typedef</span> void (<a class="code" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">ctor_f</a>)(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src);
<a name="l00045"></a><a class="code" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">00045</a> <span class="keyword">typedef</span> void (<a class="code" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">dtor_f</a>)(<span class="keywordtype">void</span> *elt);
<a name="l00046"></a><a class="code" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">00046</a> <span class="keyword">typedef</span> void (<a class="code" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">init_f</a>)(<span class="keywordtype">void</span> *elt);
<a name="l00047"></a><a class="code" href="structUT__icd.html">00047</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00048"></a><a class="code" href="structUT__icd.html#a7021fa86e4197995817c9682140c2c82">00048</a>     <span class="keywordtype">size_t</span> sz;
<a name="l00049"></a><a class="code" href="structUT__icd.html#a4efb7d75484d26a649038a991329cfd1">00049</a>     <a class="code" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">init_f</a> *init;
<a name="l00050"></a><a class="code" href="structUT__icd.html#af58b65eb0c3c21a99dc31c61f996408b">00050</a>     <a class="code" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">ctor_f</a> *copy;
<a name="l00051"></a><a class="code" href="structUT__icd.html#ab1e1f6d1a48da57ff8e42b267dccedab">00051</a>     <a class="code" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">dtor_f</a> *dtor;
<a name="l00052"></a>00052 } <a class="code" href="structUT__icd.html">UT_icd</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="structUT__array.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00055"></a><a class="code" href="structUT__array.html#a48798687ef8b6a5ba3fbe806520c5824">00055</a>     <span class="keywordtype">unsigned</span> i,n;<span class="comment">/* i: index of next available slot, n: num slots */</span>
<a name="l00056"></a><a class="code" href="structUT__array.html#a8308fc1e930b18b9561e713fd13e5997">00056</a>     <a class="code" href="structUT__icd.html">UT_icd</a> icd;  <span class="comment">/* initializer, copy and destructor functions */</span>
<a name="l00057"></a><a class="code" href="structUT__array.html#aab8159eaea37e87d0af22c97758c7b77">00057</a>     <span class="keywordtype">char</span> *d;     <span class="comment">/* n slots of size icd-&gt;sz*/</span>
<a name="l00058"></a>00058 } <a class="code" href="structUT__array.html">UT_array</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="utarray_8h.html#a876a07aa86d42369209660089779b3f1">00060</a> <span class="preprocessor">#define utarray_init(a,_icd) do {                                             \</span>
<a name="l00061"></a>00061 <span class="preprocessor">  memset(a,0,sizeof(UT_array));                                               \</span>
<a name="l00062"></a>00062 <span class="preprocessor">  (a)-&gt;icd=*_icd;                                                             \</span>
<a name="l00063"></a>00063 <span class="preprocessor">} while(0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="utarray_8h.html#aebaf1379bb55304646512b6204e36d2f">00065</a> <span class="preprocessor">#define utarray_done(a) do {                                                  \</span>
<a name="l00066"></a>00066 <span class="preprocessor">  if ((a)-&gt;n) {                                                               \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    if ((a)-&gt;icd.dtor) {                                                      \</span>
<a name="l00068"></a>00068 <span class="preprocessor">      size_t _ut_i;                                                           \</span>
<a name="l00069"></a>00069 <span class="preprocessor">      for(_ut_i=0; _ut_i &lt; (a)-&gt;i; _ut_i++) {                                 \</span>
<a name="l00070"></a>00070 <span class="preprocessor">        (a)-&gt;icd.dtor(utarray_eltptr(a,_ut_i));                               \</span>
<a name="l00071"></a>00071 <span class="preprocessor">      }                                                                       \</span>
<a name="l00072"></a>00072 <span class="preprocessor">    }                                                                         \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    free((a)-&gt;d);                                                             \</span>
<a name="l00074"></a>00074 <span class="preprocessor">  }                                                                           \</span>
<a name="l00075"></a>00075 <span class="preprocessor">  (a)-&gt;n=0;                                                                   \</span>
<a name="l00076"></a>00076 <span class="preprocessor">} while(0)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="utarray_8h.html#ae77eaae3983dd3489a48c3f64d8629e1">00078</a> <span class="preprocessor">#define utarray_new(a,_icd) do {                                              \</span>
<a name="l00079"></a>00079 <span class="preprocessor">  a=(UT_array*)malloc(sizeof(UT_array));                                      \</span>
<a name="l00080"></a>00080 <span class="preprocessor">  utarray_init(a,_icd);                                                       \</span>
<a name="l00081"></a>00081 <span class="preprocessor">} while(0)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="utarray_8h.html#a7e164b0f422d10addff80ea79005366a">00083</a> <span class="preprocessor">#define utarray_free(a) do {                                                  \</span>
<a name="l00084"></a>00084 <span class="preprocessor">  utarray_done(a);                                                            \</span>
<a name="l00085"></a>00085 <span class="preprocessor">  free(a);                                                                    \</span>
<a name="l00086"></a>00086 <span class="preprocessor">} while(0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a><a class="code" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">00088</a> <span class="preprocessor">#define utarray_reserve(a,by) do {                                            \</span>
<a name="l00089"></a>00089 <span class="preprocessor">  if (((a)-&gt;i+by) &gt; ((a)-&gt;n)) {                                               \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    while(((a)-&gt;i+by) &gt; ((a)-&gt;n)) { (a)-&gt;n = ((a)-&gt;n ? (2*(a)-&gt;n) : 8); }     \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    if ( ((a)-&gt;d=(char*)realloc((a)-&gt;d, (a)-&gt;n*(a)-&gt;icd.sz)) == NULL) oom();  \</span>
<a name="l00092"></a>00092 <span class="preprocessor">  }                                                                           \</span>
<a name="l00093"></a>00093 <span class="preprocessor">} while(0)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="utarray_8h.html#a1caf314c033f7bf7947144b97a8ce644">00095</a> <span class="preprocessor">#define utarray_push_back(a,p) do {                                           \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  utarray_reserve(a,1);                                                       \</span>
<a name="l00097"></a>00097 <span class="preprocessor">  if ((a)-&gt;icd.copy) { (a)-&gt;icd.copy( _utarray_eltptr(a,(a)-&gt;i++), p); }      \</span>
<a name="l00098"></a>00098 <span class="preprocessor">  else { memcpy(_utarray_eltptr(a,(a)-&gt;i++), p, (a)-&gt;icd.sz); };              \</span>
<a name="l00099"></a>00099 <span class="preprocessor">} while(0)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="utarray_8h.html#ac78b30e680847649ecae5a35fa88ec0a">00101</a> <span class="preprocessor">#define utarray_pop_back(a) do {                                              \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  if ((a)-&gt;icd.dtor) { (a)-&gt;icd.dtor( _utarray_eltptr(a,--((a)-&gt;i))); }       \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  else { (a)-&gt;i--; }                                                          \</span>
<a name="l00104"></a>00104 <span class="preprocessor">} while(0)</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a><a class="code" href="utarray_8h.html#a72878f0a60f8c4f8c124eefa0f22f9e0">00106</a> <span class="preprocessor">#define utarray_extend_back(a) do {                                           \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  utarray_reserve(a,1);                                                       \</span>
<a name="l00108"></a>00108 <span class="preprocessor">  if ((a)-&gt;icd.init) { (a)-&gt;icd.init(_utarray_eltptr(a,(a)-&gt;i)); }            \</span>
<a name="l00109"></a>00109 <span class="preprocessor">  else { memset(_utarray_eltptr(a,(a)-&gt;i),0,(a)-&gt;icd.sz); }                   \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  (a)-&gt;i++;                                                                   \</span>
<a name="l00111"></a>00111 <span class="preprocessor">} while(0)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">00113</a> <span class="preprocessor">#define utarray_len(a) ((a)-&gt;i)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">00115</a> <span class="preprocessor">#define utarray_eltptr(a,j) (((j) &lt; (a)-&gt;i) ? _utarray_eltptr(a,j) : NULL)</span>
<a name="l00116"></a><a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define _utarray_eltptr(a,j) ((char*)((a)-&gt;d + ((a)-&gt;icd.sz*(j) )))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a><a class="code" href="utarray_8h.html#a8a52307523696a4902069e96af18a307">00118</a> <span class="preprocessor">#define utarray_insert(a,p,j) do {                                            \</span>
<a name="l00119"></a>00119 <span class="preprocessor">  utarray_reserve(a,1);                                                       \</span>
<a name="l00120"></a>00120 <span class="preprocessor">  if (j &gt; (a)-&gt;i) break;                                                      \</span>
<a name="l00121"></a>00121 <span class="preprocessor">  if ((j) &lt; (a)-&gt;i) {                                                         \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    memmove( _utarray_eltptr(a,(j)+1), _utarray_eltptr(a,j),                  \</span>
<a name="l00123"></a>00123 <span class="preprocessor">             ((a)-&gt;i - (j))*((a)-&gt;icd.sz));                                   \</span>
<a name="l00124"></a>00124 <span class="preprocessor">  }                                                                           \</span>
<a name="l00125"></a>00125 <span class="preprocessor">  if ((a)-&gt;icd.copy) { (a)-&gt;icd.copy( _utarray_eltptr(a,j), p); }             \</span>
<a name="l00126"></a>00126 <span class="preprocessor">  else { memcpy(_utarray_eltptr(a,j), p, (a)-&gt;icd.sz); };                     \</span>
<a name="l00127"></a>00127 <span class="preprocessor">  (a)-&gt;i++;                                                                   \</span>
<a name="l00128"></a>00128 <span class="preprocessor">} while(0)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="utarray_8h.html#a0e9a9ff0b74876bae1f156fe105b9d40">00130</a> <span class="preprocessor">#define utarray_inserta(a,w,j) do {                                           \</span>
<a name="l00131"></a>00131 <span class="preprocessor">  if (utarray_len(w) == 0) break;                                             \</span>
<a name="l00132"></a>00132 <span class="preprocessor">  if (j &gt; (a)-&gt;i) break;                                                      \</span>
<a name="l00133"></a>00133 <span class="preprocessor">  utarray_reserve(a,utarray_len(w));                                          \</span>
<a name="l00134"></a>00134 <span class="preprocessor">  if ((j) &lt; (a)-&gt;i) {                                                         \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    memmove(_utarray_eltptr(a,(j)+utarray_len(w)),                            \</span>
<a name="l00136"></a>00136 <span class="preprocessor">            _utarray_eltptr(a,j),                                             \</span>
<a name="l00137"></a>00137 <span class="preprocessor">            ((a)-&gt;i - (j))*((a)-&gt;icd.sz));                                    \</span>
<a name="l00138"></a>00138 <span class="preprocessor">  }                                                                           \</span>
<a name="l00139"></a>00139 <span class="preprocessor">  if ((a)-&gt;icd.copy) {                                                        \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    size_t _ut_i;                                                             \</span>
<a name="l00141"></a>00141 <span class="preprocessor">    for(_ut_i=0;_ut_i&lt;(w)-&gt;i;_ut_i++) {                                       \</span>
<a name="l00142"></a>00142 <span class="preprocessor">      (a)-&gt;icd.copy(_utarray_eltptr(a,j+_ut_i), _utarray_eltptr(w,_ut_i));    \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    }                                                                         \</span>
<a name="l00144"></a>00144 <span class="preprocessor">  } else {                                                                    \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    memcpy(_utarray_eltptr(a,j), _utarray_eltptr(w,0),                        \</span>
<a name="l00146"></a>00146 <span class="preprocessor">           utarray_len(w)*((a)-&gt;icd.sz));                                     \</span>
<a name="l00147"></a>00147 <span class="preprocessor">  }                                                                           \</span>
<a name="l00148"></a>00148 <span class="preprocessor">  (a)-&gt;i += utarray_len(w);                                                   \</span>
<a name="l00149"></a>00149 <span class="preprocessor">} while(0)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="utarray_8h.html#a99dc9103176f98abd0216bfe3034a77f">00151</a> <span class="preprocessor">#define utarray_resize(dst,num) do {                                          \</span>
<a name="l00152"></a>00152 <span class="preprocessor">  size_t _ut_i;                                                               \</span>
<a name="l00153"></a>00153 <span class="preprocessor">  if (dst-&gt;i &gt; (size_t)(num)) {                                               \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    if ((dst)-&gt;icd.dtor) {                                                    \</span>
<a name="l00155"></a>00155 <span class="preprocessor">      for(_ut_i=num; _ut_i &lt; dst-&gt;i; _ut_i++) {                               \</span>
<a name="l00156"></a>00156 <span class="preprocessor">        (dst)-&gt;icd.dtor(utarray_eltptr(dst,_ut_i));                           \</span>
<a name="l00157"></a>00157 <span class="preprocessor">      }                                                                       \</span>
<a name="l00158"></a>00158 <span class="preprocessor">    }                                                                         \</span>
<a name="l00159"></a>00159 <span class="preprocessor">  } else if (dst-&gt;i &lt; (size_t)(num)) {                                        \</span>
<a name="l00160"></a>00160 <span class="preprocessor">    utarray_reserve(dst,num-dst-&gt;i);                                          \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    if ((dst)-&gt;icd.init) {                                                    \</span>
<a name="l00162"></a>00162 <span class="preprocessor">      for(_ut_i=dst-&gt;i; _ut_i &lt; num; _ut_i++) {                               \</span>
<a name="l00163"></a>00163 <span class="preprocessor">        (dst)-&gt;icd.init(utarray_eltptr(dst,_ut_i));                           \</span>
<a name="l00164"></a>00164 <span class="preprocessor">      }                                                                       \</span>
<a name="l00165"></a>00165 <span class="preprocessor">    } else {                                                                  \</span>
<a name="l00166"></a>00166 <span class="preprocessor">      memset(_utarray_eltptr(dst,dst-&gt;i),0,(dst)-&gt;icd.sz*(num-dst-&gt;i));       \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    }                                                                         \</span>
<a name="l00168"></a>00168 <span class="preprocessor">  }                                                                           \</span>
<a name="l00169"></a>00169 <span class="preprocessor">  dst-&gt;i = num;                                                               \</span>
<a name="l00170"></a>00170 <span class="preprocessor">} while(0)</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a><a class="code" href="utarray_8h.html#af7c2e07fcf8b550deb67c4b052700576">00172</a> <span class="preprocessor">#define utarray_concat(dst,src) do {                                          \</span>
<a name="l00173"></a>00173 <span class="preprocessor">  utarray_inserta((dst),(src),utarray_len(dst));                              \</span>
<a name="l00174"></a>00174 <span class="preprocessor">} while(0)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a><a class="code" href="utarray_8h.html#a68330a98218d6e59a0907fe69191d247">00176</a> <span class="preprocessor">#define utarray_erase(a,pos,len) do {                                         \</span>
<a name="l00177"></a>00177 <span class="preprocessor">  if ((a)-&gt;icd.dtor) {                                                        \</span>
<a name="l00178"></a>00178 <span class="preprocessor">    size_t _ut_i;                                                             \</span>
<a name="l00179"></a>00179 <span class="preprocessor">    for(_ut_i=0; _ut_i &lt; len; _ut_i++) {                                      \</span>
<a name="l00180"></a>00180 <span class="preprocessor">      (a)-&gt;icd.dtor(utarray_eltptr((a),pos+_ut_i));                           \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    }                                                                         \</span>
<a name="l00182"></a>00182 <span class="preprocessor">  }                                                                           \</span>
<a name="l00183"></a>00183 <span class="preprocessor">  if ((a)-&gt;i &gt; (pos+len)) {                                                   \</span>
<a name="l00184"></a>00184 <span class="preprocessor">    memmove( _utarray_eltptr((a),pos), _utarray_eltptr((a),pos+len),          \</span>
<a name="l00185"></a>00185 <span class="preprocessor">            (((a)-&gt;i)-(pos+len))*((a)-&gt;icd.sz));                              \</span>
<a name="l00186"></a>00186 <span class="preprocessor">  }                                                                           \</span>
<a name="l00187"></a>00187 <span class="preprocessor">  (a)-&gt;i -= (len);                                                            \</span>
<a name="l00188"></a>00188 <span class="preprocessor">} while(0)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="utarray_8h.html#a9377e4db75742fa2cec167ee180da76f">00190</a> <span class="preprocessor">#define utarray_renew(a,u) do {                                               \</span>
<a name="l00191"></a>00191 <span class="preprocessor">  if (a) utarray_clear(a); \</span>
<a name="l00192"></a>00192 <span class="preprocessor">  else utarray_new((a),(u));   \</span>
<a name="l00193"></a>00193 <span class="preprocessor">} while(0);</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="utarray_8h.html#acdd108cb975da5f59839b98f9a26d417">00195</a> <span class="preprocessor">#define utarray_clear(a) do {                                                 \</span>
<a name="l00196"></a>00196 <span class="preprocessor">  if ((a)-&gt;i &gt; 0) {                                                           \</span>
<a name="l00197"></a>00197 <span class="preprocessor">    if ((a)-&gt;icd.dtor) {                                                      \</span>
<a name="l00198"></a>00198 <span class="preprocessor">      size_t _ut_i;                                                           \</span>
<a name="l00199"></a>00199 <span class="preprocessor">      for(_ut_i=0; _ut_i &lt; (a)-&gt;i; _ut_i++) {                                 \</span>
<a name="l00200"></a>00200 <span class="preprocessor">        (a)-&gt;icd.dtor(utarray_eltptr(a,_ut_i));                               \</span>
<a name="l00201"></a>00201 <span class="preprocessor">      }                                                                       \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    }                                                                         \</span>
<a name="l00203"></a>00203 <span class="preprocessor">    (a)-&gt;i = 0;                                                               \</span>
<a name="l00204"></a>00204 <span class="preprocessor">  }                                                                           \</span>
<a name="l00205"></a>00205 <span class="preprocessor">} while(0)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="utarray_8h.html#abc68be76f03d375a20e883f343b510d7">00207</a> <span class="preprocessor">#define utarray_sort(a,cmp) do {                                              \</span>
<a name="l00208"></a>00208 <span class="preprocessor">  qsort((a)-&gt;d, (a)-&gt;i, (a)-&gt;icd.sz, cmp);                                    \</span>
<a name="l00209"></a>00209 <span class="preprocessor">} while(0)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a><a class="code" href="utarray_8h.html#a032dd46022cad25668e1b256c9972eb9">00211</a> <span class="preprocessor">#define utarray_find(a,v,cmp) bsearch((v),(a)-&gt;d,(a)-&gt;i,(a)-&gt;icd.sz,cmp)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a><a class="code" href="utarray_8h.html#af37fa0110f7e6af3a903d13273a09f4c">00213</a> <span class="preprocessor">#define utarray_front(a) (((a)-&gt;i) ? (_utarray_eltptr(a,0)) : NULL)</span>
<a name="l00214"></a><a class="code" href="utarray_8h.html#a0868b1bd40410cfc6964e2912325e64e">00214</a> <span class="preprocessor"></span><span class="preprocessor">#define utarray_next(a,e) (((e)==NULL) ? utarray_front(a) : ((((a)-&gt;i) &gt; (utarray_eltidx(a,e)+1)) ? _utarray_eltptr(a,utarray_eltidx(a,e)+1) : NULL))</span>
<a name="l00215"></a><a class="code" href="utarray_8h.html#a3e39b1ab884d8275f1446a00935bc2e5">00215</a> <span class="preprocessor"></span><span class="preprocessor">#define utarray_back(a) (((a)-&gt;i) ? (_utarray_eltptr(a,(a)-&gt;i-1)) : NULL)</span>
<a name="l00216"></a><a class="code" href="utarray_8h.html#af29c01aad687e8674c0f3ca93fa74bff">00216</a> <span class="preprocessor"></span><span class="preprocessor">#define utarray_eltidx(a,e) (((char*)(e) &gt;= (char*)((a)-&gt;d)) ? (((char*)(e) - (char*)((a)-&gt;d))/(a)-&gt;icd.sz) : -1)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="comment">/* last we pre-define a few icd for common utarrays of ints and strings */</span>
<a name="l00219"></a>00219 <span class="keyword">static</span> <span class="keywordtype">void</span> utarray_str_cpy(<span class="keywordtype">void</span> *dst, <span class="keyword">const</span> <span class="keywordtype">void</span> *src) {
<a name="l00220"></a>00220   <span class="keywordtype">char</span> **_src = (<span class="keywordtype">char</span>**)src, **_dst = (<span class="keywordtype">char</span>**)dst;
<a name="l00221"></a>00221   *_dst = (*_src == NULL) ? NULL : strdup(*_src);
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 <span class="keyword">static</span> <span class="keywordtype">void</span> utarray_str_dtor(<span class="keywordtype">void</span> *elt) {
<a name="l00224"></a>00224   <span class="keywordtype">char</span> **eltc = (<span class="keywordtype">char</span>**)elt;
<a name="l00225"></a>00225   <span class="keywordflow">if</span> (*eltc) free(*eltc);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structUT__icd.html">UT_icd</a> ut_str_icd <a class="code" href="utarray_8h.html#aba676506c7d380e55c095e6ee9d830fb">_UNUSED_</a> = {<span class="keyword">sizeof</span>(<span class="keywordtype">char</span>*),NULL,utarray_str_cpy,utarray_str_dtor};
<a name="l00228"></a>00228 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structUT__icd.html">UT_icd</a> ut_int_icd _UNUSED_ = {<span class="keyword">sizeof</span>(int),NULL,NULL,NULL};
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structUT__icd.html">UT_icd</a> ut_ptr_icd _UNUSED_ = {<span class="keyword">sizeof</span>(<span class="keywordtype">void</span>*),NULL,NULL,NULL};
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#endif </span><span class="comment">/* UTARRAY_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
