<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/include/utarray.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/include/utarray.h File Reference</h1><code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>

<p><a href="utarray_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__icd.html">UT_icd</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__array.html">UT_array</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a7442b085b33c91368adc20b36602bfc5">UTARRAY_VERSION</a>&nbsp;&nbsp;&nbsp;1.9.4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#aba676506c7d380e55c095e6ee9d830fb">_UNUSED_</a>&nbsp;&nbsp;&nbsp; {sizeof(int),NULL,NULL,NULL}</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#ab012ce14774deb45e0f0a576e216f41d">oom</a>()&nbsp;&nbsp;&nbsp;exit(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a876a07aa86d42369209660089779b3f1">utarray_init</a>(a, _icd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#aebaf1379bb55304646512b6204e36d2f">utarray_done</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#ae77eaae3983dd3489a48c3f64d8629e1">utarray_new</a>(a, _icd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a7e164b0f422d10addff80ea79005366a">utarray_free</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">utarray_reserve</a>(a, by)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a1caf314c033f7bf7947144b97a8ce644">utarray_push_back</a>(a, p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#ac78b30e680847649ecae5a35fa88ec0a">utarray_pop_back</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a72878f0a60f8c4f8c124eefa0f22f9e0">utarray_extend_back</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(a)&nbsp;&nbsp;&nbsp;((a)-&gt;i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">utarray_eltptr</a>(a, j)&nbsp;&nbsp;&nbsp;(((j) &lt; (a)-&gt;i) ? _utarray_eltptr(a,j) : NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a, j)&nbsp;&nbsp;&nbsp;((char*)((a)-&gt;d + ((a)-&gt;icd.sz*(j) )))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a8a52307523696a4902069e96af18a307">utarray_insert</a>(a, p, j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a0e9a9ff0b74876bae1f156fe105b9d40">utarray_inserta</a>(a, w, j)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a99dc9103176f98abd0216bfe3034a77f">utarray_resize</a>(dst, num)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#af7c2e07fcf8b550deb67c4b052700576">utarray_concat</a>(dst, src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a68330a98218d6e59a0907fe69191d247">utarray_erase</a>(a, pos, len)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a9377e4db75742fa2cec167ee180da76f">utarray_renew</a>(a, u)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#acdd108cb975da5f59839b98f9a26d417">utarray_clear</a>(a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#abc68be76f03d375a20e883f343b510d7">utarray_sort</a>(a, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a032dd46022cad25668e1b256c9972eb9">utarray_find</a>(a, v, cmp)&nbsp;&nbsp;&nbsp;bsearch((v),(a)-&gt;d,(a)-&gt;i,(a)-&gt;icd.sz,cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#af37fa0110f7e6af3a903d13273a09f4c">utarray_front</a>(a)&nbsp;&nbsp;&nbsp;(((a)-&gt;i) ? (_utarray_eltptr(a,0)) : NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a0868b1bd40410cfc6964e2912325e64e">utarray_next</a>(a, e)&nbsp;&nbsp;&nbsp;(((e)==NULL) ? utarray_front(a) : ((((a)-&gt;i) &gt; (utarray_eltidx(a,e)+1)) ? _utarray_eltptr(a,utarray_eltidx(a,e)+1) : NULL))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a3e39b1ab884d8275f1446a00935bc2e5">utarray_back</a>(a)&nbsp;&nbsp;&nbsp;(((a)-&gt;i) ? (_utarray_eltptr(a,(a)-&gt;i-1)) : NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#af29c01aad687e8674c0f3ca93fa74bff">utarray_eltidx</a>(a, e)&nbsp;&nbsp;&nbsp;(((char*)(e) &gt;= (char*)((a)-&gt;d)) ? (((char*)(e) - (char*)((a)-&gt;d))/(a)-&gt;icd.sz) : -1)</td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">ctor_f</a> )(void *dst, const void *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">dtor_f</a> )(void *elt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">init_f</a> )(void *elt)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aba676506c7d380e55c095e6ee9d830fb"></a><!-- doxytag: member="utarray.h::_UNUSED_" ref="aba676506c7d380e55c095e6ee9d830fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structUT__icd.html">UT_icd</a> ut_ptr_icd _UNUSED_&nbsp;&nbsp;&nbsp; {sizeof(int),NULL,NULL,NULL}</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00035">35</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab51376440f7face8aa2640db39347da8"></a><!-- doxytag: member="utarray.h::_utarray_eltptr" ref="ab51376440f7face8aa2640db39347da8" args="(a, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _utarray_eltptr</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((char*)((a)-&gt;d + ((a)-&gt;icd.sz*(j) )))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00116">116</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab012ce14774deb45e0f0a576e216f41d"></a><!-- doxytag: member="utarray.h::oom" ref="ab012ce14774deb45e0f0a576e216f41d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oom</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;exit(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00042">42</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e39b1ab884d8275f1446a00935bc2e5"></a><!-- doxytag: member="utarray.h::utarray_back" ref="a3e39b1ab884d8275f1446a00935bc2e5" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_back</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a)-&gt;i) ? (_utarray_eltptr(a,(a)-&gt;i-1)) : NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00215">215</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdd108cb975da5f59839b98f9a26d417"></a><!-- doxytag: member="utarray.h::utarray_clear" ref="acdd108cb975da5f59839b98f9a26d417" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_clear</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                 \
  <span class="keywordflow">if</span> ((a)-&gt;i &gt; 0) {                                                           \
    <span class="keywordflow">if</span> ((a)-&gt;icd.dtor) {                                                      \
      <span class="keywordtype">size_t</span> _ut_i;                                                           \
      <span class="keywordflow">for</span>(_ut_i=0; _ut_i &lt; (a)-&gt;i; _ut_i++) {                                 \
        (a)-&gt;icd.dtor(<a class="code" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">utarray_eltptr</a>(a,_ut_i));                               \
      }                                                                       \
    }                                                                         \
    (a)-&gt;i = 0;                                                               \
  }                                                                           \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00195">195</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7c2e07fcf8b550deb67c4b052700576"></a><!-- doxytag: member="utarray.h::utarray_concat" ref="af7c2e07fcf8b550deb67c4b052700576" args="(dst, src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_concat</td>
          <td>(</td>
          <td class="paramtype">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">src&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                          \
  <a class="code" href="utarray_8h.html#a0e9a9ff0b74876bae1f156fe105b9d40">utarray_inserta</a>((dst),(src),<a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(dst));                              \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00172">172</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebaf1379bb55304646512b6204e36d2f"></a><!-- doxytag: member="utarray.h::utarray_done" ref="aebaf1379bb55304646512b6204e36d2f" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_done</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                  \
  <span class="keywordflow">if</span> ((a)-&gt;n) {                                                               \
    <span class="keywordflow">if</span> ((a)-&gt;icd.dtor) {                                                      \
      <span class="keywordtype">size_t</span> _ut_i;                                                           \
      <span class="keywordflow">for</span>(_ut_i=0; _ut_i &lt; (a)-&gt;i; _ut_i++) {                                 \
        (a)-&gt;icd.dtor(<a class="code" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">utarray_eltptr</a>(a,_ut_i));                               \
      }                                                                       \
    }                                                                         \
    free((a)-&gt;d);                                                             \
  }                                                                           \
  (a)-&gt;n=0;                                                                   \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00065">65</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="af29c01aad687e8674c0f3ca93fa74bff"></a><!-- doxytag: member="utarray.h::utarray_eltidx" ref="af29c01aad687e8674c0f3ca93fa74bff" args="(a, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_eltidx</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((char*)(e) &gt;= (char*)((a)-&gt;d)) ? (((char*)(e) - (char*)((a)-&gt;d))/(a)-&gt;icd.sz) : -1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00216">216</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a407f1fb4f0a12596e30b5f3003bed5d0"></a><!-- doxytag: member="utarray.h::utarray_eltptr" ref="a407f1fb4f0a12596e30b5f3003bed5d0" args="(a, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_eltptr</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((j) &lt; (a)-&gt;i) ? _utarray_eltptr(a,j) : NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00115">115</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68330a98218d6e59a0907fe69191d247"></a><!-- doxytag: member="utarray.h::utarray_erase" ref="a68330a98218d6e59a0907fe69191d247" args="(a, pos, len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_erase</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">len&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                         \
  <span class="keywordflow">if</span> ((a)-&gt;icd.dtor) {                                                        \
    <span class="keywordtype">size_t</span> _ut_i;                                                             \
    <span class="keywordflow">for</span>(_ut_i=0; _ut_i &lt; len; _ut_i++) {                                      \
      (a)-&gt;icd.dtor(<a class="code" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">utarray_eltptr</a>((a),pos+_ut_i));                           \
    }                                                                         \
  }                                                                           \
  <span class="keywordflow">if</span> ((a)-&gt;i &gt; (pos+len)) {                                                   \
    memmove( <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>((a),pos), <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>((a),pos+len),          \
            (((a)-&gt;i)-(pos+len))*((a)-&gt;icd.sz));                              \
  }                                                                           \
  (a)-&gt;i -= (len);                                                            \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00176">176</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72878f0a60f8c4f8c124eefa0f22f9e0"></a><!-- doxytag: member="utarray.h::utarray_extend_back" ref="a72878f0a60f8c4f8c124eefa0f22f9e0" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_extend_back</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                           \
  <a class="code" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">utarray_reserve</a>(a,1);                                                       \
  <span class="keywordflow">if</span> ((a)-&gt;icd.init) { (a)-&gt;icd.init(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,(a)-&gt;i)); }            \
  <span class="keywordflow">else</span> { memset(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,(a)-&gt;i),0,(a)-&gt;icd.sz); }                   \
  (a)-&gt;i++;                                                                   \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00106">106</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a032dd46022cad25668e1b256c9972eb9"></a><!-- doxytag: member="utarray.h::utarray_find" ref="a032dd46022cad25668e1b256c9972eb9" args="(a, v, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_find</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;bsearch((v),(a)-&gt;d,(a)-&gt;i,(a)-&gt;icd.sz,cmp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00211">211</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e164b0f422d10addff80ea79005366a"></a><!-- doxytag: member="utarray.h::utarray_free" ref="a7e164b0f422d10addff80ea79005366a" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_free</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                  \
  <a class="code" href="utarray_8h.html#aebaf1379bb55304646512b6204e36d2f">utarray_done</a>(a);                                                            \
  free(a);                                                                    \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00083">83</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="af37fa0110f7e6af3a903d13273a09f4c"></a><!-- doxytag: member="utarray.h::utarray_front" ref="af37fa0110f7e6af3a903d13273a09f4c" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_front</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((a)-&gt;i) ? (_utarray_eltptr(a,0)) : NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00213">213</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a876a07aa86d42369209660089779b3f1"></a><!-- doxytag: member="utarray.h::utarray_init" ref="a876a07aa86d42369209660089779b3f1" args="(a, _icd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_init</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_icd&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                             \
  memset(a,0,<span class="keyword">sizeof</span>(<a class="code" href="structUT__array.html">UT_array</a>));                                               \
  (a)-&gt;icd=*_icd;                                                             \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00060">60</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a52307523696a4902069e96af18a307"></a><!-- doxytag: member="utarray.h::utarray_insert" ref="a8a52307523696a4902069e96af18a307" args="(a, p, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_insert</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                            \
  <a class="code" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">utarray_reserve</a>(a,1);                                                       \
  <span class="keywordflow">if</span> (j &gt; (a)-&gt;i) <span class="keywordflow">break</span>;                                                      \
  <span class="keywordflow">if</span> ((j) &lt; (a)-&gt;i) {                                                         \
    memmove( <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,(j)+1), <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,j),                  \
             ((a)-&gt;i - (j))*((a)-&gt;icd.sz));                                   \
  }                                                                           \
  <span class="keywordflow">if</span> ((a)-&gt;icd.copy) { (a)-&gt;icd.copy( <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,j), p); }             \
  <span class="keywordflow">else</span> { memcpy(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,j), p, (a)-&gt;icd.sz); };                     \
  (a)-&gt;i++;                                                                   \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00118">118</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e9a9ff0b74876bae1f156fe105b9d40"></a><!-- doxytag: member="utarray.h::utarray_inserta" ref="a0e9a9ff0b74876bae1f156fe105b9d40" args="(a, w, j)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_inserta</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">j&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                           \
  <span class="keywordflow">if</span> (<a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(w) == 0) <span class="keywordflow">break</span>;                                             \
  <span class="keywordflow">if</span> (j &gt; (a)-&gt;i) <span class="keywordflow">break</span>;                                                      \
  <a class="code" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">utarray_reserve</a>(a,<a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(w));                                          \
  <span class="keywordflow">if</span> ((j) &lt; (a)-&gt;i) {                                                         \
    memmove(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,(j)+<a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(w)),                            \
            <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,j),                                             \
            ((a)-&gt;i - (j))*((a)-&gt;icd.sz));                                    \
  }                                                                           \
  <span class="keywordflow">if</span> ((a)-&gt;icd.copy) {                                                        \
    <span class="keywordtype">size_t</span> _ut_i;                                                             \
    <span class="keywordflow">for</span>(_ut_i=0;_ut_i&lt;(w)-&gt;i;_ut_i++) {                                       \
      (a)-&gt;icd.copy(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,j+_ut_i), <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(w,_ut_i));    \
    }                                                                         \
  } <span class="keywordflow">else</span> {                                                                    \
    memcpy(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,j), <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(w,0),                        \
           <a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(w)*((a)-&gt;icd.sz));                                     \
  }                                                                           \
  (a)-&gt;i += <a class="code" href="utarray_8h.html#a6835764436d25a0010366f77134184df">utarray_len</a>(w);                                                   \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00130">130</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6835764436d25a0010366f77134184df"></a><!-- doxytag: member="utarray.h::utarray_len" ref="a6835764436d25a0010366f77134184df" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_len</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((a)-&gt;i)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00113">113</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae77eaae3983dd3489a48c3f64d8629e1"></a><!-- doxytag: member="utarray.h::utarray_new" ref="ae77eaae3983dd3489a48c3f64d8629e1" args="(a, _icd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_new</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_icd&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                              \
  a=(<a class="code" href="structUT__array.html">UT_array</a>*)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structUT__array.html">UT_array</a>));                                      \
  <a class="code" href="utarray_8h.html#a876a07aa86d42369209660089779b3f1">utarray_init</a>(a,_icd);                                                       \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00078">78</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0868b1bd40410cfc6964e2912325e64e"></a><!-- doxytag: member="utarray.h::utarray_next" ref="a0868b1bd40410cfc6964e2912325e64e" args="(a, e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_next</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">e&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(((e)==NULL) ? utarray_front(a) : ((((a)-&gt;i) &gt; (utarray_eltidx(a,e)+1)) ? _utarray_eltptr(a,utarray_eltidx(a,e)+1) : NULL))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00214">214</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac78b30e680847649ecae5a35fa88ec0a"></a><!-- doxytag: member="utarray.h::utarray_pop_back" ref="ac78b30e680847649ecae5a35fa88ec0a" args="(a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_pop_back</td>
          <td>(</td>
          <td class="paramtype">a&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                              \
  <span class="keywordflow">if</span> ((a)-&gt;icd.dtor) { (a)-&gt;icd.dtor( <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,--((a)-&gt;i))); }       \
  <span class="keywordflow">else</span> { (a)-&gt;i--; }                                                          \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00101">101</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1caf314c033f7bf7947144b97a8ce644"></a><!-- doxytag: member="utarray.h::utarray_push_back" ref="a1caf314c033f7bf7947144b97a8ce644" args="(a, p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_push_back</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">p&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                           \
  <a class="code" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">utarray_reserve</a>(a,1);                                                       \
  <span class="keywordflow">if</span> ((a)-&gt;icd.copy) { (a)-&gt;icd.copy( <a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,(a)-&gt;i++), p); }      \
  <span class="keywordflow">else</span> { memcpy(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(a,(a)-&gt;i++), p, (a)-&gt;icd.sz); };              \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00095">95</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9377e4db75742fa2cec167ee180da76f"></a><!-- doxytag: member="utarray.h::utarray_renew" ref="a9377e4db75742fa2cec167ee180da76f" args="(a, u)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_renew</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                               \
  <span class="keywordflow">if</span> (a) <a class="code" href="utarray_8h.html#acdd108cb975da5f59839b98f9a26d417">utarray_clear</a>(a); \
  <span class="keywordflow">else</span> <a class="code" href="utarray_8h.html#ae77eaae3983dd3489a48c3f64d8629e1">utarray_new</a>((a),(u));   \
} <span class="keywordflow">while</span>(0);
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00190">190</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="af768b94d8ef77ffec7c7ad008203198c"></a><!-- doxytag: member="utarray.h::utarray_reserve" ref="af768b94d8ef77ffec7c7ad008203198c" args="(a, by)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_reserve</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">by&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                            \
  <span class="keywordflow">if</span> (((a)-&gt;i+by) &gt; ((a)-&gt;n)) {                                               \
    <span class="keywordflow">while</span>(((a)-&gt;i+by) &gt; ((a)-&gt;n)) { (a)-&gt;n = ((a)-&gt;n ? (2*(a)-&gt;n) : 8); }     \
    <span class="keywordflow">if</span> ( ((a)-&gt;d=(<span class="keywordtype">char</span>*)realloc((a)-&gt;d, (a)-&gt;n*(a)-&gt;icd.sz)) == NULL) <a class="code" href="utarray_8h.html#ab012ce14774deb45e0f0a576e216f41d">oom</a>();  \
  }                                                                           \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00088">88</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a99dc9103176f98abd0216bfe3034a77f"></a><!-- doxytag: member="utarray.h::utarray_resize" ref="a99dc9103176f98abd0216bfe3034a77f" args="(dst, num)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_resize</td>
          <td>(</td>
          <td class="paramtype">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">num&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                          \
  <span class="keywordtype">size_t</span> _ut_i;                                                               \
  <span class="keywordflow">if</span> (dst-&gt;i &gt; (<span class="keywordtype">size_t</span>)(num)) {                                               \
    <span class="keywordflow">if</span> ((dst)-&gt;icd.dtor) {                                                    \
      <span class="keywordflow">for</span>(_ut_i=num; _ut_i &lt; dst-&gt;i; _ut_i++) {                               \
        (dst)-&gt;icd.dtor(<a class="code" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">utarray_eltptr</a>(dst,_ut_i));                           \
      }                                                                       \
    }                                                                         \
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dst-&gt;i &lt; (<span class="keywordtype">size_t</span>)(num)) {                                        \
    <a class="code" href="utarray_8h.html#af768b94d8ef77ffec7c7ad008203198c">utarray_reserve</a>(dst,num-dst-&gt;i);                                          \
    <span class="keywordflow">if</span> ((dst)-&gt;icd.init) {                                                    \
      <span class="keywordflow">for</span>(_ut_i=dst-&gt;i; _ut_i &lt; num; _ut_i++) {                               \
        (dst)-&gt;icd.init(<a class="code" href="utarray_8h.html#a407f1fb4f0a12596e30b5f3003bed5d0">utarray_eltptr</a>(dst,_ut_i));                           \
      }                                                                       \
    } <span class="keywordflow">else</span> {                                                                  \
      memset(<a class="code" href="utarray_8h.html#ab51376440f7face8aa2640db39347da8">_utarray_eltptr</a>(dst,dst-&gt;i),0,(dst)-&gt;icd.sz*(num-dst-&gt;i));       \
    }                                                                         \
  }                                                                           \
  dst-&gt;i = num;                                                               \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00151">151</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc68be76f03d375a20e883f343b510d7"></a><!-- doxytag: member="utarray.h::utarray_sort" ref="abc68be76f03d375a20e883f343b510d7" args="(a, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utarray_sort</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                              \
  qsort((a)-&gt;d, (a)-&gt;i, (a)-&gt;icd.sz, cmp);                                    \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utarray_8h_source.html#l00207">207</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7442b085b33c91368adc20b36602bfc5"></a><!-- doxytag: member="utarray.h::UTARRAY_VERSION" ref="a7442b085b33c91368adc20b36602bfc5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTARRAY_VERSION&nbsp;&nbsp;&nbsp;1.9.4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00030">30</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae502dd560d0547bf2a5bbc604b87fe3a"></a><!-- doxytag: member="utarray.h::ctor_f" ref="ae502dd560d0547bf2a5bbc604b87fe3a" args=")(void *dst, const void *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="utarray_8h.html#ae502dd560d0547bf2a5bbc604b87fe3a">ctor_f</a>)(void *dst, const void *src)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00044">44</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad039425dc207761ff17af367dd6043e"></a><!-- doxytag: member="utarray.h::dtor_f" ref="aad039425dc207761ff17af367dd6043e" args=")(void *elt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="utarray_8h.html#aad039425dc207761ff17af367dd6043e">dtor_f</a>)(void *elt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00045">45</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
<a class="anchor" id="a060d940fd19cf1ca9b7e291cc20ebfa6"></a><!-- doxytag: member="utarray.h::init_f" ref="a060d940fd19cf1ca9b7e291cc20ebfa6" args=")(void *elt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="utarray_8h.html#a060d940fd19cf1ca9b7e291cc20ebfa6">init_f</a>)(void *elt)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utarray_8h_source.html#l00046">46</a> of file <a class="el" href="utarray_8h_source.html">utarray.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
