<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/include/utlist.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/include/utlist.h File Reference</h1><code>#include &lt;assert.h&gt;</code><br/>

<p><a href="utlist_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a9f3779f3c49ddf609c97f1c3d1f29730">UTLIST_VERSION</a>&nbsp;&nbsp;&nbsp;1.9.4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ae8c9864192170d02fd996abaa1589611">LDECLTYPE</a>(x)&nbsp;&nbsp;&nbsp;__typeof(x)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a9eded80a8b98df631e889eb72b77c7a4">_SV</a>(elt, list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#aec696573e92f2ebd0a1641d77bb5b0fe">_NEXT</a>(elt, list)&nbsp;&nbsp;&nbsp;((elt)-&gt;next)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a93e2d161c8ad8350100a4fad092ef058">_NEXTASGN</a>(elt, list, to)&nbsp;&nbsp;&nbsp;((elt)-&gt;next)=(to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ade8452ec59d6bf7ef23770ee4d96f8d5">_PREV</a>(elt, list)&nbsp;&nbsp;&nbsp;((elt)-&gt;prev)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a6f6acf0ac7f07dcb26cef2110fef496a">_PREVASGN</a>(elt, list, to)&nbsp;&nbsp;&nbsp;((elt)-&gt;prev)=(to)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a9916f2c26fd7f6f7edb1f6baf400f315">_RS</a>(list)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a1eb4a3192390405087ef1bb6c57241e3">_CASTASGN</a>(a, b)&nbsp;&nbsp;&nbsp;(a)=(b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a0b2137d4a0c157cb7a1a30d9340ece31">LL_SORT</a>(list, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ad966f284f615a2ced4028258fa08f8f3">DL_SORT</a>(list, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a13add78e5524efe1ae6bfb1631b2dc17">CDL_SORT</a>(list, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a851fb4b583b0dc000097eeee6dd551d4">LL_PREPEND</a>(head, add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a404c4c80c250fc09c7a1a62b039efce7">LL_CONCAT</a>(head1, head2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ace33c571c3df78e721a99a4494983855">LL_APPEND</a>(head, add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a34a4e54d488753465f6e87bb63b93c0e">LL_DELETE</a>(head, del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a3c301ddde2cfd8c32df4137c902b66f3">LL_APPEND_VS2008</a>(head, add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a832d4d46464fb2dada9e198ad4f70cdf">LL_DELETE_VS2008</a>(head, del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a487c0ce49f397e1743caae16a797e4bb">LL_FOREACH</a>(head, el)&nbsp;&nbsp;&nbsp;for(el=head;el;el=el-&gt;next)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ad0a695664d31f0b929fd50b39ebcf0ef">LL_FOREACH_SAFE</a>(head, el, tmp)&nbsp;&nbsp;&nbsp;for((el)=(head);(el) &amp;&amp; (tmp = (el)-&gt;next, 1); (el) = tmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a8c5c97079c5b259e4c0ff7c563b0f8ed">LL_SEARCH_SCALAR</a>(head, out, field, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#af7a5ae66c9386c4b89403d9ca038adcb">LL_SEARCH</a>(head, out, elt, cmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a78be4dea3344ba1b1c7fe1b893c0fdfa">DL_PREPEND</a>(head, add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a17d40c945e1dc55490feb2fe160670c8">DL_APPEND</a>(head, add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ae46c0b5fd5a59cd5f889db7a0e6989bb">DL_CONCAT</a>(head1, head2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#aad429903354ffe8cdf4ca2e9d0ae89cc">DL_DELETE</a>(head, del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#abb0c2851c5f0567be7b8827ce5168ef7">DL_FOREACH</a>(head, el)&nbsp;&nbsp;&nbsp;for(el=head;el;el=el-&gt;next)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a3bb0c84a69846d2f019a97ea0b4709aa">DL_FOREACH_SAFE</a>(head, el, tmp)&nbsp;&nbsp;&nbsp;for((el)=(head);(el) &amp;&amp; (tmp = (el)-&gt;next, 1); (el) = tmp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a172fce2d647fdedadf0f8080e0441c5b">DL_SEARCH_SCALAR</a>&nbsp;&nbsp;&nbsp;LL_SEARCH_SCALAR</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a819373d14278b52c313b743acc292ba0">DL_SEARCH</a>&nbsp;&nbsp;&nbsp;LL_SEARCH</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a6c6a7232d281eab4b18563b92e5653bd">CDL_PREPEND</a>(head, add)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a60fd7696c4d0865f53a07579a7b08235">CDL_DELETE</a>(head, del)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#a795df7857792d7e811709a060c911a36">CDL_FOREACH</a>(head, el)&nbsp;&nbsp;&nbsp;for(el=head;el;el=(el-&gt;next==head ? 0L : el-&gt;next))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#abdb80106f7733e37fbe4f62e9d97ccfd">CDL_FOREACH_SAFE</a>(head, el, tmp1, tmp2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#ad064cddb894b478b3c3cd23719f58651">CDL_SEARCH_SCALAR</a>(head, out, field, val)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utlist_8h.html#afb329a0bdf1fa0b644317e9d84082e1e">CDL_SEARCH</a>(head, out, elt, cmp)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1eb4a3192390405087ef1bb6c57241e3"></a><!-- doxytag: member="utlist.h::_CASTASGN" ref="a1eb4a3192390405087ef1bb6c57241e3" args="(a, b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CASTASGN</td>
          <td>(</td>
          <td class="paramtype">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;(a)=(b)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00095">95</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec696573e92f2ebd0a1641d77bb5b0fe"></a><!-- doxytag: member="utlist.h::_NEXT" ref="aec696573e92f2ebd0a1641d77bb5b0fe" args="(elt, list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NEXT</td>
          <td>(</td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((elt)-&gt;next)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00090">90</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93e2d161c8ad8350100a4fad092ef058"></a><!-- doxytag: member="utlist.h::_NEXTASGN" ref="a93e2d161c8ad8350100a4fad092ef058" args="(elt, list, to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _NEXTASGN</td>
          <td>(</td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">to&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((elt)-&gt;next)=(to)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00091">91</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade8452ec59d6bf7ef23770ee4d96f8d5"></a><!-- doxytag: member="utlist.h::_PREV" ref="ade8452ec59d6bf7ef23770ee4d96f8d5" args="(elt, list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PREV</td>
          <td>(</td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((elt)-&gt;prev)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00092">92</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6acf0ac7f07dcb26cef2110fef496a"></a><!-- doxytag: member="utlist.h::_PREVASGN" ref="a6f6acf0ac7f07dcb26cef2110fef496a" args="(elt, list, to)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PREVASGN</td>
          <td>(</td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">to&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((elt)-&gt;prev)=(to)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00093">93</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9916f2c26fd7f6f7edb1f6baf400f315"></a><!-- doxytag: member="utlist.h::_RS" ref="a9916f2c26fd7f6f7edb1f6baf400f315" args="(list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RS</td>
          <td>(</td>
          <td class="paramtype">list&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00094">94</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9eded80a8b98df631e889eb72b77c7a4"></a><!-- doxytag: member="utlist.h::_SV" ref="a9eded80a8b98df631e889eb72b77c7a4" args="(elt, list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SV</td>
          <td>(</td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00089">89</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60fd7696c4d0865f53a07579a7b08235"></a><!-- doxytag: member="utlist.h::CDL_DELETE" ref="a60fd7696c4d0865f53a07579a7b08235" args="(head, del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_DELETE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <span class="keywordflow">if</span> ( ((head)==(del)) &amp;&amp; ((head)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> == (head))) {                                          \
      (head) = 0L;                                                                             \
  } <span class="keywordflow">else</span> {                                                                                     \
     (del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>-&gt;prev = (del)-&gt;prev;                                                          \
     (del)-&gt;prev-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = (del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>;                                                          \
     <span class="keywordflow">if</span> ((del) == (head)) (head)=(del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>;                                                  \
  }                                                                                            \
} <span class="keywordflow">while</span> (0);
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00488">488</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a795df7857792d7e811709a060c911a36"></a><!-- doxytag: member="utlist.h::CDL_FOREACH" ref="a795df7857792d7e811709a060c911a36" args="(head, el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_FOREACH</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for(el=head;el;el=(el-&gt;next==head ? 0L : el-&gt;next))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00499">499</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdb80106f7733e37fbe4f62e9d97ccfd"></a><!-- doxytag: member="utlist.h::CDL_FOREACH_SAFE" ref="abdb80106f7733e37fbe4f62e9d97ccfd" args="(head, el, tmp1, tmp2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_FOREACH_SAFE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span>((el)=(head), ((tmp1)=(head)?((head)-&gt;prev):NULL);                                        \
      (el) &amp;&amp; ((tmp2)=(el)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>, 1);                                                          \
      ((el) = (((el)==(tmp1)) ? 0L : (tmp2))))
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00502">502</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c6a7232d281eab4b18563b92e5653bd"></a><!-- doxytag: member="utlist.h::CDL_PREPEND" ref="a6c6a7232d281eab4b18563b92e5653bd" args="(head, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_PREPEND</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
 <span class="keywordflow">if</span> (head) {                                                                                   \
   (add)-&gt;prev = (head)-&gt;prev;                                                                 \
   (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = (head);                                                                       \
   (head)-&gt;prev = (add);                                                                       \
   (add)-&gt;prev-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = (add);                                                                  \
 } <span class="keywordflow">else</span> {                                                                                      \
   (add)-&gt;prev = (add);                                                                        \
   (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = (add);                                                                        \
 }                                                                                             \
(head)=(add);                                                                                  \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00474">474</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb329a0bdf1fa0b644317e9d84082e1e"></a><!-- doxytag: member="utlist.h::CDL_SEARCH" ref="afb329a0bdf1fa0b644317e9d84082e1e" args="(head, out, elt, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_SEARCH</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
    <a class="code" href="utlist_8h.html#a795df7857792d7e811709a060c911a36">CDL_FOREACH</a>(head,out) {                                                                    \
      <span class="keywordflow">if</span> ((cmp(out,elt))==0) <span class="keywordflow">break</span>;                                                            \
    }                                                                                          \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00514">514</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad064cddb894b478b3c3cd23719f58651"></a><!-- doxytag: member="utlist.h::CDL_SEARCH_SCALAR" ref="ad064cddb894b478b3c3cd23719f58651" args="(head, out, field, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_SEARCH_SCALAR</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
    <a class="code" href="utlist_8h.html#a795df7857792d7e811709a060c911a36">CDL_FOREACH</a>(head,out) {                                                                    \
      <span class="keywordflow">if</span> ((out)-&gt;field == (val)) <span class="keywordflow">break</span>;                                                        \
    }                                                                                          \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00507">507</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13add78e5524efe1ae6bfb1631b2dc17"></a><!-- doxytag: member="utlist.h::CDL_SORT" ref="a13add78e5524efe1ae6bfb1631b2dc17" args="(list, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDL_SORT</td>
          <td>(</td>
          <td class="paramtype">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00216">216</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17d40c945e1dc55490feb2fe160670c8"></a><!-- doxytag: member="utlist.h::DL_APPEND" ref="a17d40c945e1dc55490feb2fe160670c8" args="(head, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_APPEND</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <span class="keywordflow">if</span> (head) {                                                                                  \
      (add)-&gt;prev = (head)-&gt;prev;                                                              \
      (head)-&gt;prev-&gt;next = (add);                                                              \
      (head)-&gt;prev = (add);                                                                    \
      (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = NULL;                                                                      \
  } <span class="keywordflow">else</span> {                                                                                     \
      (head)=(add);                                                                            \
      (head)-&gt;prev = (head);                                                                   \
      (head)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = NULL;                                                                     \
  }                                                                                            \
} <span class="keywordflow">while</span> (0);
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00412">412</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae46c0b5fd5a59cd5f889db7a0e6989bb"></a><!-- doxytag: member="utlist.h::DL_CONCAT" ref="ae46c0b5fd5a59cd5f889db7a0e6989bb" args="(head1, head2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_CONCAT</td>
          <td>(</td>
          <td class="paramtype">head1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">head2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <a class="code" href="utlist_8h.html#ae8c9864192170d02fd996abaa1589611">LDECLTYPE</a>(head1) _tmp;                                                                       \
  if (head2) {                                                                                 \
    <span class="keywordflow">if</span> (head1) {                                                                               \
        _tmp = (head2)-&gt;prev;                                                                  \
        (head2)-&gt;prev = (head1)-&gt;prev;                                                         \
        (head1)-&gt;prev-&gt;next = (head2);                                                         \
        (head1)-&gt;prev = _tmp;                                                                  \
    } <span class="keywordflow">else</span> {                                                                                   \
        (head1)=(head2);                                                                       \
    }                                                                                          \
  }                                                                                            \
} <span class="keywordflow">while</span> (0);
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00426">426</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad429903354ffe8cdf4ca2e9d0ae89cc"></a><!-- doxytag: member="utlist.h::DL_DELETE" ref="aad429903354ffe8cdf4ca2e9d0ae89cc" args="(head, del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_DELETE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  assert((del)-&gt;prev != NULL);                                                                 \
  <span class="keywordflow">if</span> ((del)-&gt;prev == (del)) {                                                                  \
      (head)=NULL;                                                                             \
  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((del)==(head)) {                                                                  \
      (del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>-&gt;prev = (del)-&gt;prev;                                                         \
      (head) = (del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>;                                                                    \
  } <span class="keywordflow">else</span> {                                                                                     \
      (del)-&gt;prev-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = (del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>;                                                         \
      <span class="keywordflow">if</span> ((del)-&gt;next) {                                                                       \
          (del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>-&gt;prev = (del)-&gt;prev;                                                     \
      } <span class="keywordflow">else</span> {                                                                                 \
          (head)-&gt;prev = (del)-&gt;prev;                                                          \
      }                                                                                        \
  }                                                                                            \
} <span class="keywordflow">while</span> (0);
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00441">441</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb0c2851c5f0567be7b8827ce5168ef7"></a><!-- doxytag: member="utlist.h::DL_FOREACH" ref="abb0c2851c5f0567be7b8827ce5168ef7" args="(head, el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_FOREACH</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for(el=head;el;el=el-&gt;next)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00460">460</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb0c84a69846d2f019a97ea0b4709aa"></a><!-- doxytag: member="utlist.h::DL_FOREACH_SAFE" ref="a3bb0c84a69846d2f019a97ea0b4709aa" args="(head, el, tmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_FOREACH_SAFE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for((el)=(head);(el) &amp;&amp; (tmp = (el)-&gt;next, 1); (el) = tmp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00464">464</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78be4dea3344ba1b1c7fe1b893c0fdfa"></a><!-- doxytag: member="utlist.h::DL_PREPEND" ref="a78be4dea3344ba1b1c7fe1b893c0fdfa" args="(head, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_PREPEND</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
 (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = head;                                                                           \
 <span class="keywordflow">if</span> (head) {                                                                                   \
   (add)-&gt;prev = (head)-&gt;prev;                                                                 \
   (head)-&gt;prev = (add);                                                                       \
 } <span class="keywordflow">else</span> {                                                                                      \
   (add)-&gt;prev = (add);                                                                        \
 }                                                                                             \
 (head) = (add);                                                                               \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00400">400</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a819373d14278b52c313b743acc292ba0"></a><!-- doxytag: member="utlist.h::DL_SEARCH" ref="a819373d14278b52c313b743acc292ba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_SEARCH&nbsp;&nbsp;&nbsp;LL_SEARCH</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00469">469</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a172fce2d647fdedadf0f8080e0441c5b"></a><!-- doxytag: member="utlist.h::DL_SEARCH_SCALAR" ref="a172fce2d647fdedadf0f8080e0441c5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_SEARCH_SCALAR&nbsp;&nbsp;&nbsp;LL_SEARCH_SCALAR</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00468">468</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad966f284f615a2ced4028258fa08f8f3"></a><!-- doxytag: member="utlist.h::DL_SORT" ref="ad966f284f615a2ced4028258fa08f8f3" args="(list, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DL_SORT</td>
          <td>(</td>
          <td class="paramtype">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00158">158</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c9864192170d02fd996abaa1589611"></a><!-- doxytag: member="utlist.h::LDECLTYPE" ref="ae8c9864192170d02fd996abaa1589611" args="(x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LDECLTYPE</td>
          <td>(</td>
          <td class="paramtype">x&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;__typeof(x)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00074">74</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace33c571c3df78e721a99a4494983855"></a><!-- doxytag: member="utlist.h::LL_APPEND" ref="ace33c571c3df78e721a99a4494983855" args="(head, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_APPEND</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <a class="code" href="utlist_8h.html#ae8c9864192170d02fd996abaa1589611">LDECLTYPE</a>(head) _tmp;                                                                        \
  (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>=NULL;                                                                            \
  if (head) {                                                                                  \
    _tmp = head;                                                                               \
    <span class="keywordflow">while</span> (_tmp-&gt;next) { _tmp = _tmp-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>; }                                                  \
    _tmp-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>=(add);                                                                          \
  } <span class="keywordflow">else</span> {                                                                                     \
    (head)=(add);                                                                              \
  }                                                                                            \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00307">307</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c301ddde2cfd8c32df4137c902b66f3"></a><!-- doxytag: member="utlist.h::LL_APPEND_VS2008" ref="a3c301ddde2cfd8c32df4137c902b66f3" args="(head, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_APPEND_VS2008</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <span class="keywordflow">if</span> (head) {                                                                                  \
    (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = head;     <span class="comment">/* use add-&gt;next as a temp variable */</span>                             \
    <span class="keywordflow">while</span> ((add)-&gt;next-&gt;next) { (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>; }                             \
    (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>=(add);                                                                   \
  } <span class="keywordflow">else</span> {                                                                                     \
    (head)=(add);                                                                              \
  }                                                                                            \
  (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>=NULL;                                                                            \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00337">337</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a404c4c80c250fc09c7a1a62b039efce7"></a><!-- doxytag: member="utlist.h::LL_CONCAT" ref="a404c4c80c250fc09c7a1a62b039efce7" args="(head1, head2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_CONCAT</td>
          <td>(</td>
          <td class="paramtype">head1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">head2&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <a class="code" href="utlist_8h.html#ae8c9864192170d02fd996abaa1589611">LDECLTYPE</a>(head1) _tmp;                                                                       \
  if (head1) {                                                                                 \
    _tmp = head1;                                                                              \
    <span class="keywordflow">while</span> (_tmp-&gt;next) { _tmp = _tmp-&gt;next; }                                                  \
    _tmp-&gt;next=(head2);                                                                        \
  } <span class="keywordflow">else</span> {                                                                                     \
    (head1)=(head2);                                                                           \
  }                                                                                            \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00295">295</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34a4e54d488753465f6e87bb63b93c0e"></a><!-- doxytag: member="utlist.h::LL_DELETE" ref="a34a4e54d488753465f6e87bb63b93c0e" args="(head, del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_DELETE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <a class="code" href="utlist_8h.html#ae8c9864192170d02fd996abaa1589611">LDECLTYPE</a>(head) _tmp;                                                                        \
  if ((head) == (del)) {                                                                       \
    (head)=(head)-&gt;next;                                                                       \
  } <span class="keywordflow">else</span> {                                                                                     \
    _tmp = head;                                                                               \
    <span class="keywordflow">while</span> (_tmp-&gt;next &amp;&amp; (_tmp-&gt;next != (del))) {                                              \
      _tmp = _tmp-&gt;next;                                                                       \
    }                                                                                          \
    <span class="keywordflow">if</span> (_tmp-&gt;next) {                                                                          \
      _tmp-&gt;next = ((del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>);                                                              \
    }                                                                                          \
  }                                                                                            \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00320">320</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a832d4d46464fb2dada9e198ad4f70cdf"></a><!-- doxytag: member="utlist.h::LL_DELETE_VS2008" ref="a832d4d46464fb2dada9e198ad4f70cdf" args="(head, del)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_DELETE_VS2008</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">del&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  <span class="keywordflow">if</span> ((head) == (del)) {                                                                       \
    (head)=(head)-&gt;next;                                                                       \
  } <span class="keywordflow">else</span> {                                                                                     \
    <span class="keywordtype">char</span> *_tmp = (<span class="keywordtype">char</span>*)(head);                                                                \
    <span class="keywordflow">while</span> (head-&gt;next &amp;&amp; (head-&gt;next != (del))) {                                              \
      head = head-&gt;next;                                                                       \
    }                                                                                          \
    <span class="keywordflow">if</span> (head-&gt;next) {                                                                          \
      head-&gt;next = ((del)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a>);                                                              \
    }                                                                                          \
    {                                                                                          \
      <span class="keywordtype">char</span> **_head_alias = (<span class="keywordtype">char</span>**)&amp;(head);                                                    \
      *_head_alias = _tmp;                                                                     \
    }                                                                                          \
  }                                                                                            \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00349">349</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a487c0ce49f397e1743caae16a797e4bb"></a><!-- doxytag: member="utlist.h::LL_FOREACH" ref="a487c0ce49f397e1743caae16a797e4bb" args="(head, el)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_FOREACH</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for(el=head;el;el=el-&gt;next)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00377">377</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0a695664d31f0b929fd50b39ebcf0ef"></a><!-- doxytag: member="utlist.h::LL_FOREACH_SAFE" ref="ad0a695664d31f0b929fd50b39ebcf0ef" args="(head, el, tmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_FOREACH_SAFE</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">el, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;for((el)=(head);(el) &amp;&amp; (tmp = (el)-&gt;next, 1); (el) = tmp)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00380">380</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a851fb4b583b0dc000097eeee6dd551d4"></a><!-- doxytag: member="utlist.h::LL_PREPEND" ref="a851fb4b583b0dc000097eeee6dd551d4" args="(head, add)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_PREPEND</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">add&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
  (add)-&gt;<a class="code" href="structscope__element.html#a222440a346e2d39a8d34e7d789c05f3a">next</a> = head;                                                                          \
  head = add;                                                                                  \
} <span class="keywordflow">while</span> (0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00289">289</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7a5ae66c9386c4b89403d9ca038adcb"></a><!-- doxytag: member="utlist.h::LL_SEARCH" ref="af7a5ae66c9386c4b89403d9ca038adcb" args="(head, out, elt, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SEARCH</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">elt, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
    <a class="code" href="utlist_8h.html#a487c0ce49f397e1743caae16a797e4bb">LL_FOREACH</a>(head,out) {                                                                     \
      <span class="keywordflow">if</span> ((cmp(out,elt))==0) <span class="keywordflow">break</span>;                                                            \
    }                                                                                          \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00390">390</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5c97079c5b259e4c0ff7c563b0f8ed"></a><!-- doxytag: member="utlist.h::LL_SEARCH_SCALAR" ref="a8c5c97079c5b259e4c0ff7c563b0f8ed" args="(head, out, field, val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SEARCH_SCALAR</td>
          <td>(</td>
          <td class="paramtype">head, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">val&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                                           \
    <a class="code" href="utlist_8h.html#a487c0ce49f397e1743caae16a797e4bb">LL_FOREACH</a>(head,out) {                                                                     \
      <span class="keywordflow">if</span> ((out)-&gt;field == (val)) <span class="keywordflow">break</span>;                                                        \
    }                                                                                          \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utlist_8h_source.html#l00383">383</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2137d4a0c157cb7a1a30d9340ece31"></a><!-- doxytag: member="utlist.h::LL_SORT" ref="a0b2137d4a0c157cb7a1a30d9340ece31" args="(list, cmp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LL_SORT</td>
          <td>(</td>
          <td class="paramtype">list, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cmp&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00102">102</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f3779f3c49ddf609c97f1c3d1f29730"></a><!-- doxytag: member="utlist.h::UTLIST_VERSION" ref="a9f3779f3c49ddf609c97f1c3d1f29730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTLIST_VERSION&nbsp;&nbsp;&nbsp;1.9.4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utlist_8h_source.html#l00027">27</a> of file <a class="el" href="utlist_8h_source.html">utlist.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
