<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/include/utlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/include/utlist.h</h1><a href="utlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2007-2011, Troy D. Hanson   http://uthash.sourceforge.net</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00012"></a>00012 <span class="comment">IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00013"></a>00013 <span class="comment">TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00014"></a>00014 <span class="comment">PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00015"></a>00015 <span class="comment">OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00016"></a>00016 <span class="comment">EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00017"></a>00017 <span class="comment">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00018"></a>00018 <span class="comment">PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00019"></a>00019 <span class="comment">LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00020"></a>00020 <span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00021"></a>00021 <span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef UTLIST_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define UTLIST_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a><a class="code" href="utlist_8h.html#a9f3779f3c49ddf609c97f1c3d1f29730">00027</a> <span class="preprocessor">#define UTLIST_VERSION 1.9.4</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* </span>
<a name="l00032"></a>00032 <span class="comment"> * This file contains macros to manipulate singly and doubly-linked lists.</span>
<a name="l00033"></a>00033 <span class="comment"> *</span>
<a name="l00034"></a>00034 <span class="comment"> * 1. LL_ macros:  singly-linked lists.</span>
<a name="l00035"></a>00035 <span class="comment"> * 2. DL_ macros:  doubly-linked lists.</span>
<a name="l00036"></a>00036 <span class="comment"> * 3. CDL_ macros: circular doubly-linked lists.</span>
<a name="l00037"></a>00037 <span class="comment"> *</span>
<a name="l00038"></a>00038 <span class="comment"> * To use singly-linked lists, your structure must have a &quot;next&quot; pointer.</span>
<a name="l00039"></a>00039 <span class="comment"> * To use doubly-linked lists, your structure must &quot;prev&quot; and &quot;next&quot; pointers.</span>
<a name="l00040"></a>00040 <span class="comment"> * Either way, the pointer to the head of the list must be initialized to NULL.</span>
<a name="l00041"></a>00041 <span class="comment"> * </span>
<a name="l00042"></a>00042 <span class="comment"> * ----------------.EXAMPLE -------------------------</span>
<a name="l00043"></a>00043 <span class="comment"> * struct item {</span>
<a name="l00044"></a>00044 <span class="comment"> *      int id;</span>
<a name="l00045"></a>00045 <span class="comment"> *      struct item *prev, *next;</span>
<a name="l00046"></a>00046 <span class="comment"> * }</span>
<a name="l00047"></a>00047 <span class="comment"> *</span>
<a name="l00048"></a>00048 <span class="comment"> * struct item *list = NULL:</span>
<a name="l00049"></a>00049 <span class="comment"> *</span>
<a name="l00050"></a>00050 <span class="comment"> * int main() {</span>
<a name="l00051"></a>00051 <span class="comment"> *      struct item *item;</span>
<a name="l00052"></a>00052 <span class="comment"> *      ... allocate and populate item ...</span>
<a name="l00053"></a>00053 <span class="comment"> *      DL_APPEND(list, item);</span>
<a name="l00054"></a>00054 <span class="comment"> * }</span>
<a name="l00055"></a>00055 <span class="comment"> * --------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment"> *</span>
<a name="l00057"></a>00057 <span class="comment"> * For doubly-linked lists, the append and delete macros are O(1)</span>
<a name="l00058"></a>00058 <span class="comment"> * For singly-linked lists, append and delete are O(n) but prepend is O(1)</span>
<a name="l00059"></a>00059 <span class="comment"> * The sort macro is O(n log(n)) for all types of single/double/circular lists.</span>
<a name="l00060"></a>00060 <span class="comment"> */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* These macros use decltype or the earlier __typeof GNU extension.</span>
<a name="l00063"></a>00063 <span class="comment">   As decltype is only available in newer compilers (VS2010 or gcc 4.3+</span>
<a name="l00064"></a>00064 <span class="comment">   when compiling c++ code), this code uses whatever method is needed</span>
<a name="l00065"></a>00065 <span class="comment">   or, for VS2008 where neither is available, uses casting workarounds. */</span>
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef _MSC_VER            </span><span class="comment">/* MS compiler */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#if _MSC_VER &gt;= 1600 &amp;&amp; defined(__cplusplus)  </span><span class="comment">/* VS2010 or newer in C++ mode */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#define LDECLTYPE(x) decltype(x)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#else                     </span><span class="comment">/* VS2008 or older (or VS2010 in C mode) */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define NO_DECLTYPE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define LDECLTYPE(x) char*</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#else                      </span><span class="comment">/* GNU, Sun and other compilers */</span>
<a name="l00074"></a><a class="code" href="utlist_8h.html#ae8c9864192170d02fd996abaa1589611">00074</a> <span class="preprocessor">#define LDECLTYPE(x) __typeof(x)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="comment">/* for VS2008 we use some workarounds to get around the lack of decltype,</span>
<a name="l00078"></a>00078 <span class="comment"> * namely, we always reassign our tmp variable to the list head if we need</span>
<a name="l00079"></a>00079 <span class="comment"> * to dereference its prev/next pointers, and save/restore the real head.*/</span>
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef NO_DECLTYPE</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define _SV(elt,list) _tmp = (char*)(list); {char **_alias = (char**)&amp;(list); *_alias = (elt); }</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define _NEXT(elt,list) ((char*)((list)-&gt;next))</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define _NEXTASGN(elt,list,to) { char **_alias = (char**)&amp;((list)-&gt;next); *_alias=(char*)(to); }</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define _PREV(elt,list) ((char*)((list)-&gt;prev))</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define _PREVASGN(elt,list,to) { char **_alias = (char**)&amp;((list)-&gt;prev); *_alias=(char*)(to); }</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define _RS(list) { char **_alias = (char**)&amp;(list); *_alias=_tmp; }</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define _CASTASGN(a,b) { char **_alias = (char**)&amp;(a); *_alias=(char*)(b); }</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00089"></a><a class="code" href="utlist_8h.html#a9eded80a8b98df631e889eb72b77c7a4">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define _SV(elt,list)</span>
<a name="l00090"></a><a class="code" href="utlist_8h.html#aec696573e92f2ebd0a1641d77bb5b0fe">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define _NEXT(elt,list) ((elt)-&gt;next)</span>
<a name="l00091"></a><a class="code" href="utlist_8h.html#a93e2d161c8ad8350100a4fad092ef058">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define _NEXTASGN(elt,list,to) ((elt)-&gt;next)=(to)</span>
<a name="l00092"></a><a class="code" href="utlist_8h.html#ade8452ec59d6bf7ef23770ee4d96f8d5">00092</a> <span class="preprocessor"></span><span class="preprocessor">#define _PREV(elt,list) ((elt)-&gt;prev)</span>
<a name="l00093"></a><a class="code" href="utlist_8h.html#a6f6acf0ac7f07dcb26cef2110fef496a">00093</a> <span class="preprocessor"></span><span class="preprocessor">#define _PREVASGN(elt,list,to) ((elt)-&gt;prev)=(to)</span>
<a name="l00094"></a><a class="code" href="utlist_8h.html#a9916f2c26fd7f6f7edb1f6baf400f315">00094</a> <span class="preprocessor"></span><span class="preprocessor">#define _RS(list)</span>
<a name="l00095"></a><a class="code" href="utlist_8h.html#a1eb4a3192390405087ef1bb6c57241e3">00095</a> <span class="preprocessor"></span><span class="preprocessor">#define _CASTASGN(a,b) (a)=(b)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="comment">/******************************************************************************</span>
<a name="l00099"></a>00099 <span class="comment"> * The sort macro is an adaptation of Simon Tatham&#39;s O(n log(n)) mergesort    *</span>
<a name="l00100"></a>00100 <span class="comment"> * Unwieldy variable names used here to avoid shadowing passed-in variables.  *</span>
<a name="l00101"></a>00101 <span class="comment"> *****************************************************************************/</span>
<a name="l00102"></a><a class="code" href="utlist_8h.html#a0b2137d4a0c157cb7a1a30d9340ece31">00102</a> <span class="preprocessor">#define LL_SORT(list, cmp)                                                                     \</span>
<a name="l00103"></a>00103 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  LDECLTYPE(list) _ls_p;                                                                       \</span>
<a name="l00105"></a>00105 <span class="preprocessor">  LDECLTYPE(list) _ls_q;                                                                       \</span>
<a name="l00106"></a>00106 <span class="preprocessor">  LDECLTYPE(list) _ls_e;                                                                       \</span>
<a name="l00107"></a>00107 <span class="preprocessor">  LDECLTYPE(list) _ls_tail;                                                                    \</span>
<a name="l00108"></a>00108 <span class="preprocessor">  LDECLTYPE(list) _ls_oldhead;                                                                 \</span>
<a name="l00109"></a>00109 <span class="preprocessor">  LDECLTYPE(list) _tmp;                                                                        \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  int _ls_insize, _ls_nmerges, _ls_psize, _ls_qsize, _ls_i, _ls_looping;                       \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  if (list) {                                                                                  \</span>
<a name="l00112"></a>00112 <span class="preprocessor">    _ls_insize = 1;                                                                            \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    _ls_looping = 1;                                                                           \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    while (_ls_looping) {                                                                      \</span>
<a name="l00115"></a>00115 <span class="preprocessor">      _CASTASGN(_ls_p,list);                                                                   \</span>
<a name="l00116"></a>00116 <span class="preprocessor">      _CASTASGN(_ls_oldhead,list);                                                             \</span>
<a name="l00117"></a>00117 <span class="preprocessor">      list = NULL;                                                                             \</span>
<a name="l00118"></a>00118 <span class="preprocessor">      _ls_tail = NULL;                                                                         \</span>
<a name="l00119"></a>00119 <span class="preprocessor">      _ls_nmerges = 0;                                                                         \</span>
<a name="l00120"></a>00120 <span class="preprocessor">      while (_ls_p) {                                                                          \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        _ls_nmerges++;                                                                         \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        _ls_q = _ls_p;                                                                         \</span>
<a name="l00123"></a>00123 <span class="preprocessor">        _ls_psize = 0;                                                                         \</span>
<a name="l00124"></a>00124 <span class="preprocessor">        for (_ls_i = 0; _ls_i &lt; _ls_insize; _ls_i++) {                                         \</span>
<a name="l00125"></a>00125 <span class="preprocessor">          _ls_psize++;                                                                         \</span>
<a name="l00126"></a>00126 <span class="preprocessor">          _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list);                               \</span>
<a name="l00127"></a>00127 <span class="preprocessor">          if (!_ls_q) break;                                                                   \</span>
<a name="l00128"></a>00128 <span class="preprocessor">        }                                                                                      \</span>
<a name="l00129"></a>00129 <span class="preprocessor">        _ls_qsize = _ls_insize;                                                                \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        while (_ls_psize &gt; 0 || (_ls_qsize &gt; 0 &amp;&amp; _ls_q)) {                                    \</span>
<a name="l00131"></a>00131 <span class="preprocessor">          if (_ls_psize == 0) {                                                                \</span>
<a name="l00132"></a>00132 <span class="preprocessor">            _ls_e = _ls_q; _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list); _ls_qsize--; \</span>
<a name="l00133"></a>00133 <span class="preprocessor">          } else if (_ls_qsize == 0 || !_ls_q) {                                               \</span>
<a name="l00134"></a>00134 <span class="preprocessor">            _ls_e = _ls_p; _SV(_ls_p,list); _ls_p = _NEXT(_ls_p,list); _RS(list); _ls_psize--; \</span>
<a name="l00135"></a>00135 <span class="preprocessor">          } else if (cmp(_ls_p,_ls_q) &lt;= 0) {                                                  \</span>
<a name="l00136"></a>00136 <span class="preprocessor">            _ls_e = _ls_p; _SV(_ls_p,list); _ls_p = _NEXT(_ls_p,list); _RS(list); _ls_psize--; \</span>
<a name="l00137"></a>00137 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00138"></a>00138 <span class="preprocessor">            _ls_e = _ls_q; _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list); _ls_qsize--; \</span>
<a name="l00139"></a>00139 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00140"></a>00140 <span class="preprocessor">          if (_ls_tail) {                                                                      \</span>
<a name="l00141"></a>00141 <span class="preprocessor">            _SV(_ls_tail,list); _NEXTASGN(_ls_tail,list,_ls_e); _RS(list);                     \</span>
<a name="l00142"></a>00142 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00143"></a>00143 <span class="preprocessor">            _CASTASGN(list,_ls_e);                                                             \</span>
<a name="l00144"></a>00144 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00145"></a>00145 <span class="preprocessor">          _ls_tail = _ls_e;                                                                    \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        }                                                                                      \</span>
<a name="l00147"></a>00147 <span class="preprocessor">        _ls_p = _ls_q;                                                                         \</span>
<a name="l00148"></a>00148 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00149"></a>00149 <span class="preprocessor">      _SV(_ls_tail,list); _NEXTASGN(_ls_tail,list,NULL); _RS(list);                            \</span>
<a name="l00150"></a>00150 <span class="preprocessor">      if (_ls_nmerges &lt;= 1) {                                                                  \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        _ls_looping=0;                                                                         \</span>
<a name="l00152"></a>00152 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00153"></a>00153 <span class="preprocessor">      _ls_insize *= 2;                                                                         \</span>
<a name="l00154"></a>00154 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00155"></a>00155 <span class="preprocessor">  } else _tmp=NULL; </span><span class="comment">/* quiet gcc unused variable warning */</span>                                    \
<a name="l00156"></a>00156 } while (0)
<a name="l00157"></a>00157 
<a name="l00158"></a><a class="code" href="utlist_8h.html#ad966f284f615a2ced4028258fa08f8f3">00158</a> <span class="preprocessor">#define DL_SORT(list, cmp)                                                                     \</span>
<a name="l00159"></a>00159 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00160"></a>00160 <span class="preprocessor">  LDECLTYPE(list) _ls_p;                                                                       \</span>
<a name="l00161"></a>00161 <span class="preprocessor">  LDECLTYPE(list) _ls_q;                                                                       \</span>
<a name="l00162"></a>00162 <span class="preprocessor">  LDECLTYPE(list) _ls_e;                                                                       \</span>
<a name="l00163"></a>00163 <span class="preprocessor">  LDECLTYPE(list) _ls_tail;                                                                    \</span>
<a name="l00164"></a>00164 <span class="preprocessor">  LDECLTYPE(list) _ls_oldhead;                                                                 \</span>
<a name="l00165"></a>00165 <span class="preprocessor">  LDECLTYPE(list) _tmp;                                                                        \</span>
<a name="l00166"></a>00166 <span class="preprocessor">  int _ls_insize, _ls_nmerges, _ls_psize, _ls_qsize, _ls_i, _ls_looping;                       \</span>
<a name="l00167"></a>00167 <span class="preprocessor">  if (list) {                                                                                  \</span>
<a name="l00168"></a>00168 <span class="preprocessor">    _ls_insize = 1;                                                                            \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    _ls_looping = 1;                                                                           \</span>
<a name="l00170"></a>00170 <span class="preprocessor">    while (_ls_looping) {                                                                      \</span>
<a name="l00171"></a>00171 <span class="preprocessor">      _CASTASGN(_ls_p,list);                                                                   \</span>
<a name="l00172"></a>00172 <span class="preprocessor">      _CASTASGN(_ls_oldhead,list);                                                             \</span>
<a name="l00173"></a>00173 <span class="preprocessor">      list = NULL;                                                                             \</span>
<a name="l00174"></a>00174 <span class="preprocessor">      _ls_tail = NULL;                                                                         \</span>
<a name="l00175"></a>00175 <span class="preprocessor">      _ls_nmerges = 0;                                                                         \</span>
<a name="l00176"></a>00176 <span class="preprocessor">      while (_ls_p) {                                                                          \</span>
<a name="l00177"></a>00177 <span class="preprocessor">        _ls_nmerges++;                                                                         \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        _ls_q = _ls_p;                                                                         \</span>
<a name="l00179"></a>00179 <span class="preprocessor">        _ls_psize = 0;                                                                         \</span>
<a name="l00180"></a>00180 <span class="preprocessor">        for (_ls_i = 0; _ls_i &lt; _ls_insize; _ls_i++) {                                         \</span>
<a name="l00181"></a>00181 <span class="preprocessor">          _ls_psize++;                                                                         \</span>
<a name="l00182"></a>00182 <span class="preprocessor">          _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list);                               \</span>
<a name="l00183"></a>00183 <span class="preprocessor">          if (!_ls_q) break;                                                                   \</span>
<a name="l00184"></a>00184 <span class="preprocessor">        }                                                                                      \</span>
<a name="l00185"></a>00185 <span class="preprocessor">        _ls_qsize = _ls_insize;                                                                \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        while (_ls_psize &gt; 0 || (_ls_qsize &gt; 0 &amp;&amp; _ls_q)) {                                    \</span>
<a name="l00187"></a>00187 <span class="preprocessor">          if (_ls_psize == 0) {                                                                \</span>
<a name="l00188"></a>00188 <span class="preprocessor">            _ls_e = _ls_q; _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list); _ls_qsize--; \</span>
<a name="l00189"></a>00189 <span class="preprocessor">          } else if (_ls_qsize == 0 || !_ls_q) {                                               \</span>
<a name="l00190"></a>00190 <span class="preprocessor">            _ls_e = _ls_p; _SV(_ls_p,list); _ls_p = _NEXT(_ls_p,list); _RS(list); _ls_psize--; \</span>
<a name="l00191"></a>00191 <span class="preprocessor">          } else if (cmp(_ls_p,_ls_q) &lt;= 0) {                                                  \</span>
<a name="l00192"></a>00192 <span class="preprocessor">            _ls_e = _ls_p; _SV(_ls_p,list); _ls_p = _NEXT(_ls_p,list); _RS(list); _ls_psize--; \</span>
<a name="l00193"></a>00193 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00194"></a>00194 <span class="preprocessor">            _ls_e = _ls_q; _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list); _ls_qsize--; \</span>
<a name="l00195"></a>00195 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00196"></a>00196 <span class="preprocessor">          if (_ls_tail) {                                                                      \</span>
<a name="l00197"></a>00197 <span class="preprocessor">            _SV(_ls_tail,list); _NEXTASGN(_ls_tail,list,_ls_e); _RS(list);                     \</span>
<a name="l00198"></a>00198 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00199"></a>00199 <span class="preprocessor">            _CASTASGN(list,_ls_e);                                                             \</span>
<a name="l00200"></a>00200 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00201"></a>00201 <span class="preprocessor">          _SV(_ls_e,list); _PREVASGN(_ls_e,list,_ls_tail); _RS(list);                          \</span>
<a name="l00202"></a>00202 <span class="preprocessor">          _ls_tail = _ls_e;                                                                    \</span>
<a name="l00203"></a>00203 <span class="preprocessor">        }                                                                                      \</span>
<a name="l00204"></a>00204 <span class="preprocessor">        _ls_p = _ls_q;                                                                         \</span>
<a name="l00205"></a>00205 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00206"></a>00206 <span class="preprocessor">      _CASTASGN(list-&gt;prev, _ls_tail);                                                         \</span>
<a name="l00207"></a>00207 <span class="preprocessor">      _SV(_ls_tail,list); _NEXTASGN(_ls_tail,list,NULL); _RS(list);                            \</span>
<a name="l00208"></a>00208 <span class="preprocessor">      if (_ls_nmerges &lt;= 1) {                                                                  \</span>
<a name="l00209"></a>00209 <span class="preprocessor">        _ls_looping=0;                                                                         \</span>
<a name="l00210"></a>00210 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00211"></a>00211 <span class="preprocessor">      _ls_insize *= 2;                                                                         \</span>
<a name="l00212"></a>00212 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00213"></a>00213 <span class="preprocessor">  } else _tmp=NULL; </span><span class="comment">/* quiet gcc unused variable warning */</span>                                    \
<a name="l00214"></a>00214 } while (0)
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="utlist_8h.html#a13add78e5524efe1ae6bfb1631b2dc17">00216</a> <span class="preprocessor">#define CDL_SORT(list, cmp)                                                                    \</span>
<a name="l00217"></a>00217 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00218"></a>00218 <span class="preprocessor">  LDECLTYPE(list) _ls_p;                                                                       \</span>
<a name="l00219"></a>00219 <span class="preprocessor">  LDECLTYPE(list) _ls_q;                                                                       \</span>
<a name="l00220"></a>00220 <span class="preprocessor">  LDECLTYPE(list) _ls_e;                                                                       \</span>
<a name="l00221"></a>00221 <span class="preprocessor">  LDECLTYPE(list) _ls_tail;                                                                    \</span>
<a name="l00222"></a>00222 <span class="preprocessor">  LDECLTYPE(list) _ls_oldhead;                                                                 \</span>
<a name="l00223"></a>00223 <span class="preprocessor">  LDECLTYPE(list) _tmp;                                                                        \</span>
<a name="l00224"></a>00224 <span class="preprocessor">  LDECLTYPE(list) _tmp2;                                                                       \</span>
<a name="l00225"></a>00225 <span class="preprocessor">  int _ls_insize, _ls_nmerges, _ls_psize, _ls_qsize, _ls_i, _ls_looping;                       \</span>
<a name="l00226"></a>00226 <span class="preprocessor">  if (list) {                                                                                  \</span>
<a name="l00227"></a>00227 <span class="preprocessor">    _ls_insize = 1;                                                                            \</span>
<a name="l00228"></a>00228 <span class="preprocessor">    _ls_looping = 1;                                                                           \</span>
<a name="l00229"></a>00229 <span class="preprocessor">    while (_ls_looping) {                                                                      \</span>
<a name="l00230"></a>00230 <span class="preprocessor">      _CASTASGN(_ls_p,list);                                                                   \</span>
<a name="l00231"></a>00231 <span class="preprocessor">      _CASTASGN(_ls_oldhead,list);                                                             \</span>
<a name="l00232"></a>00232 <span class="preprocessor">      list = NULL;                                                                             \</span>
<a name="l00233"></a>00233 <span class="preprocessor">      _ls_tail = NULL;                                                                         \</span>
<a name="l00234"></a>00234 <span class="preprocessor">      _ls_nmerges = 0;                                                                         \</span>
<a name="l00235"></a>00235 <span class="preprocessor">      while (_ls_p) {                                                                          \</span>
<a name="l00236"></a>00236 <span class="preprocessor">        _ls_nmerges++;                                                                         \</span>
<a name="l00237"></a>00237 <span class="preprocessor">        _ls_q = _ls_p;                                                                         \</span>
<a name="l00238"></a>00238 <span class="preprocessor">        _ls_psize = 0;                                                                         \</span>
<a name="l00239"></a>00239 <span class="preprocessor">        for (_ls_i = 0; _ls_i &lt; _ls_insize; _ls_i++) {                                         \</span>
<a name="l00240"></a>00240 <span class="preprocessor">          _ls_psize++;                                                                         \</span>
<a name="l00241"></a>00241 <span class="preprocessor">          _SV(_ls_q,list);                                                                     \</span>
<a name="l00242"></a>00242 <span class="preprocessor">          if (_NEXT(_ls_q,list) == _ls_oldhead) {                                              \</span>
<a name="l00243"></a>00243 <span class="preprocessor">            _ls_q = NULL;                                                                      \</span>
<a name="l00244"></a>00244 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00245"></a>00245 <span class="preprocessor">            _ls_q = _NEXT(_ls_q,list);                                                         \</span>
<a name="l00246"></a>00246 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00247"></a>00247 <span class="preprocessor">          _RS(list);                                                                           \</span>
<a name="l00248"></a>00248 <span class="preprocessor">          if (!_ls_q) break;                                                                   \</span>
<a name="l00249"></a>00249 <span class="preprocessor">        }                                                                                      \</span>
<a name="l00250"></a>00250 <span class="preprocessor">        _ls_qsize = _ls_insize;                                                                \</span>
<a name="l00251"></a>00251 <span class="preprocessor">        while (_ls_psize &gt; 0 || (_ls_qsize &gt; 0 &amp;&amp; _ls_q)) {                                    \</span>
<a name="l00252"></a>00252 <span class="preprocessor">          if (_ls_psize == 0) {                                                                \</span>
<a name="l00253"></a>00253 <span class="preprocessor">            _ls_e = _ls_q; _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list); _ls_qsize--; \</span>
<a name="l00254"></a>00254 <span class="preprocessor">            if (_ls_q == _ls_oldhead) { _ls_q = NULL; }                                        \</span>
<a name="l00255"></a>00255 <span class="preprocessor">          } else if (_ls_qsize == 0 || !_ls_q) {                                               \</span>
<a name="l00256"></a>00256 <span class="preprocessor">            _ls_e = _ls_p; _SV(_ls_p,list); _ls_p = _NEXT(_ls_p,list); _RS(list); _ls_psize--; \</span>
<a name="l00257"></a>00257 <span class="preprocessor">            if (_ls_p == _ls_oldhead) { _ls_p = NULL; }                                        \</span>
<a name="l00258"></a>00258 <span class="preprocessor">          } else if (cmp(_ls_p,_ls_q) &lt;= 0) {                                                  \</span>
<a name="l00259"></a>00259 <span class="preprocessor">            _ls_e = _ls_p; _SV(_ls_p,list); _ls_p = _NEXT(_ls_p,list); _RS(list); _ls_psize--; \</span>
<a name="l00260"></a>00260 <span class="preprocessor">            if (_ls_p == _ls_oldhead) { _ls_p = NULL; }                                        \</span>
<a name="l00261"></a>00261 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00262"></a>00262 <span class="preprocessor">            _ls_e = _ls_q; _SV(_ls_q,list); _ls_q = _NEXT(_ls_q,list); _RS(list); _ls_qsize--; \</span>
<a name="l00263"></a>00263 <span class="preprocessor">            if (_ls_q == _ls_oldhead) { _ls_q = NULL; }                                        \</span>
<a name="l00264"></a>00264 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00265"></a>00265 <span class="preprocessor">          if (_ls_tail) {                                                                      \</span>
<a name="l00266"></a>00266 <span class="preprocessor">            _SV(_ls_tail,list); _NEXTASGN(_ls_tail,list,_ls_e); _RS(list);                     \</span>
<a name="l00267"></a>00267 <span class="preprocessor">          } else {                                                                             \</span>
<a name="l00268"></a>00268 <span class="preprocessor">            _CASTASGN(list,_ls_e);                                                             \</span>
<a name="l00269"></a>00269 <span class="preprocessor">          }                                                                                    \</span>
<a name="l00270"></a>00270 <span class="preprocessor">          _SV(_ls_e,list); _PREVASGN(_ls_e,list,_ls_tail); _RS(list);                          \</span>
<a name="l00271"></a>00271 <span class="preprocessor">          _ls_tail = _ls_e;                                                                    \</span>
<a name="l00272"></a>00272 <span class="preprocessor">        }                                                                                      \</span>
<a name="l00273"></a>00273 <span class="preprocessor">        _ls_p = _ls_q;                                                                         \</span>
<a name="l00274"></a>00274 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00275"></a>00275 <span class="preprocessor">      _CASTASGN(list-&gt;prev,_ls_tail);                                                          \</span>
<a name="l00276"></a>00276 <span class="preprocessor">      _CASTASGN(_tmp2,list);                                                                   \</span>
<a name="l00277"></a>00277 <span class="preprocessor">      _SV(_ls_tail,list); _NEXTASGN(_ls_tail,list,_tmp2); _RS(list);                           \</span>
<a name="l00278"></a>00278 <span class="preprocessor">      if (_ls_nmerges &lt;= 1) {                                                                  \</span>
<a name="l00279"></a>00279 <span class="preprocessor">        _ls_looping=0;                                                                         \</span>
<a name="l00280"></a>00280 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00281"></a>00281 <span class="preprocessor">      _ls_insize *= 2;                                                                         \</span>
<a name="l00282"></a>00282 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00283"></a>00283 <span class="preprocessor">  } else _tmp=NULL; </span><span class="comment">/* quiet gcc unused variable warning */</span>                                    \
<a name="l00284"></a>00284 } while (0)
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/******************************************************************************</span>
<a name="l00287"></a>00287 <span class="comment"> * singly linked list macros (non-circular)                                   *</span>
<a name="l00288"></a>00288 <span class="comment"> *****************************************************************************/</span>
<a name="l00289"></a><a class="code" href="utlist_8h.html#a851fb4b583b0dc000097eeee6dd551d4">00289</a> <span class="preprocessor">#define LL_PREPEND(head,add)                                                                   \</span>
<a name="l00290"></a>00290 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00291"></a>00291 <span class="preprocessor">  (add)-&gt;next = head;                                                                          \</span>
<a name="l00292"></a>00292 <span class="preprocessor">  head = add;                                                                                  \</span>
<a name="l00293"></a>00293 <span class="preprocessor">} while (0)</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="utlist_8h.html#a404c4c80c250fc09c7a1a62b039efce7">00295</a> <span class="preprocessor">#define LL_CONCAT(head1,head2)                                                                 \</span>
<a name="l00296"></a>00296 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00297"></a>00297 <span class="preprocessor">  LDECLTYPE(head1) _tmp;                                                                       \</span>
<a name="l00298"></a>00298 <span class="preprocessor">  if (head1) {                                                                                 \</span>
<a name="l00299"></a>00299 <span class="preprocessor">    _tmp = head1;                                                                              \</span>
<a name="l00300"></a>00300 <span class="preprocessor">    while (_tmp-&gt;next) { _tmp = _tmp-&gt;next; }                                                  \</span>
<a name="l00301"></a>00301 <span class="preprocessor">    _tmp-&gt;next=(head2);                                                                        \</span>
<a name="l00302"></a>00302 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00303"></a>00303 <span class="preprocessor">    (head1)=(head2);                                                                           \</span>
<a name="l00304"></a>00304 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00305"></a>00305 <span class="preprocessor">} while (0)</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span>
<a name="l00307"></a><a class="code" href="utlist_8h.html#ace33c571c3df78e721a99a4494983855">00307</a> <span class="preprocessor">#define LL_APPEND(head,add)                                                                    \</span>
<a name="l00308"></a>00308 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00309"></a>00309 <span class="preprocessor">  LDECLTYPE(head) _tmp;                                                                        \</span>
<a name="l00310"></a>00310 <span class="preprocessor">  (add)-&gt;next=NULL;                                                                            \</span>
<a name="l00311"></a>00311 <span class="preprocessor">  if (head) {                                                                                  \</span>
<a name="l00312"></a>00312 <span class="preprocessor">    _tmp = head;                                                                               \</span>
<a name="l00313"></a>00313 <span class="preprocessor">    while (_tmp-&gt;next) { _tmp = _tmp-&gt;next; }                                                  \</span>
<a name="l00314"></a>00314 <span class="preprocessor">    _tmp-&gt;next=(add);                                                                          \</span>
<a name="l00315"></a>00315 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00316"></a>00316 <span class="preprocessor">    (head)=(add);                                                                              \</span>
<a name="l00317"></a>00317 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00318"></a>00318 <span class="preprocessor">} while (0)</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span>
<a name="l00320"></a><a class="code" href="utlist_8h.html#a34a4e54d488753465f6e87bb63b93c0e">00320</a> <span class="preprocessor">#define LL_DELETE(head,del)                                                                    \</span>
<a name="l00321"></a>00321 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00322"></a>00322 <span class="preprocessor">  LDECLTYPE(head) _tmp;                                                                        \</span>
<a name="l00323"></a>00323 <span class="preprocessor">  if ((head) == (del)) {                                                                       \</span>
<a name="l00324"></a>00324 <span class="preprocessor">    (head)=(head)-&gt;next;                                                                       \</span>
<a name="l00325"></a>00325 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00326"></a>00326 <span class="preprocessor">    _tmp = head;                                                                               \</span>
<a name="l00327"></a>00327 <span class="preprocessor">    while (_tmp-&gt;next &amp;&amp; (_tmp-&gt;next != (del))) {                                              \</span>
<a name="l00328"></a>00328 <span class="preprocessor">      _tmp = _tmp-&gt;next;                                                                       \</span>
<a name="l00329"></a>00329 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00330"></a>00330 <span class="preprocessor">    if (_tmp-&gt;next) {                                                                          \</span>
<a name="l00331"></a>00331 <span class="preprocessor">      _tmp-&gt;next = ((del)-&gt;next);                                                              \</span>
<a name="l00332"></a>00332 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00333"></a>00333 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00334"></a>00334 <span class="preprocessor">} while (0)</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span>
<a name="l00336"></a>00336 <span class="comment">/* Here are VS2008 replacements for LL_APPEND and LL_DELETE */</span>
<a name="l00337"></a><a class="code" href="utlist_8h.html#a3c301ddde2cfd8c32df4137c902b66f3">00337</a> <span class="preprocessor">#define LL_APPEND_VS2008(head,add)                                                             \</span>
<a name="l00338"></a>00338 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00339"></a>00339 <span class="preprocessor">  if (head) {                                                                                  \</span>
<a name="l00340"></a>00340 <span class="preprocessor">    (add)-&gt;next = head;     </span><span class="comment">/* use add-&gt;next as a temp variable */</span>                             \
<a name="l00341"></a>00341     while ((add)-&gt;next-&gt;next) { (add)-&gt;next = (add)-&gt;next-&gt;next; }                             \
<a name="l00342"></a>00342     (add)-&gt;next-&gt;next=(add);                                                                   \
<a name="l00343"></a>00343   } else {                                                                                     \
<a name="l00344"></a>00344     (head)=(add);                                                                              \
<a name="l00345"></a>00345   }                                                                                            \
<a name="l00346"></a>00346   (add)-&gt;next=NULL;                                                                            \
<a name="l00347"></a>00347 } while (0)
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="utlist_8h.html#a832d4d46464fb2dada9e198ad4f70cdf">00349</a> <span class="preprocessor">#define LL_DELETE_VS2008(head,del)                                                             \</span>
<a name="l00350"></a>00350 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00351"></a>00351 <span class="preprocessor">  if ((head) == (del)) {                                                                       \</span>
<a name="l00352"></a>00352 <span class="preprocessor">    (head)=(head)-&gt;next;                                                                       \</span>
<a name="l00353"></a>00353 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00354"></a>00354 <span class="preprocessor">    char *_tmp = (char*)(head);                                                                \</span>
<a name="l00355"></a>00355 <span class="preprocessor">    while (head-&gt;next &amp;&amp; (head-&gt;next != (del))) {                                              \</span>
<a name="l00356"></a>00356 <span class="preprocessor">      head = head-&gt;next;                                                                       \</span>
<a name="l00357"></a>00357 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00358"></a>00358 <span class="preprocessor">    if (head-&gt;next) {                                                                          \</span>
<a name="l00359"></a>00359 <span class="preprocessor">      head-&gt;next = ((del)-&gt;next);                                                              \</span>
<a name="l00360"></a>00360 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00361"></a>00361 <span class="preprocessor">    {                                                                                          \</span>
<a name="l00362"></a>00362 <span class="preprocessor">      char **_head_alias = (char**)&amp;(head);                                                    \</span>
<a name="l00363"></a>00363 <span class="preprocessor">      *_head_alias = _tmp;                                                                     \</span>
<a name="l00364"></a>00364 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00365"></a>00365 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00366"></a>00366 <span class="preprocessor">} while (0)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#ifdef NO_DECLTYPE</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#undef LL_APPEND</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define LL_APPEND LL_APPEND_VS2008</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#undef LL_DELETE</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define LL_DELETE LL_DELETE_VS2008</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#undef LL_CONCAT </span><span class="comment">/* no LL_CONCAT_VS2008 */</span>
<a name="l00373"></a>00373 <span class="preprocessor">#undef DL_CONCAT </span><span class="comment">/* no DL_CONCAT_VS2008 */</span>
<a name="l00374"></a>00374 <span class="preprocessor">#endif</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="comment">/* end VS2008 replacements */</span>
<a name="l00376"></a>00376 
<a name="l00377"></a><a class="code" href="utlist_8h.html#a487c0ce49f397e1743caae16a797e4bb">00377</a> <span class="preprocessor">#define LL_FOREACH(head,el)                                                                    \</span>
<a name="l00378"></a>00378 <span class="preprocessor">    for(el=head;el;el=el-&gt;next)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a><a class="code" href="utlist_8h.html#ad0a695664d31f0b929fd50b39ebcf0ef">00380</a> <span class="preprocessor">#define LL_FOREACH_SAFE(head,el,tmp)                                                           \</span>
<a name="l00381"></a>00381 <span class="preprocessor">  for((el)=(head);(el) &amp;&amp; (tmp = (el)-&gt;next, 1); (el) = tmp)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span>
<a name="l00383"></a><a class="code" href="utlist_8h.html#a8c5c97079c5b259e4c0ff7c563b0f8ed">00383</a> <span class="preprocessor">#define LL_SEARCH_SCALAR(head,out,field,val)                                                   \</span>
<a name="l00384"></a>00384 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00385"></a>00385 <span class="preprocessor">    LL_FOREACH(head,out) {                                                                     \</span>
<a name="l00386"></a>00386 <span class="preprocessor">      if ((out)-&gt;field == (val)) break;                                                        \</span>
<a name="l00387"></a>00387 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00388"></a>00388 <span class="preprocessor">} while(0) </span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a><a class="code" href="utlist_8h.html#af7a5ae66c9386c4b89403d9ca038adcb">00390</a> <span class="preprocessor">#define LL_SEARCH(head,out,elt,cmp)                                                            \</span>
<a name="l00391"></a>00391 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00392"></a>00392 <span class="preprocessor">    LL_FOREACH(head,out) {                                                                     \</span>
<a name="l00393"></a>00393 <span class="preprocessor">      if ((cmp(out,elt))==0) break;                                                            \</span>
<a name="l00394"></a>00394 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00395"></a>00395 <span class="preprocessor">} while(0) </span>
<a name="l00396"></a>00396 <span class="preprocessor"></span>
<a name="l00397"></a>00397 <span class="comment">/******************************************************************************</span>
<a name="l00398"></a>00398 <span class="comment"> * doubly linked list macros (non-circular)                                   *</span>
<a name="l00399"></a>00399 <span class="comment"> *****************************************************************************/</span>
<a name="l00400"></a><a class="code" href="utlist_8h.html#a78be4dea3344ba1b1c7fe1b893c0fdfa">00400</a> <span class="preprocessor">#define DL_PREPEND(head,add)                                                                   \</span>
<a name="l00401"></a>00401 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00402"></a>00402 <span class="preprocessor"> (add)-&gt;next = head;                                                                           \</span>
<a name="l00403"></a>00403 <span class="preprocessor"> if (head) {                                                                                   \</span>
<a name="l00404"></a>00404 <span class="preprocessor">   (add)-&gt;prev = (head)-&gt;prev;                                                                 \</span>
<a name="l00405"></a>00405 <span class="preprocessor">   (head)-&gt;prev = (add);                                                                       \</span>
<a name="l00406"></a>00406 <span class="preprocessor"> } else {                                                                                      \</span>
<a name="l00407"></a>00407 <span class="preprocessor">   (add)-&gt;prev = (add);                                                                        \</span>
<a name="l00408"></a>00408 <span class="preprocessor"> }                                                                                             \</span>
<a name="l00409"></a>00409 <span class="preprocessor"> (head) = (add);                                                                               \</span>
<a name="l00410"></a>00410 <span class="preprocessor">} while (0)</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>
<a name="l00412"></a><a class="code" href="utlist_8h.html#a17d40c945e1dc55490feb2fe160670c8">00412</a> <span class="preprocessor">#define DL_APPEND(head,add)                                                                    \</span>
<a name="l00413"></a>00413 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00414"></a>00414 <span class="preprocessor">  if (head) {                                                                                  \</span>
<a name="l00415"></a>00415 <span class="preprocessor">      (add)-&gt;prev = (head)-&gt;prev;                                                              \</span>
<a name="l00416"></a>00416 <span class="preprocessor">      (head)-&gt;prev-&gt;next = (add);                                                              \</span>
<a name="l00417"></a>00417 <span class="preprocessor">      (head)-&gt;prev = (add);                                                                    \</span>
<a name="l00418"></a>00418 <span class="preprocessor">      (add)-&gt;next = NULL;                                                                      \</span>
<a name="l00419"></a>00419 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00420"></a>00420 <span class="preprocessor">      (head)=(add);                                                                            \</span>
<a name="l00421"></a>00421 <span class="preprocessor">      (head)-&gt;prev = (head);                                                                   \</span>
<a name="l00422"></a>00422 <span class="preprocessor">      (head)-&gt;next = NULL;                                                                     \</span>
<a name="l00423"></a>00423 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00424"></a>00424 <span class="preprocessor">} while (0);</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00426"></a><a class="code" href="utlist_8h.html#ae46c0b5fd5a59cd5f889db7a0e6989bb">00426</a> <span class="preprocessor">#define DL_CONCAT(head1,head2)                                                                 \</span>
<a name="l00427"></a>00427 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00428"></a>00428 <span class="preprocessor">  LDECLTYPE(head1) _tmp;                                                                       \</span>
<a name="l00429"></a>00429 <span class="preprocessor">  if (head2) {                                                                                 \</span>
<a name="l00430"></a>00430 <span class="preprocessor">    if (head1) {                                                                               \</span>
<a name="l00431"></a>00431 <span class="preprocessor">        _tmp = (head2)-&gt;prev;                                                                  \</span>
<a name="l00432"></a>00432 <span class="preprocessor">        (head2)-&gt;prev = (head1)-&gt;prev;                                                         \</span>
<a name="l00433"></a>00433 <span class="preprocessor">        (head1)-&gt;prev-&gt;next = (head2);                                                         \</span>
<a name="l00434"></a>00434 <span class="preprocessor">        (head1)-&gt;prev = _tmp;                                                                  \</span>
<a name="l00435"></a>00435 <span class="preprocessor">    } else {                                                                                   \</span>
<a name="l00436"></a>00436 <span class="preprocessor">        (head1)=(head2);                                                                       \</span>
<a name="l00437"></a>00437 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00438"></a>00438 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00439"></a>00439 <span class="preprocessor">} while (0);</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>
<a name="l00441"></a><a class="code" href="utlist_8h.html#aad429903354ffe8cdf4ca2e9d0ae89cc">00441</a> <span class="preprocessor">#define DL_DELETE(head,del)                                                                    \</span>
<a name="l00442"></a>00442 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00443"></a>00443 <span class="preprocessor">  assert((del)-&gt;prev != NULL);                                                                 \</span>
<a name="l00444"></a>00444 <span class="preprocessor">  if ((del)-&gt;prev == (del)) {                                                                  \</span>
<a name="l00445"></a>00445 <span class="preprocessor">      (head)=NULL;                                                                             \</span>
<a name="l00446"></a>00446 <span class="preprocessor">  } else if ((del)==(head)) {                                                                  \</span>
<a name="l00447"></a>00447 <span class="preprocessor">      (del)-&gt;next-&gt;prev = (del)-&gt;prev;                                                         \</span>
<a name="l00448"></a>00448 <span class="preprocessor">      (head) = (del)-&gt;next;                                                                    \</span>
<a name="l00449"></a>00449 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00450"></a>00450 <span class="preprocessor">      (del)-&gt;prev-&gt;next = (del)-&gt;next;                                                         \</span>
<a name="l00451"></a>00451 <span class="preprocessor">      if ((del)-&gt;next) {                                                                       \</span>
<a name="l00452"></a>00452 <span class="preprocessor">          (del)-&gt;next-&gt;prev = (del)-&gt;prev;                                                     \</span>
<a name="l00453"></a>00453 <span class="preprocessor">      } else {                                                                                 \</span>
<a name="l00454"></a>00454 <span class="preprocessor">          (head)-&gt;prev = (del)-&gt;prev;                                                          \</span>
<a name="l00455"></a>00455 <span class="preprocessor">      }                                                                                        \</span>
<a name="l00456"></a>00456 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00457"></a>00457 <span class="preprocessor">} while (0);</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="utlist_8h.html#abb0c2851c5f0567be7b8827ce5168ef7">00460</a> <span class="preprocessor">#define DL_FOREACH(head,el)                                                                    \</span>
<a name="l00461"></a>00461 <span class="preprocessor">    for(el=head;el;el=el-&gt;next)</span>
<a name="l00462"></a>00462 <span class="preprocessor"></span>
<a name="l00463"></a>00463 <span class="comment">/* this version is safe for deleting the elements during iteration */</span>
<a name="l00464"></a><a class="code" href="utlist_8h.html#a3bb0c84a69846d2f019a97ea0b4709aa">00464</a> <span class="preprocessor">#define DL_FOREACH_SAFE(head,el,tmp)                                                           \</span>
<a name="l00465"></a>00465 <span class="preprocessor">  for((el)=(head);(el) &amp;&amp; (tmp = (el)-&gt;next, 1); (el) = tmp)</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>
<a name="l00467"></a>00467 <span class="comment">/* these are identical to their singly-linked list counterparts */</span>
<a name="l00468"></a><a class="code" href="utlist_8h.html#a172fce2d647fdedadf0f8080e0441c5b">00468</a> <span class="preprocessor">#define DL_SEARCH_SCALAR LL_SEARCH_SCALAR</span>
<a name="l00469"></a><a class="code" href="utlist_8h.html#a819373d14278b52c313b743acc292ba0">00469</a> <span class="preprocessor"></span><span class="preprocessor">#define DL_SEARCH LL_SEARCH</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span>
<a name="l00471"></a>00471 <span class="comment">/******************************************************************************</span>
<a name="l00472"></a>00472 <span class="comment"> * circular doubly linked list macros                                         *</span>
<a name="l00473"></a>00473 <span class="comment"> *****************************************************************************/</span>
<a name="l00474"></a><a class="code" href="utlist_8h.html#a6c6a7232d281eab4b18563b92e5653bd">00474</a> <span class="preprocessor">#define CDL_PREPEND(head,add)                                                                  \</span>
<a name="l00475"></a>00475 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00476"></a>00476 <span class="preprocessor"> if (head) {                                                                                   \</span>
<a name="l00477"></a>00477 <span class="preprocessor">   (add)-&gt;prev = (head)-&gt;prev;                                                                 \</span>
<a name="l00478"></a>00478 <span class="preprocessor">   (add)-&gt;next = (head);                                                                       \</span>
<a name="l00479"></a>00479 <span class="preprocessor">   (head)-&gt;prev = (add);                                                                       \</span>
<a name="l00480"></a>00480 <span class="preprocessor">   (add)-&gt;prev-&gt;next = (add);                                                                  \</span>
<a name="l00481"></a>00481 <span class="preprocessor"> } else {                                                                                      \</span>
<a name="l00482"></a>00482 <span class="preprocessor">   (add)-&gt;prev = (add);                                                                        \</span>
<a name="l00483"></a>00483 <span class="preprocessor">   (add)-&gt;next = (add);                                                                        \</span>
<a name="l00484"></a>00484 <span class="preprocessor"> }                                                                                             \</span>
<a name="l00485"></a>00485 <span class="preprocessor">(head)=(add);                                                                                  \</span>
<a name="l00486"></a>00486 <span class="preprocessor">} while (0)</span>
<a name="l00487"></a>00487 <span class="preprocessor"></span>
<a name="l00488"></a><a class="code" href="utlist_8h.html#a60fd7696c4d0865f53a07579a7b08235">00488</a> <span class="preprocessor">#define CDL_DELETE(head,del)                                                                   \</span>
<a name="l00489"></a>00489 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00490"></a>00490 <span class="preprocessor">  if ( ((head)==(del)) &amp;&amp; ((head)-&gt;next == (head))) {                                          \</span>
<a name="l00491"></a>00491 <span class="preprocessor">      (head) = 0L;                                                                             \</span>
<a name="l00492"></a>00492 <span class="preprocessor">  } else {                                                                                     \</span>
<a name="l00493"></a>00493 <span class="preprocessor">     (del)-&gt;next-&gt;prev = (del)-&gt;prev;                                                          \</span>
<a name="l00494"></a>00494 <span class="preprocessor">     (del)-&gt;prev-&gt;next = (del)-&gt;next;                                                          \</span>
<a name="l00495"></a>00495 <span class="preprocessor">     if ((del) == (head)) (head)=(del)-&gt;next;                                                  \</span>
<a name="l00496"></a>00496 <span class="preprocessor">  }                                                                                            \</span>
<a name="l00497"></a>00497 <span class="preprocessor">} while (0);</span>
<a name="l00498"></a>00498 <span class="preprocessor"></span>
<a name="l00499"></a><a class="code" href="utlist_8h.html#a795df7857792d7e811709a060c911a36">00499</a> <span class="preprocessor">#define CDL_FOREACH(head,el)                                                                   \</span>
<a name="l00500"></a>00500 <span class="preprocessor">    for(el=head;el;el=(el-&gt;next==head ? 0L : el-&gt;next)) </span>
<a name="l00501"></a>00501 <span class="preprocessor"></span>
<a name="l00502"></a><a class="code" href="utlist_8h.html#abdb80106f7733e37fbe4f62e9d97ccfd">00502</a> <span class="preprocessor">#define CDL_FOREACH_SAFE(head,el,tmp1,tmp2)                                                    \</span>
<a name="l00503"></a>00503 <span class="preprocessor">  for((el)=(head), ((tmp1)=(head)?((head)-&gt;prev):NULL);                                        \</span>
<a name="l00504"></a>00504 <span class="preprocessor">      (el) &amp;&amp; ((tmp2)=(el)-&gt;next, 1);                                                          \</span>
<a name="l00505"></a>00505 <span class="preprocessor">      ((el) = (((el)==(tmp1)) ? 0L : (tmp2))))</span>
<a name="l00506"></a>00506 <span class="preprocessor"></span>
<a name="l00507"></a><a class="code" href="utlist_8h.html#ad064cddb894b478b3c3cd23719f58651">00507</a> <span class="preprocessor">#define CDL_SEARCH_SCALAR(head,out,field,val)                                                  \</span>
<a name="l00508"></a>00508 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00509"></a>00509 <span class="preprocessor">    CDL_FOREACH(head,out) {                                                                    \</span>
<a name="l00510"></a>00510 <span class="preprocessor">      if ((out)-&gt;field == (val)) break;                                                        \</span>
<a name="l00511"></a>00511 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00512"></a>00512 <span class="preprocessor">} while(0) </span>
<a name="l00513"></a>00513 <span class="preprocessor"></span>
<a name="l00514"></a><a class="code" href="utlist_8h.html#afb329a0bdf1fa0b644317e9d84082e1e">00514</a> <span class="preprocessor">#define CDL_SEARCH(head,out,elt,cmp)                                                           \</span>
<a name="l00515"></a>00515 <span class="preprocessor">do {                                                                                           \</span>
<a name="l00516"></a>00516 <span class="preprocessor">    CDL_FOREACH(head,out) {                                                                    \</span>
<a name="l00517"></a>00517 <span class="preprocessor">      if ((cmp(out,elt))==0) break;                                                            \</span>
<a name="l00518"></a>00518 <span class="preprocessor">    }                                                                                          \</span>
<a name="l00519"></a>00519 <span class="preprocessor">} while(0) </span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>
<a name="l00521"></a>00521 <span class="preprocessor">#endif </span><span class="comment">/* UTLIST_H */</span>
<a name="l00522"></a>00522 
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
