<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/include/utstring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/include/utstring.h File Reference</h1><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>

<p><a href="utstring_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUT__string.html">UT_string</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a33794de47944825a69f1ac56f057696e">UTSTRING_VERSION</a>&nbsp;&nbsp;&nbsp;1.9.4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a1570f75df0b645775e8ddc86cd2f3a7a">_UNUSED_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#ab012ce14774deb45e0f0a576e216f41d">oom</a>()&nbsp;&nbsp;&nbsp;exit(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">utstring_reserve</a>(s, amt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a369f0718a91e2fc2875e39a7be899924">utstring_init</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#ac796a2c9f84554f35117760bf689b7eb">utstring_done</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#ace95d9ac8dc11995174a3b1749d86e24">utstring_free</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#ae8289502e4b16c91b216b9b09c26fed9">utstring_new</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#aa3c808b1867b495ac05929f03c58c165">utstring_renew</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#ad0479fadb60602cc6b84386b917844dd">utstring_clear</a>(s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a83b587c85c57e55fbe0424848f55e9e8">utstring_bincpy</a>(s, b, l)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#ade5e5874e6f2c38e76209b0357cccbfb">utstring_concat</a>(dst, src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a937ede98ddd1d4c49b49925e7a52be25">utstring_len</a>(s)&nbsp;&nbsp;&nbsp;((unsigned)((s)-&gt;i))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="utstring_8h.html#a78a3d5dad58a3fa1782bbaa4f9e79abb">utstring_body</a>(s)&nbsp;&nbsp;&nbsp;((s)-&gt;d)</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1570f75df0b645775e8ddc86cd2f3a7a"></a><!-- doxytag: member="utstring.h::_UNUSED_" ref="a1570f75df0b645775e8ddc86cd2f3a7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _UNUSED_</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utstring_8h_source.html#l00035">35</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab012ce14774deb45e0f0a576e216f41d"></a><!-- doxytag: member="utstring.h::oom" ref="ab012ce14774deb45e0f0a576e216f41d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define oom</td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;exit(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utstring_8h_source.html#l00041">41</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83b587c85c57e55fbe0424848f55e9e8"></a><!-- doxytag: member="utstring.h::utstring_bincpy" ref="a83b587c85c57e55fbe0424848f55e9e8" args="(s, b, l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_bincpy</td>
          <td>(</td>
          <td class="paramtype">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">l&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  <a class="code" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">utstring_reserve</a>((s),(l)+1);                               \
  <span class="keywordflow">if</span> (l) memcpy(&amp;(s)-&gt;d[(s)-&gt;i], b, l);                    \
  (s)-&gt;i += l;                                               \
  (s)-&gt;d[(s)-&gt;i]=<span class="charliteral">&#39;\0&#39;</span>;                                         \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00099">99</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78a3d5dad58a3fa1782bbaa4f9e79abb"></a><!-- doxytag: member="utstring.h::utstring_body" ref="a78a3d5dad58a3fa1782bbaa4f9e79abb" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_body</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((s)-&gt;d)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utstring_8h_source.html#l00117">117</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0479fadb60602cc6b84386b917844dd"></a><!-- doxytag: member="utstring.h::utstring_clear" ref="ad0479fadb60602cc6b84386b917844dd" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_clear</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  (s)-&gt;i = 0;                                              \
  (s)-&gt;d[0] = <span class="charliteral">&#39;\0&#39;</span>;                                        \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00093">93</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade5e5874e6f2c38e76209b0357cccbfb"></a><!-- doxytag: member="utstring.h::utstring_concat" ref="ade5e5874e6f2c38e76209b0357cccbfb" args="(dst, src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_concat</td>
          <td>(</td>
          <td class="paramtype">dst, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">src&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  <a class="code" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">utstring_reserve</a>(dst,(src-&gt;i)+1);                        \
  <span class="keywordflow">if</span> (src-&gt;i) memcpy(&amp;(dst)-&gt;d[(dst)-&gt;i], src-&gt;d, src-&gt;i); \
  dst-&gt;i += src-&gt;i;                                        \
  dst-&gt;d[dst-&gt;i]=<span class="charliteral">&#39;\0&#39;</span>;                                     \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00107">107</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac796a2c9f84554f35117760bf689b7eb"></a><!-- doxytag: member="utstring.h::utstring_done" ref="ac796a2c9f84554f35117760bf689b7eb" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_done</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  <span class="keywordflow">if</span> ((s)-&gt;d != NULL) free((s)-&gt;d);                        \
  (s)-&gt;n = 0;                                              \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00065">65</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace95d9ac8dc11995174a3b1749d86e24"></a><!-- doxytag: member="utstring.h::utstring_free" ref="ace95d9ac8dc11995174a3b1749d86e24" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_free</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  <a class="code" href="utstring_8h.html#ac796a2c9f84554f35117760bf689b7eb">utstring_done</a>(s);                                        \
  free(s);                                                 \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00071">71</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a369f0718a91e2fc2875e39a7be899924"></a><!-- doxytag: member="utstring.h::utstring_init" ref="a369f0718a91e2fc2875e39a7be899924" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_init</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  (s)-&gt;n = 0; (s)-&gt;i = 0; (s)-&gt;d = NULL;                   \
  <a class="code" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">utstring_reserve</a>(s,100);                                 \
  (s)-&gt;d[0] = <span class="charliteral">&#39;\0&#39;</span>; \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00058">58</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a937ede98ddd1d4c49b49925e7a52be25"></a><!-- doxytag: member="utstring.h::utstring_len" ref="a937ede98ddd1d4c49b49925e7a52be25" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_len</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((unsigned)((s)-&gt;i))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utstring_8h_source.html#l00115">115</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8289502e4b16c91b216b9b09c26fed9"></a><!-- doxytag: member="utstring.h::utstring_new" ref="ae8289502e4b16c91b216b9b09c26fed9" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_new</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
   s = (<a class="code" href="structUT__string.html">UT_string</a>*)calloc(<span class="keyword">sizeof</span>(<a class="code" href="structUT__string.html">UT_string</a>),1);            \
   <span class="keywordflow">if</span> (!s) <a class="code" href="utarray_8h.html#ab012ce14774deb45e0f0a576e216f41d">oom</a>();                                          \
   <a class="code" href="utstring_8h.html#a369f0718a91e2fc2875e39a7be899924">utstring_init</a>(s);                                       \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00077">77</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c808b1867b495ac05929f03c58c165"></a><!-- doxytag: member="utstring.h::utstring_renew" ref="aa3c808b1867b495ac05929f03c58c165" args="(s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_renew</td>
          <td>(</td>
          <td class="paramtype">s&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
   <span class="keywordflow">if</span> (s) {                                                \
     <a class="code" href="utstring_8h.html#ad0479fadb60602cc6b84386b917844dd">utstring_clear</a>(s);                                    \
   } <span class="keywordflow">else</span> {                                                \
     <a class="code" href="utstring_8h.html#ae8289502e4b16c91b216b9b09c26fed9">utstring_new</a>(s);                                      \
   }                                                       \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00084">84</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5448b6675f3e1eb9d0f8fce6f9b3987c"></a><!-- doxytag: member="utstring.h::utstring_reserve" ref="a5448b6675f3e1eb9d0f8fce6f9b3987c" args="(s, amt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define utstring_reserve</td>
          <td>(</td>
          <td class="paramtype">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">amt&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                       \
  <span class="keywordflow">if</span> (((s)-&gt;n - (s)-&gt;i) &lt; (<span class="keywordtype">size_t</span>)(amt)) {                 \
     (s)-&gt;d = (<span class="keywordtype">char</span>*)realloc((s)-&gt;d, (s)-&gt;n + amt);        \
     <span class="keywordflow">if</span> ((s)-&gt;d == NULL) <a class="code" href="utarray_8h.html#ab012ce14774deb45e0f0a576e216f41d">oom</a>();                            \
     (s)-&gt;n += amt;                                        \
  }                                                        \
} <span class="keywordflow">while</span>(0)
</pre></div>
<p>Definition at line <a class="el" href="utstring_8h_source.html#l00049">49</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33794de47944825a69f1ac56f057696e"></a><!-- doxytag: member="utstring.h::UTSTRING_VERSION" ref="a33794de47944825a69f1ac56f057696e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UTSTRING_VERSION&nbsp;&nbsp;&nbsp;1.9.4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="utstring_8h_source.html#l00030">30</a> of file <a class="el" href="utstring_8h_source.html">utstring.h</a>.</p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
