<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DHBW Compiler: src/include/utstring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>src/include/utstring.h</h1><a href="utstring_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">Copyright (c) 2008-2011, Troy D. Hanson   http://uthash.sourceforge.net</span>
<a name="l00003"></a>00003 <span class="comment">All rights reserved.</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">Redistribution and use in source and binary forms, with or without</span>
<a name="l00006"></a>00006 <span class="comment">modification, are permitted provided that the following conditions are met:</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">    * Redistributions of source code must retain the above copyright</span>
<a name="l00009"></a>00009 <span class="comment">      notice, this list of conditions and the following disclaimer.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS</span>
<a name="l00012"></a>00012 <span class="comment">IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED</span>
<a name="l00013"></a>00013 <span class="comment">TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A</span>
<a name="l00014"></a>00014 <span class="comment">PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER</span>
<a name="l00015"></a>00015 <span class="comment">OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00016"></a>00016 <span class="comment">EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00017"></a>00017 <span class="comment">PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00018"></a>00018 <span class="comment">PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00019"></a>00019 <span class="comment">LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00020"></a>00020 <span class="comment">NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00021"></a>00021 <span class="comment">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00022"></a>00022 <span class="comment">*/</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/* a dynamic string implementation using macros </span>
<a name="l00025"></a>00025 <span class="comment"> * see http://uthash.sourceforge.net/utstring</span>
<a name="l00026"></a>00026 <span class="comment"> */</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UTSTRING_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UTSTRING_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="utstring_8h.html#a33794de47944825a69f1ac56f057696e">00030</a> <span class="preprocessor">#define UTSTRING_VERSION 1.9.4</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define _UNUSED_ __attribute__ ((__unused__)) </span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00035"></a><a class="code" href="utstring_8h.html#a1570f75df0b645775e8ddc86cd2f3a7a">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define _UNUSED_ </span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00041"></a><a class="code" href="utstring_8h.html#ab012ce14774deb45e0f0a576e216f41d">00041</a> <span class="preprocessor">#define oom() exit(-1)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="structUT__string.html">00043</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00044"></a><a class="code" href="structUT__string.html#ae8062f7fa4067676e9d74ca2b2923ff9">00044</a>     <span class="keywordtype">char</span> *d;
<a name="l00045"></a><a class="code" href="structUT__string.html#a85161591fe87dd4be9cc031e282ffc1f">00045</a>     <span class="keywordtype">size_t</span> n; <span class="comment">/* allocd size */</span>
<a name="l00046"></a><a class="code" href="structUT__string.html#aa78df8b7c6db840e406431e5cb8941be">00046</a>     <span class="keywordtype">size_t</span> i; <span class="comment">/* index of first unused byte */</span>
<a name="l00047"></a>00047 } <a class="code" href="structUT__string.html">UT_string</a>;
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">00049</a> <span class="preprocessor">#define utstring_reserve(s,amt)                            \</span>
<a name="l00050"></a>00050 <span class="preprocessor">do {                                                       \</span>
<a name="l00051"></a>00051 <span class="preprocessor">  if (((s)-&gt;n - (s)-&gt;i) &lt; (size_t)(amt)) {                 \</span>
<a name="l00052"></a>00052 <span class="preprocessor">     (s)-&gt;d = (char*)realloc((s)-&gt;d, (s)-&gt;n + amt);        \</span>
<a name="l00053"></a>00053 <span class="preprocessor">     if ((s)-&gt;d == NULL) oom();                            \</span>
<a name="l00054"></a>00054 <span class="preprocessor">     (s)-&gt;n += amt;                                        \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  }                                                        \</span>
<a name="l00056"></a>00056 <span class="preprocessor">} while(0)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a><a class="code" href="utstring_8h.html#a369f0718a91e2fc2875e39a7be899924">00058</a> <span class="preprocessor">#define utstring_init(s)                                   \</span>
<a name="l00059"></a>00059 <span class="preprocessor">do {                                                       \</span>
<a name="l00060"></a>00060 <span class="preprocessor">  (s)-&gt;n = 0; (s)-&gt;i = 0; (s)-&gt;d = NULL;                   \</span>
<a name="l00061"></a>00061 <span class="preprocessor">  utstring_reserve(s,100);                                 \</span>
<a name="l00062"></a>00062 <span class="preprocessor">  (s)-&gt;d[0] = &#39;\0&#39;; \</span>
<a name="l00063"></a>00063 <span class="preprocessor">} while(0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="utstring_8h.html#ac796a2c9f84554f35117760bf689b7eb">00065</a> <span class="preprocessor">#define utstring_done(s)                                   \</span>
<a name="l00066"></a>00066 <span class="preprocessor">do {                                                       \</span>
<a name="l00067"></a>00067 <span class="preprocessor">  if ((s)-&gt;d != NULL) free((s)-&gt;d);                        \</span>
<a name="l00068"></a>00068 <span class="preprocessor">  (s)-&gt;n = 0;                                              \</span>
<a name="l00069"></a>00069 <span class="preprocessor">} while(0)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="utstring_8h.html#ace95d9ac8dc11995174a3b1749d86e24">00071</a> <span class="preprocessor">#define utstring_free(s)                                   \</span>
<a name="l00072"></a>00072 <span class="preprocessor">do {                                                       \</span>
<a name="l00073"></a>00073 <span class="preprocessor">  utstring_done(s);                                        \</span>
<a name="l00074"></a>00074 <span class="preprocessor">  free(s);                                                 \</span>
<a name="l00075"></a>00075 <span class="preprocessor">} while(0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="utstring_8h.html#ae8289502e4b16c91b216b9b09c26fed9">00077</a> <span class="preprocessor">#define utstring_new(s)                                    \</span>
<a name="l00078"></a>00078 <span class="preprocessor">do {                                                       \</span>
<a name="l00079"></a>00079 <span class="preprocessor">   s = (UT_string*)calloc(sizeof(UT_string),1);            \</span>
<a name="l00080"></a>00080 <span class="preprocessor">   if (!s) oom();                                          \</span>
<a name="l00081"></a>00081 <span class="preprocessor">   utstring_init(s);                                       \</span>
<a name="l00082"></a>00082 <span class="preprocessor">} while(0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a><a class="code" href="utstring_8h.html#aa3c808b1867b495ac05929f03c58c165">00084</a> <span class="preprocessor">#define utstring_renew(s)                                  \</span>
<a name="l00085"></a>00085 <span class="preprocessor">do {                                                       \</span>
<a name="l00086"></a>00086 <span class="preprocessor">   if (s) {                                                \</span>
<a name="l00087"></a>00087 <span class="preprocessor">     utstring_clear(s);                                    \</span>
<a name="l00088"></a>00088 <span class="preprocessor">   } else {                                                \</span>
<a name="l00089"></a>00089 <span class="preprocessor">     utstring_new(s);                                      \</span>
<a name="l00090"></a>00090 <span class="preprocessor">   }                                                       \</span>
<a name="l00091"></a>00091 <span class="preprocessor">} while(0)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="utstring_8h.html#ad0479fadb60602cc6b84386b917844dd">00093</a> <span class="preprocessor">#define utstring_clear(s)                                  \</span>
<a name="l00094"></a>00094 <span class="preprocessor">do {                                                       \</span>
<a name="l00095"></a>00095 <span class="preprocessor">  (s)-&gt;i = 0;                                              \</span>
<a name="l00096"></a>00096 <span class="preprocessor">  (s)-&gt;d[0] = &#39;\0&#39;;                                        \</span>
<a name="l00097"></a>00097 <span class="preprocessor">} while(0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="utstring_8h.html#a83b587c85c57e55fbe0424848f55e9e8">00099</a> <span class="preprocessor">#define utstring_bincpy(s,b,l)                             \</span>
<a name="l00100"></a>00100 <span class="preprocessor">do {                                                       \</span>
<a name="l00101"></a>00101 <span class="preprocessor">  utstring_reserve((s),(l)+1);                               \</span>
<a name="l00102"></a>00102 <span class="preprocessor">  if (l) memcpy(&amp;(s)-&gt;d[(s)-&gt;i], b, l);                    \</span>
<a name="l00103"></a>00103 <span class="preprocessor">  (s)-&gt;i += l;                                               \</span>
<a name="l00104"></a>00104 <span class="preprocessor">  (s)-&gt;d[(s)-&gt;i]=&#39;\0&#39;;                                         \</span>
<a name="l00105"></a>00105 <span class="preprocessor">} while(0)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="utstring_8h.html#ade5e5874e6f2c38e76209b0357cccbfb">00107</a> <span class="preprocessor">#define utstring_concat(dst,src)                           \</span>
<a name="l00108"></a>00108 <span class="preprocessor">do {                                                       \</span>
<a name="l00109"></a>00109 <span class="preprocessor">  utstring_reserve(dst,(src-&gt;i)+1);                        \</span>
<a name="l00110"></a>00110 <span class="preprocessor">  if (src-&gt;i) memcpy(&amp;(dst)-&gt;d[(dst)-&gt;i], src-&gt;d, src-&gt;i); \</span>
<a name="l00111"></a>00111 <span class="preprocessor">  dst-&gt;i += src-&gt;i;                                        \</span>
<a name="l00112"></a>00112 <span class="preprocessor">  dst-&gt;d[dst-&gt;i]=&#39;\0&#39;;                                     \</span>
<a name="l00113"></a>00113 <span class="preprocessor">} while(0)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="utstring_8h.html#a937ede98ddd1d4c49b49925e7a52be25">00115</a> <span class="preprocessor">#define utstring_len(s) ((unsigned)((s)-&gt;i))</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="utstring_8h.html#a78a3d5dad58a3fa1782bbaa4f9e79abb">00117</a> <span class="preprocessor">#define utstring_body(s) ((s)-&gt;d)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <a class="code" href="utarray_8h.html#aba676506c7d380e55c095e6ee9d830fb">_UNUSED_</a> <span class="keyword">static</span> <span class="keywordtype">void</span> utstring_printf_va(<a class="code" href="structUT__string.html">UT_string</a> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, va_list ap) {
<a name="l00120"></a>00120    <span class="keywordtype">int</span> n;
<a name="l00121"></a>00121    va_list cp;
<a name="l00122"></a>00122    <span class="keywordflow">while</span> (1) {
<a name="l00123"></a>00123 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>      cp = ap;
<a name="l00125"></a>00125 <span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>      va_copy(cp, ap);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>      n = vsnprintf (&amp;s-&gt;<a class="code" href="structUT__string.html#ae8062f7fa4067676e9d74ca2b2923ff9">d</a>[s-&gt;<a class="code" href="structUT__string.html#aa78df8b7c6db840e406431e5cb8941be">i</a>], s-&gt;<a class="code" href="structUT__string.html#a85161591fe87dd4be9cc031e282ffc1f">n</a>-s-&gt;<a class="code" href="structUT__string.html#aa78df8b7c6db840e406431e5cb8941be">i</a>, fmt, cp);
<a name="l00129"></a>00129       va_end(cp);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">if</span> ((n &gt; -1) &amp;&amp; (n &lt; (<span class="keywordtype">int</span>)(s-&gt;<a class="code" href="structUT__string.html#a85161591fe87dd4be9cc031e282ffc1f">n</a>-s-&gt;<a class="code" href="structUT__string.html#aa78df8b7c6db840e406431e5cb8941be">i</a>))) {
<a name="l00132"></a>00132         s-&gt;<a class="code" href="structUT__string.html#aa78df8b7c6db840e406431e5cb8941be">i</a> += n;
<a name="l00133"></a>00133         <span class="keywordflow">return</span>;
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="comment">/* Else try again with more space. */</span>
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (n &gt; -1) <a class="code" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">utstring_reserve</a>(s,n+1); <span class="comment">/* exact */</span>
<a name="l00138"></a>00138       <span class="keywordflow">else</span> <a class="code" href="utstring_8h.html#a5448b6675f3e1eb9d0f8fce6f9b3987c">utstring_reserve</a>(s,(s-&gt;<a class="code" href="structUT__string.html#a85161591fe87dd4be9cc031e282ffc1f">n</a>)*2);   <span class="comment">/* 2x */</span>
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 <a class="code" href="utarray_8h.html#aba676506c7d380e55c095e6ee9d830fb">_UNUSED_</a> <span class="keyword">static</span> <span class="keywordtype">void</span> utstring_printf(<a class="code" href="structUT__string.html">UT_string</a> *s, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...) {
<a name="l00142"></a>00142    va_list ap;
<a name="l00143"></a>00143    va_start(ap,fmt);
<a name="l00144"></a>00144    utstring_printf_va(s,fmt,ap);
<a name="l00145"></a>00145    va_end(ap);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* UTSTRING_H */</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Fri May 3 14:52:26 2013 for DHBW Compiler by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
