<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_ldecltype">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../utlist_8h.html#ae8c9864192170d02fd996abaa1589611" target="_parent">LDECLTYPE</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fappend">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../utlist_8h.html#ace33c571c3df78e721a99a4494983855" target="_parent">LL_APPEND</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fappend_5fvs2008">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../utlist_8h.html#a3c301ddde2cfd8c32df4137c902b66f3" target="_parent">LL_APPEND_VS2008</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fconcat">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../utlist_8h.html#a404c4c80c250fc09c7a1a62b039efce7" target="_parent">LL_CONCAT</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fdelete">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../utlist_8h.html#a34a4e54d488753465f6e87bb63b93c0e" target="_parent">LL_DELETE</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fdelete_5fvs2008">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../utlist_8h.html#a832d4d46464fb2dada9e198ad4f70cdf" target="_parent">LL_DELETE_VS2008</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fforeach">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../utlist_8h.html#a487c0ce49f397e1743caae16a797e4bb" target="_parent">LL_FOREACH</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fforeach_5fsafe">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../utlist_8h.html#ad0a695664d31f0b929fd50b39ebcf0ef" target="_parent">LL_FOREACH_SAFE</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fprepend">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../utlist_8h.html#a851fb4b583b0dc000097eeee6dd551d4" target="_parent">LL_PREPEND</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fsearch">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../utlist_8h.html#af7a5ae66c9386c4b89403d9ca038adcb" target="_parent">LL_SEARCH</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fsearch_5fscalar">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../utlist_8h.html#a8c5c97079c5b259e4c0ff7c563b0f8ed" target="_parent">LL_SEARCH_SCALAR</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ll_5fsort">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../utlist_8h.html#a0b2137d4a0c157cb7a1a30d9340ece31" target="_parent">LL_SORT</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
