<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_cdl_5fdelete">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../utlist_8h.html#a60fd7696c4d0865f53a07579a7b08235" target="_parent">CDL_DELETE</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdl_5fforeach">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../utlist_8h.html#a795df7857792d7e811709a060c911a36" target="_parent">CDL_FOREACH</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdl_5fforeach_5fsafe">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../utlist_8h.html#abdb80106f7733e37fbe4f62e9d97ccfd" target="_parent">CDL_FOREACH_SAFE</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdl_5fprepend">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../utlist_8h.html#a6c6a7232d281eab4b18563b92e5653bd" target="_parent">CDL_PREPEND</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdl_5fsearch">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../utlist_8h.html#afb329a0bdf1fa0b644317e9d84082e1e" target="_parent">CDL_SEARCH</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdl_5fsearch_5fscalar">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../utlist_8h.html#ad064cddb894b478b3c3cd23719f58651" target="_parent">CDL_SEARCH_SCALAR</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRResult" id="SR_cdl_5fsort">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../utlist_8h.html#a13add78e5524efe1ae6bfb1631b2dc17" target="_parent">CDL_SORT</a>
  <span class="SRScope">utlist.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
