<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_rm_5fcleanup_5fresources">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rm_5fcleanup_5fresources')">rm_cleanup_resources</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../resource__manager_8c.html#acce77399fb8ac3b104652937fa38c22e" target="_parent">rm_cleanup_resources(resource_mgr_t *mgr):&nbsp;resource_manager.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../resource__manager_8h.html#acce77399fb8ac3b104652937fa38c22e" target="_parent">rm_cleanup_resources(resource_mgr_t *mgr):&nbsp;resource_manager.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rm_5finit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rm_5finit')">rm_init</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../resource__manager_8c.html#a4c8ddf71e2017d09747714864c8b3250" target="_parent">rm_init(resource_mgr_t *mgr):&nbsp;resource_manager.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../resource__manager_8h.html#a4c8ddf71e2017d09747714864c8b3250" target="_parent">rm_init(resource_mgr_t *mgr):&nbsp;resource_manager.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_rm_5fregister_5fhandler">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_rm_5fregister_5fhandler')">rm_register_handler</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../resource__manager_8c.html#a2f91036691addf103922e6a9310a1f5b" target="_parent">rm_register_handler(resource_mgr_t *mgr, rm_cleanup_fp handler, void *data):&nbsp;resource_manager.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../resource__manager_8h.html#a2f91036691addf103922e6a9310a1f5b" target="_parent">rm_register_handler(resource_mgr_t *mgr, rm_cleanup_fp handler, void *data):&nbsp;resource_manager.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
